MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 16059410240665602761
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 7050218498996291510
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 3602723140159099865
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 2122226605283631451
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 4957296234494510416
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 8551186241766912759
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 8657778664525404118
}
