Name: "window_54"
RootId: 9990489139762499513
Objects {
  Id: 4240334385655383662
  Name: "Pipe"
  Transform {
    Location {
      X: 1.34763241
      Y: -32.5883636
      Z: 81.5569763
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4348907
    }
    Scale {
      X: 0.199749142
      Y: 1.6558311
      Z: 0.695647657
    }
  }
  ParentId: 9990489139762499513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12446131267530965574
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4240334385655383662
    SubobjectId: 4746711800255797266
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14200557411011757029
  Name: "Pipe"
  Transform {
    Location {
      X: 1.34763241
      Y: -32.5883636
      Z: 81.5569763
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.199749142
      Y: 1.6558311
      Z: 0.695647657
    }
  }
  ParentId: 9990489139762499513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12446131267530965574
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14200557411011757029
    SubobjectId: 13697002455628144025
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13348056146590627291
  Name: "Pipe"
  Transform {
    Location {
      X: 1.34760857
      Y: -65.9247742
      Z: 81.5569763
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1.74135065
      Y: 1.74135029
      Z: 0.695647597
    }
  }
  ParentId: 9990489139762499513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12446131267530965574
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3065043153909758577
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13348056146590627291
    SubobjectId: 13995734962649377703
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 75244184300799794
  Name: "Pipe"
  Transform {
    Location {
      X: 1.34762645
      Y: -41.0722504
      Z: 81.5569763
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.71924567
      Y: 1.71924531
      Z: 0.686817
    }
  }
  ParentId: 9990489139762499513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3411207572908972847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 75244184300799794
    SubobjectId: 8794499538809395534
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
