MetaVersion: 1
MarketplaceDetails {
  Id: "fbe9d57c9eed489996bdb0fb75e27494"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4770045997323115608
  value: 7826251976767064807
}
AssetIdsOriginalToNew {
  key: 5652177754087181540
  value: 13887507394878687918
}
AssetIdsOriginalToNew {
  key: 6996507150399783797
  value: 6529582367596144288
}
AssetIdsOriginalToNew {
  key: 7522511078915381436
  value: 17942241995464472995
}
AssetIdsOriginalToNew {
  key: 8909185840026093641
  value: 13857787613024960159
}
AssetIdsOriginalToNew {
  key: 9240222086270473801
  value: 9358379643135692883
}
AssetIdsOriginalToNew {
  key: 11711725945891670219
  value: 12237554559675124909
}
AssetIdsOriginalToNew {
  key: 12438744521844256054
  value: 8576989446554765811
}
AssetIdsOriginalToNew {
  key: 15028470977054485411
  value: 17762716913711262617
}
AssetIdsOriginalToNew {
  key: 17612652577526348631
  value: 1056134448498937025
}
AssetIdsOriginalToNew {
  key: 18419366384700838493
  value: 11326515495905514548
}
