MetaVersion: 1
MarketplaceDetails {
  Id: "143dae10550f46b49b29e24b1377ab74"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1387753984739575360
  value: 17226306999036211333
}
AssetIdsOriginalToNew {
  key: 2715596319224983449
  value: 5535633369810905466
}
AssetIdsOriginalToNew {
  key: 5558870768288686224
  value: 1467478283976553349
}
AssetIdsOriginalToNew {
  key: 7186742385081139300
  value: 17281644944482459595
}
AssetIdsOriginalToNew {
  key: 7810977289943248596
  value: 55577282662188074
}
AssetIdsOriginalToNew {
  key: 9593387342339521027
  value: 9235785268502167449
}
AssetIdsOriginalToNew {
  key: 10378301982891010179
  value: 14236236998431935778
}
AssetIdsOriginalToNew {
  key: 12233990066625297630
  value: 2333965068099340791
}
AssetIdsOriginalToNew {
  key: 12993780021542991766
  value: 4539849088623972624
}
