MetaVersion: 1
MarketplaceDetails {
  Id: "9f376b9aec434d4ba48db1b848051bdc"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3824829219071894827
  value: 16087690828850768622
}
AssetIdsOriginalToNew {
  key: 3875173552824449168
  value: 6406217200458452682
}
AssetIdsOriginalToNew {
  key: 4169002043776450032
  value: 15235507322843394143
}
AssetIdsOriginalToNew {
  key: 9635440827203888092
  value: 6230095504693537718
}
AssetIdsOriginalToNew {
  key: 10401435953821217490
  value: 6029225119114244
}
AssetIdsOriginalToNew {
  key: 17007132301319937473
  value: 8982080393933966086
}
