Name: "windmill_3"
RootId: 12437815953075630331
Objects {
  Id: 7880350846035616583
  Name: "window"
  Transform {
    Location {
      X: -440.246887
      Y: 329.860291
      Z: 624.486755
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_30"
  }
  InstanceHistory {
    SelfId: 7880350846035616583
    SubobjectId: 1611063554354265403
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17067350218640725341
  Name: "window"
  Transform {
    Location {
      X: -448.658356
      Y: 354.233643
      Z: 273.699432
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_31"
  }
  InstanceHistory {
    SelfId: 17067350218640725341
    SubobjectId: 10942739990177631009
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8363304331795070374
  Name: "window"
  Transform {
    Location {
      X: -430.639984
      Y: 302.031982
      Z: 974.150208
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_32"
  }
  InstanceHistory {
    SelfId: 8363304331795070374
    SubobjectId: 1087452636381881306
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17645608840411053902
  Name: "window"
  Transform {
    Location {
      X: -86.3321381
      Y: 293.930573
      Z: 428.010651
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_33"
  }
  InstanceHistory {
    SelfId: 17645608840411053902
    SubobjectId: 10369202980397949234
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4073554521413194719
  Name: "window"
  Transform {
    Location {
      X: -102.395309
      Y: 268.462128
      Z: 798.890076
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_34"
  }
  InstanceHistory {
    SelfId: 4073554521413194719
    SubobjectId: 4868154608087649699
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10623410495169612554
  Name: "window"
  Transform {
    Location {
      X: -86.7398071
      Y: -364.127533
      Z: 798.890076
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_35"
  }
  InstanceHistory {
    SelfId: 10623410495169612554
    SubobjectId: 16747456672020436342
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5019047480369189969
  Name: "window"
  Transform {
    Location {
      X: -67.4090576
      Y: -388.234711
      Z: 428.010651
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_36"
  }
  InstanceHistory {
    SelfId: 5019047480369189969
    SubobjectId: 4512670067913280045
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15765963561709570891
  Name: "window"
  Transform {
    Location {
      X: 111.68779
      Y: -66.3690262
      Z: 273.699432
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_37"
  }
  InstanceHistory {
    SelfId: 15765963561709570891
    SubobjectId: 11658958242876773687
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 711616872537123800
  Name: "window"
  Transform {
    Location {
      X: 54.9810295
      Y: -66.3692245
      Z: 974.150208
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_38"
  }
  InstanceHistory {
    SelfId: 711616872537123800
    SubobjectId: 8279638484596307364
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1283416809454257382
  Name: "window"
  Transform {
    Location {
      X: 83.1497726
      Y: -66.3688812
      Z: 624.486755
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_39"
  }
  InstanceHistory {
    SelfId: 1283416809454257382
    SubobjectId: 7694567476531731098
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10534246587444750427
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.806152
      Y: -561.640625
      Z: 2183.18604
    }
    Rotation {
      Roll: 155.702576
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_21"
  }
  InstanceHistory {
    SelfId: 10534246587444750427
    SubobjectId: 16804669528628278823
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1437676264756142162
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802979
      Y: -1044.58594
      Z: 1435.25098
    }
    Rotation {
      Roll: 102.604797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_22"
  }
  InstanceHistory {
    SelfId: 1437676264756142162
    SubobjectId: 7562848215892442670
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6348641098645201093
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: -739.898438
      Z: 603.186
    }
    Rotation {
      Roll: 49.7780304
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_23"
  }
  InstanceHistory {
    SelfId: 6348641098645201093
    SubobjectId: 2530429128466415289
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12723826567836860220
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: 903.599609
      Z: 1597.40112
    }
    Rotation {
      Roll: -99.5134354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_24"
  }
  InstanceHistory {
    SelfId: 12723826567836860220
    SubobjectId: 14669095119113429312
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10763898082186584806
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.80249
      Y: 318.958984
      Z: 2249.1582
    }
    Rotation {
      Roll: -151.664215
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_25"
  }
  InstanceHistory {
    SelfId: 10763898082186584806
    SubobjectId: 17178427540973730970
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13086584828865135822
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.803711
      Y: 788.927734
      Z: 796.497375
    }
    Rotation {
      Roll: -51.5835152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_26"
  }
  InstanceHistory {
    SelfId: 13086584828865135822
    SubobjectId: 14887746993529952946
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8339408388497356507
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.804199
      Y: 107.589844
      Z: 343.289368
    }
    Rotation {
      Roll: -3.07205248
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12437815953075630331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_27"
  }
  InstanceHistory {
    SelfId: 8339408388497356507
    SubobjectId: 629522277925906599
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17276763277080107280
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 285.804199
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 85.9532852
      Yaw: 89.9998093
      Roll: 89.9998093
    }
    Scale {
      X: 1.13589334
      Y: 1.13589215
      Z: 0.627911925
    }
  }
  ParentId: 12437815953075630331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.533440709
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.14489365
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8721367654226860798
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.151000008
        G: 0.0876920074
        B: 0.0252169911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17276763277080107280
    SubobjectId: 10719798814977574764
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16036884714043554611
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 140.530518
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.900731921
      Y: 0.900731206
      Z: 3.9596
    }
  }
  ParentId: 12437815953075630331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16036884714043554611
    SubobjectId: 11928189598310524239
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7133273219076431074
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 12.3596191
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
    }
    Scale {
      X: 3.4339242
      Y: 2.44053054
      Z: 1.95442367
    }
  }
  ParentId: 12437815953075630331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7133273219076431074
    SubobjectId: 1871666350445839006
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13764301277450520305
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1319.14697
    }
    Rotation {
    }
    Scale {
      X: 8.68627262
      Y: 8.68627262
      Z: 1.46525109
    }
  }
  ParentId: 12437815953075630331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13764301277450520305
    SubobjectId: 14124303857255127181
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12585715167394782280
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1314.75
    }
    Rotation {
    }
    Scale {
      X: 9.90508461
      Y: 9.90508461
      Z: 7.40940857
    }
  }
  ParentId: 12437815953075630331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5350580972422614720
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.316
        G: 0.316
        B: 0.316
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9377553359364811195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12585715167394782280
    SubobjectId: 15397373714999018036
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17523765912507622658
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 10.1656504
      Y: 10.1656504
      Z: 25.163063
    }
  }
  ParentId: 12437815953075630331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8149202773751388877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17523765912507622658
    SubobjectId: 9815569906998344574
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
