Name: "bushes_112"
RootId: 2079438421130581920
Objects {
  Id: 13056703516604682069
  Name: "Bush 01"
  Transform {
    Location {
      X: 4.59667969
      Y: -2.67871094
      Z: 5.16114807
    }
    Rotation {
      Yaw: -108.02597
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13056703516604682069
    SubobjectId: 14858991693917262121
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5723095394627190913
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -2.7109375
      Y: 24.5217285
      Z: 0.000274658203
    }
    Rotation {
      Pitch: -90
      Roll: -179.999969
    }
    Scale {
      X: 1.25330281
      Y: 1.07483888
      Z: 2.34036136
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6680195274934306432
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17830826786175338154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5723095394627190913
    SubobjectId: 3777253877533269757
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10931203863064062312
  Name: "Bush 01"
  Transform {
    Location {
      X: -27.8466797
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 151.664658
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10931203863064062312
    SubobjectId: 17056375803479357204
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16255244715869513825
  Name: "Bush 01"
  Transform {
    Location {
      X: -59.3901367
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 106.071663
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16255244715869513825
    SubobjectId: 11137751944406857245
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 937682527344743429
  Name: "Bush 01"
  Transform {
    Location {
      X: -95.1381836
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: -24.0041504
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 937682527344743429
    SubobjectId: 8504016389072390777
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13430594130975165763
  Name: "Bush 01"
  Transform {
    Location {
      X: 27.3491211
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 101.206245
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13430594130975165763
    SubobjectId: 13935274862781354815
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4331312866373423943
  Name: "Bush 01"
  Transform {
    Location {
      X: 63.097168
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 116.433945
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4331312866373423943
    SubobjectId: 5124232750030622011
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17220228215792819529
  Name: "Bush 01"
  Transform {
    Location {
      X: 94.640625
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: -120.656921
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 2079438421130581920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17220228215792819529
    SubobjectId: 10807951639160718133
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
