Assets {
  Id: 18393355591102757474
  Name: "[PixelArt] Halloween Candies"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9740126277977388801
      Objects {
        Id: 9740126277977388801
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7795016601192675607
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ab3a64cb6f504605a45f3ec6cd50b24a"
    OwnerAccountId: "d2e690c766ed447aa2f31e594e4bf292"
    OwnerName: "Player1"
    Version: "1.0.0"
    Description: "Here are some halloween candies made by the Pixel2Core team! I hope you enjoy!\r\nI am aware the colors are a little faded, and this is because core lighting causes the colors to fade a little.\r\nJust add some post proccessing effects and it should look great!\r\n\r\nMade By Pixel2Core\r\npixel2core.player1.xyz\r\n\r\nThis template was made with Pixel2Core and must adhere with the license provided bellow.\r\n\r\nThis work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. \r\nTo view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or \r\nsend a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.\r\n\r\nThis Credits notice must remain in the model if redistributed in any medium."
  }
  SerializationVersion: 95
}
