Name: "bushes_101"
RootId: 4490746441980480596
Objects {
  Id: 15350012856975405767
  Name: "Bush 01"
  Transform {
    Location {
      X: 0.464599848
      Y: -2.67871
      Z: 6.37950134
    }
    Rotation {
      Yaw: -19.7412415
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15350012856975405767
    SubobjectId: 12538364197442514107
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11328617103290257196
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -2.7109375
      Y: 16.0712891
      Z: 0.000274658203
    }
    Rotation {
      Pitch: -90
      Yaw: -4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 1.25330281
      Y: 1
      Z: 2.34036136
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6680195274934306432
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17830826786175338154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11328617103290257196
    SubobjectId: 16586847210654404944
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5964016883635370928
  Name: "Bush 01"
  Transform {
    Location {
      X: -27.8466721
      Y: -2.67822838
      Z: 6.37950134
    }
    Rotation {
      Yaw: 133.097656
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5964016883635370928
    SubobjectId: 3009377971719857612
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4245639999977048399
  Name: "Bush 01"
  Transform {
    Location {
      X: -59.3901176
      Y: -2.67823792
      Z: 6.37950134
    }
    Rotation {
      Yaw: -111.162811
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4245639999977048399
    SubobjectId: 4750329512832112435
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10674757316231218587
  Name: "Bush 01"
  Transform {
    Location {
      X: -95.1381607
      Y: -2.67823792
      Z: 6.37950134
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10674757316231218587
    SubobjectId: 17231721787995003879
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1048402955051018429
  Name: "Bush 01"
  Transform {
    Location {
      X: 27.3491135
      Y: -2.67870522
      Z: 6.37950134
    }
    Rotation {
      Yaw: -118.631287
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1048402955051018429
    SubobjectId: 8470048779929843393
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13939232406609301133
  Name: "Bush 01"
  Transform {
    Location {
      X: 63.0971527
      Y: -2.67869949
      Z: 6.37950134
    }
    Rotation {
      Yaw: 130.81041
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13939232406609301133
    SubobjectId: 13435678695695339761
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12647944950078616918
  Name: "Bush 01"
  Transform {
    Location {
      X: 94.6405945
      Y: -2.67868805
      Z: 6.37950134
    }
    Rotation {
      Yaw: -153.381165
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 4490746441980480596
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12647944950078616918
    SubobjectId: 15312663661027945258
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
