Assets {
  Id: 3892203225175928959
  Name: "SkillBind"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9055005615946822552
      Objects {
        Id: 9055005615946822552
        Name: "SkillBind"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:BobOmb"
            AssetReference {
              Id: 7906533272830120509
            }
          }
          Overrides {
            Name: "cs:FireFlower"
            AssetReference {
              Id: 18400581842201330499
            }
          }
          Overrides {
            Name: "cs:SuperHorn"
            AssetReference {
              Id: 14265670482598253290
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 1220636623323667481
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "111"
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
