Name: "redwood"
RootId: 14135051657741576056
Objects {
  Id: 12550166688939292324
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 5183.54492
      Y: -3983.78125
      Z: 36.1777344
    }
    Rotation {
      Yaw: 77.1262131
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12550166688939292324
    SubobjectId: 15360690429961005272
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11050365675380203018
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 5400.63867
      Y: -5647.09375
      Z: 41.1825867
    }
    Rotation {
      Yaw: 77.1262131
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11050365675380203018
    SubobjectId: 16311419491807330422
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11482593104834255595
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 5262.70312
      Y: -3014.93359
      Z: 6.51309204
    }
    Rotation {
      Yaw: 77.1263275
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11482593104834255595
    SubobjectId: 16455406489499403415
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1889484507291451162
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 651.21582
      Y: -7104.5752
      Z: 1070.54
    }
    Rotation {
      Yaw: 171.387558
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1889484507291451162
    SubobjectId: 7007540228702216550
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11096946937174508988
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -386.044678
      Y: -6222.39258
      Z: 304.512604
    }
    Rotation {
      Yaw: 171.387634
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11096946937174508988
    SubobjectId: 16215002522222238656
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6376030749328910808
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2185.28857
      Y: -5892.49414
      Z: 316.006409
    }
    Rotation {
      Yaw: 171.387573
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6376030749328910808
    SubobjectId: 2556692999485290404
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9091981861022594356
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2324.46631
      Y: -4998.92529
      Z: 24.9276123
    }
    Rotation {
      Yaw: -28.8997803
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9091981861022594356
    SubobjectId: 372164650687540040
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13464642469579784191
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -4183.64404
      Y: -5603.88965
      Z: 421.985901
    }
    Rotation {
      Yaw: -28.8997803
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13464642469579784191
    SubobjectId: 13968759146536444291
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8065199068787533361
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -1657.44238
      Y: -6186.03809
      Z: 478.443054
    }
    Rotation {
      Yaw: -28.8996277
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8065199068787533361
    SubobjectId: 1507108566117365837
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11167196639740695326
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -8102.34277
      Y: -3008.91895
      Z: 697.166382
    }
    Rotation {
      Yaw: -175.91835
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11167196639740695326
    SubobjectId: 16284698212660792674
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1231345005891057737
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -6997.85596
      Y: -1695.94727
      Z: 409.302277
    }
    Rotation {
      Yaw: -175.918396
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1231345005891057737
    SubobjectId: 7643058618625795637
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10504311297144470524
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -7956.396
      Y: -1720.8584
      Z: 135.628174
    }
    Rotation {
      Yaw: -19.3423157
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10504311297144470524
    SubobjectId: 16916025888054764928
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13415347475451066867
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -7090.83447
      Y: -2533.23047
      Z: 781.318481
    }
    Rotation {
      Yaw: -19.3421936
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13415347475451066867
    SubobjectId: 13919474024389961615
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3429277012534977675
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -9465.79883
      Y: -2426.4917
      Z: 475.872437
    }
    Rotation {
      Yaw: -19.3423157
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3429277012534977675
    SubobjectId: 6093433886987303671
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7839188049745670933
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -5670.83496
      Y: -2884.25391
    }
    Rotation {
      Yaw: -19.3423157
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7839188049745670933
    SubobjectId: 1715140749741796713
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9026536069090497495
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -7180.23633
      Y: -3589.88721
      Z: 421.985901
    }
    Rotation {
      Yaw: -19.3423157
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9026536069090497495
    SubobjectId: 451404675126136235
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14629850880811166667
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -4805.27344
      Y: -4007.63721
    }
    Rotation {
      Yaw: -19.3421936
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14629850880811166667
    SubobjectId: 12682329303490540983
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13773426737767461587
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -1254.9834
      Y: -421.040039
      Z: 510.249756
    }
    Rotation {
      Yaw: -143.412277
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13773426737767461587
    SubobjectId: 14132874211316001967
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2180826547305293016
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -993.917236
      Y: 1224.57324
      Z: 139.601196
    }
    Rotation {
      Yaw: -143.412277
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2180826547305293016
    SubobjectId: 7297202089323952804
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7256454381011191916
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2670.43555
      Y: -508.702148
      Z: 230.68222
    }
    Rotation {
      Yaw: -143.412277
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7256454381011191916
    SubobjectId: 2284202712545629712
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2856621352119121271
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -315.941895
      Y: -831.027344
      Z: 617.52771
    }
    Rotation {
      Yaw: -17.1456
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2856621352119121271
    SubobjectId: 6675396157358795531
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9514157456800347902
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -1780.06567
      Y: -1538.49658
      Z: 527.788452
    }
    Rotation {
      Yaw: -17.1455688
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9514157456800347902
    SubobjectId: 18378652828769724546
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6323011068009953573
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 592.04126
      Y: -1920.40918
      Z: 623.488708
    }
    Rotation {
      Yaw: -17.1456299
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6323011068009953573
    SubobjectId: 3222569088817784665
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12856475883101950110
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 891.422363
      Y: 288.084961
      Z: 553.735229
    }
    Rotation {
      Yaw: 161.809052
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12856475883101950110
    SubobjectId: 14514085792459050722
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9947949368872045643
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2386.33789
      Y: 1023.91309
      Z: 568.924805
    }
    Rotation {
      Yaw: 161.809052
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9947949368872045643
    SubobjectId: 17368470258059006519
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13082220603540244664
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 3.45410156
      Y: 1393.83984
      Z: 219.539551
    }
    Rotation {
      Yaw: 161.808914
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13082220603540244664
    SubobjectId: 14882820895229597380
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6521805289416593682
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 3612.15186
      Y: 3843.77734
      Z: 123.939301
    }
    Rotation {
      Yaw: 75.7836456
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6521805289416593682
    SubobjectId: 2415371721982562158
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6175646757684982021
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 4449.83643
      Y: 2403.46289
      Z: 131.531921
    }
    Rotation {
      Yaw: 75.7836227
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6175646757684982021
    SubobjectId: 3365115339424722809
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17898935717321163831
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 4653.69141
      Y: 4806.26
      Z: 44.9776
    }
    Rotation {
      Yaw: 75.7836151
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17898935717321163831
    SubobjectId: 9467357653471664715
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16107274363492235212
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 857.655762
      Y: 2347.92
      Z: 99.5157471
    }
    Rotation {
      Yaw: -142.165863
    }
    Scale {
      X: 1.0428133
      Y: 1.0428133
      Z: 1.0428133
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16107274363492235212
    SubobjectId: 11857850423409781168
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16897324711575222345
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2270.86377
      Y: 2466.38965
      Z: 270.761932
    }
    Rotation {
      Yaw: -142.165863
    }
    Scale {
      X: 0.681905
      Y: 0.681905
      Z: 0.681905
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16897324711575222345
    SubobjectId: 10482233546224510517
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9655848214390635357
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2595.91455
      Y: 3988.69922
      Z: 54.3949432
    }
    Rotation {
      Yaw: -142.165863
    }
    Scale {
      X: 1.61512041
      Y: 1.61512041
      Z: 1.61512041
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432811143710756663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9655848214390635357
    SubobjectId: 18232667343671797025
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18171189534717242027
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 6025.22461
      Y: -3689.1792
      Z: 29.1129761
    }
    Rotation {
      Yaw: -120.996521
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18171189534717242027
    SubobjectId: 9739610375655404759
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13340028959220618237
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 4516.8374
      Y: -4169.81543
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: -120.996521
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13340028959220618237
    SubobjectId: 13989949810484907393
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11322647304741873971
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2083.07275
      Y: -6399.85938
      Z: 692.996948
    }
    Rotation {
      Yaw: -178.310791
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11322647304741873971
    SubobjectId: 16583691062356719439
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1917054283755607606
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 3230.6416
      Y: -4927.44336
    }
    Rotation {
      Yaw: -178.310791
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1917054283755607606
    SubobjectId: 7033982861885507658
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17447657157865987124
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 863.970215
      Y: -5389.89062
    }
    Rotation {
      Yaw: -178.310791
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17447657157865987124
    SubobjectId: 9882449189615206984
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16413994793688881514
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2780.25073
      Y: -6231.25879
      Z: 503.372894
    }
    Rotation {
      Yaw: 151.655579
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16413994793688881514
    SubobjectId: 11010524693560297238
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10539818370510945407
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -1049.80688
      Y: -5530.90234
    }
    Rotation {
      Yaw: 151.655579
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10539818370510945407
    SubobjectId: 16808542550117523971
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12390420148070470534
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -3330.17358
      Y: -4746.72754
    }
    Rotation {
      Yaw: 151.655579
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12390420148070470534
    SubobjectId: 15056828683822992890
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13980254702515703038
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -6210.13184
      Y: -1817.94727
    }
    Rotation {
      Yaw: 114.601036
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13980254702515703038
    SubobjectId: 13332012824819733122
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7324236806881506547
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 3146.57568
      Y: 3347.82031
      Z: 125.020081
    }
    Rotation {
      Yaw: -136.138168
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7324236806881506547
    SubobjectId: 2207869934258137743
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18119867523555013782
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 3197.14453
      Y: 5013.25
      Z: 27.1774597
    }
    Rotation {
      Yaw: -136.138168
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18119867523555013782
    SubobjectId: 9255379995249470186
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4459962411096676336
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 1753.62256
      Y: 3081.60547
      Z: 86.6204834
    }
    Rotation {
      Yaw: -136.138168
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4459962411096676336
    SubobjectId: 5108204292015704460
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3387949088667284959
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 1632.56836
      Y: 1365.59375
      Z: 380.071442
    }
    Rotation {
      Yaw: 57.1696587
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3387949088667284959
    SubobjectId: 6053802364620827555
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8741598117965553780
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2926.83301
      Y: 1945.30566
      Z: 413.950134
    }
    Rotation {
      Yaw: 57.1696587
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8741598117965553780
    SubobjectId: 168710987207458312
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11299577840098675346
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 1857.87598
      Y: -196.527344
      Z: 560.305664
    }
    Rotation {
      Yaw: 57.1696587
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11299577840098675346
    SubobjectId: 16705872738049250542
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2799036060536659961
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -576.135498
      Y: 481.275391
      Z: 378.34726
    }
    Rotation {
      Yaw: -163.491714
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2799036060536659961
    SubobjectId: 6764170127021703557
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1476652433078704649
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -1935.66174
      Y: 884.851562
      Z: 77.4802551
    }
    Rotation {
      Yaw: -163.491714
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1476652433078704649
    SubobjectId: 8032481112555291765
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4438262621931930607
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 234.007568
      Y: 1937.26172
      Z: 89.7472229
    }
    Rotation {
      Yaw: -163.491714
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4438262621931930607
    SubobjectId: 5084815514474012051
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1995208126592290062
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2388.76831
      Y: -1044.36182
      Z: 450.585358
    }
    Rotation {
      Yaw: 145.91806
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1995208126592290062
    SubobjectId: 6969148537526965106
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4687244957892175686
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2992.63037
      Y: 184.576172
      Z: 17.2751465
    }
    Rotation {
      Yaw: 145.91806
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4687244957892175686
    SubobjectId: 4182565216088537402
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15173039573778446440
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -802.065186
      Y: -823.619141
      Z: 525.164856
    }
    Rotation {
      Yaw: 145.91806
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15173039573778446440
    SubobjectId: 12220081674498205204
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5729783519516687665
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -527.353516
      Y: -1910.11133
      Z: 513.352783
    }
    Rotation {
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5729783519516687665
    SubobjectId: 3783942136623670093
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3799521604553424070
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 663.115723
      Y: -882.476562
      Z: 610.547546
    }
    Rotation {
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3799521604553424070
    SubobjectId: 5745916199618732730
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14361632523518860608
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 1851.9209
      Y: -1655.73047
      Z: 511.629333
    }
    Rotation {
    }
    Scale {
      X: 1.48372161
      Y: 1.48372161
      Z: 1.48372161
    }
  }
  ParentId: 14135051657741576056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.00341659039
        G: 0.367
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9417709918455322639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14361632523518860608
    SubobjectId: 13567586612202832700
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
