Assets {
  Id: 12092075857396591449
  Name: "AnimationScript"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3727925889236262166
      Objects {
        Id: 3727925889236262166
        Name: "AnimationScript"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 14345989729088081958
        ChildIds: 15637615363209877248
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14345989729088081958
        Name: "AnimationScript"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3727925889236262166
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6963648408901346838
          }
        }
      }
      Objects {
        Id: 15637615363209877248
        Name: "AnimationScript - README"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3727925889236262166
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13605932767766086505
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Yo all,\r\n\r\nI\'m PiousLachance and this is how I\'ve made my Animated Spider ( check it out if you missed it ! )\r\nIt\'s a not so complex script used to loop through many states of animation to make something static move as an animated mesh would\r\n\r\neverything is well explained inside the README so make sure to check it out !\r\nif you want a more neat ( and easy to read in other languages ) explanation head to https://forums.coregames.com/t/the-animation-script-you-need/689\r\nI made a video tutorial too ! https://youtu.be/EWQBC21tPcE\r\n\r\nHope you\'ll like it, cya "
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
