Name: "weed_5"
RootId: 15291310854758888987
Objects {
  Id: 16596256176321418525
  Name: "Grass Tall"
  Transform {
    Location {
      X: 397.96582
      Y: -43.203125
      Z: 30.4146881
    }
    Rotation {
      Pitch: -0.312166959
      Yaw: -6.19553185
      Roll: -7.64533424
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16596256176321418525
    SubobjectId: 11337455391307893601
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16218113687583750502
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3580.07812
      Y: -388.640625
      Z: 12.9785919
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16218113687583750502
    SubobjectId: 11102873826188306202
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13700720170300184904
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5948.69531
      Y: -645.767578
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13700720170300184904
    SubobjectId: 14205963958350661428
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8119985196229964047
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5086.60156
      Y: -552.171875
      Z: 4.72318268
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8119985196229964047
    SubobjectId: 840201776065703795
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11988976765774994959
  Name: "Grass Tall"
  Transform {
    Location {
      X: 4331.13672
      Y: -470.169922
      Z: 8.86326599
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11988976765774994959
    SubobjectId: 15953546803208896627
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7363920756001027502
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2766.58105
      Y: -300.330078
      Z: 17.4362183
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2322273
      Roll: -5.17459393
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7363920756001027502
    SubobjectId: 2105118891858127826
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12216837456985346142
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1904.48535
      Y: -206.736328
      Z: 22.1593018
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12216837456985346142
    SubobjectId: 15172038233307975202
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17524510641111365441
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1149.02344
      Y: -124.730469
      Z: 26.2993164
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17524510641111365441
    SubobjectId: 9814633348084345149
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4376686337752086027
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5893.16699
      Y: 639.736328
      Z: 64.8866425
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4376686337752086027
    SubobjectId: 5168471675733239927
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14149849357784388090
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3524.55371
      Y: 382.611328
      Z: 51.9081879
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14149849357784388090
    SubobjectId: 13788150236909981574
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12761811938920143718
  Name: "Grass Tall"
  Transform {
    Location {
      X: -4386.65137
      Y: 476.201172
      Z: 56.6314
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12761811938920143718
    SubobjectId: 14563538127275115802
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6762560360913273152
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5142.10449
      Y: 558.207031
      Z: 60.7707291
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6762560360913273152
    SubobjectId: 2800803847048814396
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5052008554043250211
  Name: "Grass Tall"
  Transform {
    Location {
      X: -2711.07324
      Y: 294.294922
      Z: 47.4504
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5052008554043250211
    SubobjectId: 4403204940793661535
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13379735902036560448
  Name: "Grass Tall"
  Transform {
    Location {
      X: -342.458
      Y: 37.1777344
      Z: 34.4719429
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13379735902036560448
    SubobjectId: 14026841994955183164
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11262566478984800099
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1204.55371
      Y: 130.763672
      Z: 39.1950493
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171738
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11262566478984800099
    SubobjectId: 16666599674020870431
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5073047717393692340
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1960.01074
      Y: 212.773438
      Z: 43.3348923
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 15291310854758888987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5073047717393692340
    SubobjectId: 4422555272541677768
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
