MetaVersion: 1
MarketplaceDetails {
  Id: "abe9b8ddc0954d09af5171c1ff7f9bc1"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 1218879429569086874
  value: 7583121591915020392
}
AssetIdsOriginalToNew {
  key: 2348594221802512696
  value: 10193232075866543901
}
AssetIdsOriginalToNew {
  key: 2910708154787570974
  value: 12238779217076094135
}
AssetIdsOriginalToNew {
  key: 4614783931394655607
  value: 6485402040157789486
}
AssetIdsOriginalToNew {
  key: 7841497720478154622
  value: 7827280003141041106
}
AssetIdsOriginalToNew {
  key: 9965838996263010592
  value: 5070185501499985558
}
AssetIdsOriginalToNew {
  key: 10355569063107849691
  value: 6326845134736047780
}
AssetIdsOriginalToNew {
  key: 12607236556671346843
  value: 4686599815762170360
}
AssetIdsOriginalToNew {
  key: 14896305271735993407
  value: 10343441665697873913
}
AssetIdsOriginalToNew {
  key: 15154232204288733908
  value: 7308247754236546732
}
