Assets {
  Id: 14596109804316026875
  Name: "Spell Icon Pack 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3378253556400743608
      Objects {
        Id: 3378253556400743608
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3332110467342947412
            }
            ReferencedAssets {
              Id: 13592321748164045270
            }
            ReferencedAssets {
              Id: 13691827598745093946
            }
            ReferencedAssets {
              Id: 15547730882849002202
            }
            ReferencedAssets {
              Id: 4281941049827196319
            }
            ReferencedAssets {
              Id: 13590038004787072925
            }
            ReferencedAssets {
              Id: 16339279701357121782
            }
            ReferencedAssets {
              Id: 2220855264231301081
            }
            ReferencedAssets {
              Id: 5970485650598579292
            }
            ReferencedAssets {
              Id: 2833433996275224539
            }
            ReferencedAssets {
              Id: 18178334867297513281
            }
            ReferencedAssets {
              Id: 3112626635250030932
            }
            ReferencedAssets {
              Id: 8007028156838701986
            }
            ReferencedAssets {
              Id: 12251769288561029485
            }
            ReferencedAssets {
              Id: 12707024871171889982
            }
            ReferencedAssets {
              Id: 11263121421830690821
            }
            ReferencedAssets {
              Id: 15160057403388528969
            }
            ReferencedAssets {
              Id: 5685704127086500712
            }
            ReferencedAssets {
              Id: 17870372595625202288
            }
            ReferencedAssets {
              Id: 14191820354298757853
            }
            ReferencedAssets {
              Id: 7985873290998175981
            }
            ReferencedAssets {
              Id: 2650595297506171680
            }
            ReferencedAssets {
              Id: 4754085649573047099
            }
            ReferencedAssets {
              Id: 4011389055280184628
            }
            ReferencedAssets {
              Id: 5577109363102159444
            }
            ReferencedAssets {
              Id: 3968490291297382954
            }
            ReferencedAssets {
              Id: 4295255638453074767
            }
            ReferencedAssets {
              Id: 9318799923726041597
            }
            ReferencedAssets {
              Id: 11483278589570112132
            }
            ReferencedAssets {
              Id: 13207152128354042529
            }
            ReferencedAssets {
              Id: 13937425912994461551
            }
            ReferencedAssets {
              Id: 9754570720673029607
            }
            ReferencedAssets {
              Id: 9410694542806131410
            }
            ReferencedAssets {
              Id: 13181898962959519232
            }
            ReferencedAssets {
              Id: 1517522781497826183
            }
            ReferencedAssets {
              Id: 476858734984808939
            }
            ReferencedAssets {
              Id: 1692679201437840837
            }
            ReferencedAssets {
              Id: 2479736201113139972
            }
            ReferencedAssets {
              Id: 11560174695291739294
            }
            ReferencedAssets {
              Id: 8439167496550328099
            }
            ReferencedAssets {
              Id: 14980990456507300331
            }
            ReferencedAssets {
              Id: 3073248927504019247
            }
            ReferencedAssets {
              Id: 237493723749177958
            }
            ReferencedAssets {
              Id: 235659938639895758
            }
            ReferencedAssets {
              Id: 6852316960384431345
            }
            ReferencedAssets {
              Id: 3568986548304847625
            }
            ReferencedAssets {
              Id: 10755522549474395101
            }
            ReferencedAssets {
              Id: 17109656708473166844
            }
            ReferencedAssets {
              Id: 14370131541310689417
            }
            ReferencedAssets {
              Id: 13235709348428602339
            }
            ReferencedAssets {
              Id: 3597914495408391557
            }
            ReferencedAssets {
              Id: 14605893826555921221
            }
            ReferencedAssets {
              Id: 5740830882192954559
            }
            ReferencedAssets {
              Id: 16594508720745340924
            }
            ReferencedAssets {
              Id: 2392157660162251921
            }
            ReferencedAssets {
              Id: 17292916420685840137
            }
            ReferencedAssets {
              Id: 8046229653025656852
            }
            ReferencedAssets {
              Id: 5333344289864793166
            }
            ReferencedAssets {
              Id: 9735369369494316644
            }
            ReferencedAssets {
              Id: 7492735698881401755
            }
            ReferencedAssets {
              Id: 2204231549721639852
            }
            ReferencedAssets {
              Id: 15317478370753948275
            }
            ReferencedAssets {
              Id: 10095668134238265494
            }
            ReferencedAssets {
              Id: 1845079448350824346
            }
            ReferencedAssets {
              Id: 797218362842248818
            }
            ReferencedAssets {
              Id: 8142273601526003300
            }
            ReferencedAssets {
              Id: 10663265072356561710
            }
            ReferencedAssets {
              Id: 5821247224373644476
            }
            ReferencedAssets {
              Id: 2489439913492756792
            }
            ReferencedAssets {
              Id: 12582734931364700081
            }
            ReferencedAssets {
              Id: 13211841431168147898
            }
            ReferencedAssets {
              Id: 3835688592569472540
            }
            ReferencedAssets {
              Id: 7954047999880596756
            }
            ReferencedAssets {
              Id: 12583889147413120425
            }
            ReferencedAssets {
              Id: 4040157524920026841
            }
            ReferencedAssets {
              Id: 7272811480265249120
            }
            ReferencedAssets {
              Id: 1079973894877167094
            }
            ReferencedAssets {
              Id: 16493495092524676020
            }
            ReferencedAssets {
              Id: 1098947029393107372
            }
            ReferencedAssets {
              Id: 2664655832620962965
            }
            ReferencedAssets {
              Id: 9854334886722482924
            }
            ReferencedAssets {
              Id: 3121801265306945034
            }
            ReferencedAssets {
              Id: 5513650393577121790
            }
            ReferencedAssets {
              Id: 8785859994083525858
            }
            ReferencedAssets {
              Id: 11923686345122838067
            }
            ReferencedAssets {
              Id: 13437426588819996322
            }
            ReferencedAssets {
              Id: 595691534882478192
            }
            ReferencedAssets {
              Id: 869981521996445017
            }
            ReferencedAssets {
              Id: 14987759185495650667
            }
            ReferencedAssets {
              Id: 1262154681876592464
            }
            ReferencedAssets {
              Id: 3817371695803866115
            }
            ReferencedAssets {
              Id: 14770124361027423672
            }
            ReferencedAssets {
              Id: 16977388641866894519
            }
            ReferencedAssets {
              Id: 14560713302807642198
            }
            ReferencedAssets {
              Id: 16931257313515848481
            }
            ReferencedAssets {
              Id: 780055944304763409
            }
            ReferencedAssets {
              Id: 9381996459445113196
            }
            ReferencedAssets {
              Id: 17583286503855670921
            }
            ReferencedAssets {
              Id: 14067486834979988055
            }
            ReferencedAssets {
              Id: 11235437722101125702
            }
            ReferencedAssets {
              Id: 15112908511522826838
            }
            ReferencedAssets {
              Id: 18061071511731386402
            }
            ReferencedAssets {
              Id: 11840604835984214314
            }
            ReferencedAssets {
              Id: 12516784564716417135
            }
            ReferencedAssets {
              Id: 12596962874081416496
            }
            ReferencedAssets {
              Id: 9679459800126104474
            }
            ReferencedAssets {
              Id: 17160726130594967907
            }
            ReferencedAssets {
              Id: 14071964163043821821
            }
            ReferencedAssets {
              Id: 5336883856990721613
            }
            ReferencedAssets {
              Id: 1778532616189149211
            }
            ReferencedAssets {
              Id: 16994325662692385517
            }
            ReferencedAssets {
              Id: 8529366982739028281
            }
            ReferencedAssets {
              Id: 11857634396336175517
            }
            ReferencedAssets {
              Id: 4941101740161448112
            }
            ReferencedAssets {
              Id: 8960511598081280275
            }
            ReferencedAssets {
              Id: 10989432138206370358
            }
            ReferencedAssets {
              Id: 5155719482316184818
            }
            ReferencedAssets {
              Id: 2337976827390292907
            }
            ReferencedAssets {
              Id: 7676659637448215423
            }
            ReferencedAssets {
              Id: 9979290149065464013
            }
            ReferencedAssets {
              Id: 2256445873283141856
            }
            ReferencedAssets {
              Id: 13020683205044354370
            }
            ReferencedAssets {
              Id: 9790921249812125990
            }
            ReferencedAssets {
              Id: 15934259433436383051
            }
            ReferencedAssets {
              Id: 4392564567978813954
            }
            ReferencedAssets {
              Id: 14061790583076384440
            }
            ReferencedAssets {
              Id: 16354819601602150141
            }
            ReferencedAssets {
              Id: 3815713240614428190
            }
            ReferencedAssets {
              Id: 288738578265789177
            }
            ReferencedAssets {
              Id: 6159953707620309696
            }
            ReferencedAssets {
              Id: 9693485226863209167
            }
            ReferencedAssets {
              Id: 3690618232948957239
            }
            ReferencedAssets {
              Id: 16996011095809248296
            }
            ReferencedAssets {
              Id: 17862396354776299127
            }
            ReferencedAssets {
              Id: 1399818674906789406
            }
            ReferencedAssets {
              Id: 11345273476952064909
            }
            ReferencedAssets {
              Id: 12762428879065372794
            }
            ReferencedAssets {
              Id: 11739687258888135750
            }
            ReferencedAssets {
              Id: 11489707350885025748
            }
            ReferencedAssets {
              Id: 17323939463571482377
            }
            ReferencedAssets {
              Id: 4140898407375991574
            }
            ReferencedAssets {
              Id: 9997810214806842340
            }
            ReferencedAssets {
              Id: 13882844647032828354
            }
            ReferencedAssets {
              Id: 17397421533219122215
            }
            ReferencedAssets {
              Id: 10070101326038111622
            }
            ReferencedAssets {
              Id: 12780936037415502423
            }
            ReferencedAssets {
              Id: 15700173122403975806
            }
            ReferencedAssets {
              Id: 8415156584638941136
            }
            ReferencedAssets {
              Id: 9109969431975499105
            }
            ReferencedAssets {
              Id: 15705065808726851532
            }
            ReferencedAssets {
              Id: 7107510783370259108
            }
            ReferencedAssets {
              Id: 13822018984605818998
            }
            ReferencedAssets {
              Id: 9051189203359839873
            }
            ReferencedAssets {
              Id: 17984355651848505203
            }
            ReferencedAssets {
              Id: 8570352298942487905
            }
            ReferencedAssets {
              Id: 6350669545532075444
            }
            ReferencedAssets {
              Id: 15510486124894515900
            }
            ReferencedAssets {
              Id: 5395688866049748752
            }
            ReferencedAssets {
              Id: 6251148370124354062
            }
            ReferencedAssets {
              Id: 10463932903369637365
            }
            ReferencedAssets {
              Id: 17286059497872482274
            }
            ReferencedAssets {
              Id: 1467793139663334183
            }
            ReferencedAssets {
              Id: 1561933014276969033
            }
            ReferencedAssets {
              Id: 4484038168795623815
            }
            ReferencedAssets {
              Id: 6960991324176909512
            }
            ReferencedAssets {
              Id: 14781046935626565941
            }
            ReferencedAssets {
              Id: 8300629401042132076
            }
            ReferencedAssets {
              Id: 18659720916244084
            }
            ReferencedAssets {
              Id: 14343491063331247582
            }
            ReferencedAssets {
              Id: 13985535658708813968
            }
            ReferencedAssets {
              Id: 13607580268098166701
            }
            ReferencedAssets {
              Id: 16600445307773577754
            }
            ReferencedAssets {
              Id: 2134958918503227357
            }
            ReferencedAssets {
              Id: 9278013289207172770
            }
            ReferencedAssets {
              Id: 14003418690807973333
            }
            ReferencedAssets {
              Id: 5256348199911141802
            }
            ReferencedAssets {
              Id: 7357037963743824497
            }
            ReferencedAssets {
              Id: 790224996566469584
            }
            ReferencedAssets {
              Id: 16285921626932403519
            }
            ReferencedAssets {
              Id: 17993284409011064547
            }
            ReferencedAssets {
              Id: 16214676668520285721
            }
            ReferencedAssets {
              Id: 2015505410304308113
            }
            ReferencedAssets {
              Id: 16142961646080307254
            }
            ReferencedAssets {
              Id: 16864501717251601858
            }
            ReferencedAssets {
              Id: 679599566860580970
            }
            ReferencedAssets {
              Id: 4700896974246967374
            }
            ReferencedAssets {
              Id: 8537520448543371230
            }
            ReferencedAssets {
              Id: 7420619302425230007
            }
            ReferencedAssets {
              Id: 2028587034498645603
            }
            ReferencedAssets {
              Id: 5570819122623312698
            }
            ReferencedAssets {
              Id: 1464554214913297559
            }
            ReferencedAssets {
              Id: 6526327299657650294
            }
            ReferencedAssets {
              Id: 6067489337652474640
            }
            ReferencedAssets {
              Id: 2499240490361559982
            }
            ReferencedAssets {
              Id: 614387403112673960
            }
            ReferencedAssets {
              Id: 1710833805540098351
            }
            ReferencedAssets {
              Id: 18019532228111972507
            }
            ReferencedAssets {
              Id: 17190787079823835554
            }
            ReferencedAssets {
              Id: 24228686780973042
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bab2a36a581429b99088de8a9aad14d"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.3.0"
    Description: "Spell icon pack.\r\n\r\nIcons are 128 x 128px but scaled down to 64 x 64px.  There is a template for each icon and also an example template with all icons available to see.\r\n\r\nIcons come from: https://opengameart.org/content/painterly-spell-icons-part-1"
  }
  SerializationVersion: 95
}
