Assets {
  Id: 3806170805642998022
  Name: "FluidUIScaleText"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 3805345795960897784
        }
      }
      Overrides {
        Name: "cs:FluidUIScaleText"
        Bool: true
      }
      Overrides {
        Name: "cs:NumberOfLines"
        Int: 1
      }
      Overrides {
        Name: "cs:NumberOfLines:tooltip"
        String: "Does nothing if \"MultilineScale\" is false"
      }
    }
  }
  SerializationVersion: 95
}
