Assets {
  Id: 6904092605030226954
  Name: "FluidUISizeConstraint"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 3805345795960897784
        }
      }
      Overrides {
        Name: "cs:FluidUISizeConstraint"
        Bool: true
      }
      Overrides {
        Name: "cs:MinimumSize"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:MaximumSize"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:MinimumSize:tooltip"
        String: "Minimum size in pixels for this UI component"
      }
      Overrides {
        Name: "cs:MaximumSize:tooltip"
        String: "Maximum size in pixels for this UI component"
      }
    }
  }
  SerializationVersion: 95
}
