Assets {
  Id: 8588536358077950743
  Name: "FluidUIAspectRatio"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 3805345795960897784
        }
      }
      Overrides {
        Name: "cs:FluidUIAspectRatio"
        Bool: true
      }
      Overrides {
        Name: "cs:Ratio"
        Float: 1
      }
      Overrides {
        Name: "cs:XAxisDominant"
        Bool: true
      }
      Overrides {
        Name: "cs:Ratio:tooltip"
        String: "Aspect Ratio to be applied"
      }
      Overrides {
        Name: "cs:XAxisDominant:tooltip"
        String: "true Adjusts Y axis based on X axis // false Adjusts X axis based on Y axis"
      }
    }
  }
  SerializationVersion: 95
}
