Assets {
  Id: 16394253065687471242
  Name: "FluidUIPosition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 3805345795960897784
        }
      }
      Overrides {
        Name: "cs:FluidUIPosition"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 95
}
