Assets {
  Id: 6578802542784123338
  Name: "FluidUISize"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 3805345795960897784
        }
      }
      Overrides {
        Name: "cs:FluidUISize"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 95
}
