Assets {
  Id: 17800836727399575060
  Name: "Japanese Temple Floor 01 - Bridge 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_floor_bridge_end_001_ref"
  }
}
Assets {
  Id: 14054684397386446860
  Name: "Stone Wall Divider 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone-edge_middle_6m_001"
  }
}
Assets {
  Id: 10444539327491838729
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 4132434439888047612
  Name: "Guardrail - Curve 45\302\260 - 06m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_guardrail_001_curve45_r6m_ref"
  }
}
