Name: "stone bridge"
RootId: 12934660901223753058
Objects {
  Id: 17636855453634834967
  Name: "Guardrail - Curve 45\302\260 - 06m Radius"
  Transform {
    Location {
      X: -1133.08594
      Y: 156.256836
    }
    Rotation {
      Pitch: 25.7819214
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 10.626893
      Y: 15.4800062
      Z: 11.4622927
    }
  }
  ParentId: 12934660901223753058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 12
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 12
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.551
        G: 0.551
        B: 0.551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4132434439888047612
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17636855453634834967
    SubobjectId: 10359886649024539755
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6763950774979317944
  Name: "Guardrail - Curve 45\302\260 - 06m Radius"
  Transform {
    Location {
      X: 1839.22754
      Y: 156.256836
    }
    Rotation {
      Pitch: 25.7819347
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 10.626893
      Y: 15.4800062
      Z: 11.4622927
    }
  }
  ParentId: 12934660901223753058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 12
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 12
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.551
        G: 0.551
        B: 0.551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4132434439888047612
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6763950774979317944
    SubobjectId: 2799380756871581380
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10751914929147881314
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: -706.141541
      Y: -312.513672
      Z: 192.226837
    }
    Rotation {
    }
    Scale {
      X: 1.96706843
      Y: 1.96706843
      Z: 1.96706843
    }
  }
  ParentId: 12934660901223753058
  ChildIds: 14894144619345215179
  ChildIds: 9399934671245023136
  ChildIds: 5936041843535252952
  ChildIds: 14554195353155046511
  ChildIds: 314210499345448776
  ChildIds: 17116273072104259533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10751914929147881314
    SubobjectId: 17163637345492138270
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17116273072104259533
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: -215.409454
      Y: 1.50128233
      Z: -633.114441
    }
    Rotation {
    }
    Scale {
      X: 2.43541
      Y: 2.43541
      Z: 1.61854482
    }
  }
  ParentId: 10751914929147881314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14054684397386446860
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17116273072104259533
    SubobjectId: 10848664901109440945
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 314210499345448776
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: 1290.90796
      Y: 1.50128233
      Z: -633.114441
    }
    Rotation {
    }
    Scale {
      X: 2.43541
      Y: 2.43541
      Z: 1.61854482
    }
  }
  ParentId: 10751914929147881314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14054684397386446860
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 314210499345448776
    SubobjectId: 9177008222158266676
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14554195353155046511
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: -215.409454
      Y: -1898.02502
      Z: -704.576904
    }
    Rotation {
    }
    Scale {
      X: 2.43541
      Y: 2.43541
      Z: 1.61854482
    }
  }
  ParentId: 10751914929147881314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14054684397386446860
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14554195353155046511
    SubobjectId: 12897719015585698323
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5936041843535252952
  Name: "Japanese Temple Floor 01 - Bridge 01 End"
  Transform {
    Location {
      X: -83.2579956
    }
    Rotation {
    }
    Scale {
      X: 3.15
      Y: 1.00000191
      Z: 1.00000191
    }
  }
  ParentId: 10751914929147881314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.551
        G: 0.551
        B: 0.551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17800836727399575060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5936041843535252952
    SubobjectId: 2983082836136678308
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9399934671245023136
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: 1290.90796
      Y: -1898.02502
      Z: -704.576904
    }
    Rotation {
    }
    Scale {
      X: 2.43541
      Y: 2.43541
      Z: 1.61854482
    }
  }
  ParentId: 10751914929147881314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14054684397386446860
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9399934671245023136
    SubobjectId: 17975064942089062876
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14894144619345215179
  Name: "Japanese Temple Floor 01 - Bridge 01 End"
  Transform {
    Location {
      X: 1178.41077
      Y: -1599.99768
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3.15
      Y: 1.00000191
      Z: 1.00000191
    }
  }
  ParentId: 10751914929147881314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10444539327491838729
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.431372583
        G: 0.431372583
        B: 0.431372583
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.551
        G: 0.551
        B: 0.551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17800836727399575060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14894144619345215179
    SubobjectId: 13093552969149194423
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
