Assets {
  Id: 453864717795454719
  Name: "Bow_ReadMe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6293896309835669052
      Objects {
        Id: 6293896309835669052
        Name: "Bow_ReadMe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7325304497371975124
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The Advanced Bow is a weapon that uses a new Core feature called IK Anchors. These anchors are used to put the player in a custom\r\nstance and use custom animations when firing the bow."
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
