Name: "Floor"
RootId: 11168927357693388454
Objects {
  Id: 5597708225889650509
  Name: "Floor Edge"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: 0.0572509766
    }
    Rotation {
      Yaw: -112.499878
    }
    Scale {
      X: 7.91549397
      Y: 7.91549397
      Z: 0.158309862
    }
  }
  ParentId: 11168927357693388454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7388338912633231990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11085162779149103004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5597708225889650509
    SubobjectId: 7573665234077787047
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13811472052173550606
  Name: "Floor"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: 94.9956055
    }
    Rotation {
      Yaw: -112.499901
    }
    Scale {
      X: 106.28
      Y: 84.5
      Z: 1
    }
  }
  ParentId: 11168927357693388454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13811472052173550606
    SubobjectId: 11175727803524698340
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
