Assets {
  Id: 3818043527387739097
  Name: "PATH FINDER"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6000219987783183251
      Objects {
        Id: 6000219987783183251
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12645346782467647976
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f376b9aec434d4ba48db1b848051bdc"
    OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "FGFGG"
  }
  SerializationVersion: 95
}
