Assets {
  Id: 13142745567754759515
  Name: "META Portal Minimap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 928580100160990768
      Objects {
        Id: 928580100160990768
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17216408330871673931
            }
            ReferencedAssets {
              Id: 17913640204279120481
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fbe9d57c9eed489996bdb0fb75e27494"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.1.0"
    Description: "Meta Portal Minimap is a component that allows creators to place high-quailty screenshots as a minimap backdrop, through the use of portals in their game. \r\n\r\nMake sure to read the Portal-MiniMap_ReadMe file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Chris in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Buckmonster - Feedback & Design Direction\r\n\342\200\242 @Chris - Documentation & Feedback\r\n\342\200\242 @Divided - Orginal Development\r\n\342\200\242 @Morticai - Development and packaging for Community Content\r\n\342\200\242 @Ooccoo - Development & Documentation\r\n\342\200\242 @Waffle - Developed AbsoluteUI\r\n\342\200\242 @blaking707 - Feedback & Support\r\n"
  }
  SerializationVersion: 95
}
