Name: "bushes_23"
RootId: 7397660536745067145
Objects {
  Id: 3014594167578404989
  Name: "Bush 01"
  Transform {
    Location {
      X: -214.915756
      Y: -2.67822266
      Z: 6.54881287
    }
    Rotation {
      Yaw: 150.616287
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3014594167578404989
    SubobjectId: 5968107332058641921
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17395501865817856485
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -218.527328
      Y: 16.0712891
      Z: 0.000274658203
    }
    Rotation {
      Pitch: -90
      Roll: -179.999969
    }
    Scale {
      X: 1.25330281
      Y: 1
      Z: 2.34036136
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6680195274934306432
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17830826786175338154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17395501865817856485
    SubobjectId: 9974972192343721881
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7193523053448825938
  Name: "Bush 01"
  Transform {
    Location {
      X: -243.663071
      Y: -2.67822266
      Z: 6.54881287
    }
    Rotation {
      Yaw: 107.328026
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7193523053448825938
    SubobjectId: 1788918102719549998
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2550178052388470597
  Name: "Bush 01"
  Transform {
    Location {
      X: -275.206512
      Y: -2.67868042
      Z: 6.54881287
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2550178052388470597
    SubobjectId: 6368945287748608313
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7346831240399116793
  Name: "Bush 01"
  Transform {
    Location {
      X: -310.954559
      Y: -2.67871094
      Z: 6.54881287
    }
    Rotation {
      Yaw: -77.8140869
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7346831240399116793
    SubobjectId: 2229902513014867845
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16115009120026141169
  Name: "Bush 01"
  Transform {
    Location {
      X: -188.46727
      Y: -2.67822266
      Z: 6.54881287
    }
    Rotation {
      Yaw: -143.232391
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16115009120026141169
    SubobjectId: 11863334613880242061
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12437482742142725707
  Name: "Bush 01"
  Transform {
    Location {
      X: -152.719223
      Y: -2.67822266
      Z: 6.54881287
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12437482742142725707
    SubobjectId: 15536807642214969399
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4548878914882425365
  Name: "Bush 01"
  Transform {
    Location {
      X: -121.175758
      Y: -2.67821503
      Z: 6.54881287
    }
    Rotation {
      Yaw: 114.065422
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 7397660536745067145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4548878914882425365
    SubobjectId: 4911133433015503977
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
