Name: "Geo_3"
RootId: 17755840453982357242
Objects {
  Id: 5022909958229679592
  Name: "Show Room Geo"
  Transform {
    Location {
      X: -1515.16992
      Y: -50692.3672
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -67.500061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17755840453982357242
  ChildIds: 6305131706655554115
  ChildIds: 5404131863085108484
  ChildIds: 1780568051176518042
  ChildIds: 11168927357693388454
  ChildIds: 17183441875765070471
  ChildIds: 16448909774589388517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5022909958229679592
    SubobjectId: 6989842124645382402
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16448909774589388517
  Name: "Pillars"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5022909958229679592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pillars"
  }
  InstanceHistory {
    SelfId: 16448909774589388517
    SubobjectId: 13903273767860699663
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17183441875765070471
  Name: "Show Room Lights"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5022909958229679592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Show Room Lights"
  }
  InstanceHistory {
    SelfId: 17183441875765070471
    SubobjectId: 14610737972464414317
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11168927357693388454
  Name: "Floor"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: -145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5022909958229679592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor"
  }
  InstanceHistory {
    SelfId: 11168927357693388454
    SubobjectId: 13813698804457996876
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1780568051176518042
  Name: "Walls"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: -205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5022909958229679592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls"
  }
  InstanceHistory {
    SelfId: 1780568051176518042
    SubobjectId: 4323953356244047216
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5404131863085108484
  Name: "Roof"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 930
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5022909958229679592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof"
  }
  InstanceHistory {
    SelfId: 5404131863085108484
    SubobjectId: 7947526036052191726
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6305131706655554115
  Name: "Window"
  Transform {
    Location {
      X: 4.53954
      Y: -7.52642202
      Z: -206.68158
    }
    Rotation {
      Yaw: 112.499947
    }
    Scale {
      X: 6.27846527
      Y: 6.27846527
      Z: 1.22512269
    }
  }
  ParentId: 5022909958229679592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4479732708038918606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3347632289432993500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6305131706655554115
    SubobjectId: 8301346324440178345
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
