Name: "Geo_4"
RootId: 3090068304081904457
Objects {
  Id: 9330775173301116037
  Name: "assets"
  Transform {
    Location {
      X: -5158.21436
      Y: 9230.75488
      Z: -48767.5117
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3090068304081904457
  ChildIds: 1226579339969910158
  ChildIds: 9466495524792175710
  ChildIds: 7954745545591554639
  ChildIds: 3720597403414445511
  ChildIds: 2171434017144120144
  ChildIds: 6607803314828377083
  ChildIds: 10168307389944982551
  ChildIds: 12934660901223753058
  ChildIds: 6236935065341679266
  ChildIds: 7903007466115926703
  ChildIds: 14604527693161286482
  ChildIds: 17354970951068471339
  ChildIds: 1663278308459405629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9330775173301116037
    SubobjectId: 18048903411354452729
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1663278308459405629
  Name: "fences"
  Transform {
    Location {
      X: -1243.29785
      Y: 2789.65527
      Z: 88587.8594
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "fences"
  }
  InstanceHistory {
    SelfId: 1663278308459405629
    SubobjectId: 7787324487479738177
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17354970951068471339
  Name: "windmills"
  Transform {
    Location {
      X: 18.9155273
      Y: -22173.4805
      Z: 89158.9141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmills"
  }
  InstanceHistory {
    SelfId: 17354970951068471339
    SubobjectId: 10078557555519589975
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14604527693161286482
  Name: "green"
  Transform {
    Location {
      X: 9091.58203
      Y: 14243.958
      Z: 88263.2344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "green"
  }
  InstanceHistory {
    SelfId: 14604527693161286482
    SubobjectId: 12802238529077777710
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7903007466115926703
  Name: "beach"
  Transform {
    Location {
      X: -14395.7578
      Y: -2886.75
      Z: 88353.1484
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "beach"
  }
  InstanceHistory {
    SelfId: 7903007466115926703
    SubobjectId: 1633148570123261139
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6236935065341679266
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: 20210.7402
      Y: -14222.2822
      Z: 88467.1953
    }
    Rotation {
      Yaw: 96.5859604
    }
    Scale {
      X: 1.96706843
      Y: 1.96706843
      Z: -1.967
    }
  }
  ParentId: 9330775173301116037
  ChildIds: 939795824128790283
  ChildIds: 11455216623544734676
  ChildIds: 8936339644425215406
  ChildIds: 4740940254733297248
  ChildIds: 4506089618436224577
  ChildIds: 9243857044584968293
  ChildIds: 10509567922442894360
  ChildIds: 9537839023249598828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6236935065341679266
    SubobjectId: 3281171354101319902
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9537839023249598828
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: -81.8115234
      Y: -0.00390625
      Z: 163.79895
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 1.00000191
      Z: 4.45482969
    }
  }
  ParentId: 6236935065341679266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.616688788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9537839023249598828
    SubobjectId: 18400074878425069328
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10509567922442894360
  Name: "Japanese Temple Floor 01 - Bridge 01 End"
  Transform {
    Location {
      X: -83.2579956
    }
    Rotation {
    }
    Scale {
      X: 3.15
      Y: 1.00000191
      Z: 1.00000191
    }
  }
  ParentId: 6236935065341679266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17800836727399575060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10509567922442894360
    SubobjectId: 16924097233060078180
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9243857044584968293
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: 1178.77637
      Y: 0.00634765625
      Z: 163.79895
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 1.00000191
      Z: 4.45482969
    }
  }
  ParentId: 6236935065341679266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.616688788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9243857044584968293
    SubobjectId: 18108907660261813785
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4506089618436224577
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: -81.8085938
      Y: -1600.01074
      Z: 163.79895
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 1.00000191
      Z: 4.45482969
    }
  }
  ParentId: 6236935065341679266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.616688788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4506089618436224577
    SubobjectId: 5012467016927062077
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4740940254733297248
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: 1178.75488
      Y: -1599.99902
      Z: 163.79895
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 1.00000191
      Z: 4.45482969
    }
  }
  ParentId: 6236935065341679266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.616688788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4740940254733297248
    SubobjectId: 4236814782734383132
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8936339644425215406
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: 1178.74707
      Y: -800.014648
      Z: 313.799286
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 1.00000191
      Z: 4.45482969
    }
  }
  ParentId: 6236935065341679266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.616688788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8936339644425215406
    SubobjectId: 505323572752761810
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11455216623544734676
  Name: "Japanese Temple Railing Post 01"
  Transform {
    Location {
      X: -81.7871094
      Y: -799.991699
      Z: 313.799286
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 1.00000191
      Z: 4.45482969
    }
  }
  ParentId: 6236935065341679266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.616688788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11455216623544734676
    SubobjectId: 16572716940191288744
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 939795824128790283
  Name: "Japanese Temple Floor 01 - Bridge 01 End"
  Transform {
    Location {
      X: 1178.41077
      Y: -1599.99768
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3.15
      Y: 1.00000191
      Z: 1.00000191
    }
  }
  ParentId: 6236935065341679266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17800836727399575060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 939795824128790283
    SubobjectId: 8506692496211595639
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12934660901223753058
  Name: "stone bridge"
  Transform {
    Location {
      X: 3971.05518
      Y: -11842.3682
      Z: 88198.1484
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "stone bridge"
  }
  InstanceHistory {
    SelfId: 12934660901223753058
    SubobjectId: 14449272862687148830
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10168307389944982551
  Name: "knot bridge"
  Transform {
    Location {
      X: 6291.29736
      Y: -993.91748
      Z: 89639.1719
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "knot bridge"
  }
  InstanceHistory {
    SelfId: 10168307389944982551
    SubobjectId: 17733505318708425323
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6607803314828377083
  Name: "finish sign"
  Transform {
    Location {
      X: 18177.9336
      Y: 11841.4922
      Z: 88924
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "finish sign"
  }
  InstanceHistory {
    SelfId: 6607803314828377083
    SubobjectId: 2356691612585010567
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2171434017144120144
  Name: "water"
  Transform {
    Location {
      X: -120612.438
      Y: 2025.0354
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "water"
  }
  InstanceHistory {
    SelfId: 2171434017144120144
    SubobjectId: 7288371382778920236
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3720597403414445511
  Name: "houses"
  Transform {
    Location {
      X: 19437.6
      Y: 25126.5898
      Z: 90833.7656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "houses"
  }
  InstanceHistory {
    SelfId: 3720597403414445511
    SubobjectId: 5234646439622730683
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7954745545591554639
  Name: "scull mount"
  Transform {
    Location {
      X: 28308.8438
      Y: -4685.60547
      Z: 88675.5234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "scull mount"
  }
  InstanceHistory {
    SelfId: 7954745545591554639
    SubobjectId: 1541333326980242483
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9466495524792175710
  Name: "underwater fx"
  Transform {
    Location {
      X: 10859.9688
      Y: -10968.9834
      Z: 85706.0703
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "underwater fx"
  }
  InstanceHistory {
    SelfId: 9466495524792175710
    SubobjectId: 17895258821709517346
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1226579339969910158
  Name: "finish"
  Transform {
    Location {
      X: 19883.5547
      Y: 11746.6582
      Z: 88441.6
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330775173301116037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "finish"
  }
  InstanceHistory {
    SelfId: 1226579339969910158
    SubobjectId: 7638857011811486706
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
