Name: "windows 2_19"
RootId: 17258861075280162583
Objects {
  Id: 18068069454568525605
  Name: "bushes"
  Transform {
    Location {
      X: -47.1518555
      Y: 203.308105
      Z: 27.835289
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17258861075280162583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "bushes_32"
  }
  InstanceHistory {
    SelfId: 18068069454568525605
    SubobjectId: 9347689295351075161
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
