Name: "windmill_2"
RootId: 6503977817229230716
Objects {
  Id: 11206534482982900160
  Name: "window"
  Transform {
    Location {
      X: -440.246887
      Y: 329.860291
      Z: 624.486755
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_20"
  }
  InstanceHistory {
    SelfId: 11206534482982900160
    SubobjectId: 16177667836450656188
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1874151051523680218
  Name: "window"
  Transform {
    Location {
      X: -448.658356
      Y: 354.233643
      Z: 273.699432
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_21"
  }
  InstanceHistory {
    SelfId: 1874151051523680218
    SubobjectId: 6991089517738703270
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9424158329939889953
  Name: "window"
  Transform {
    Location {
      X: -430.639984
      Y: 302.031982
      Z: 974.150208
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_22"
  }
  InstanceHistory {
    SelfId: 9424158329939889953
    SubobjectId: 18000415479946072413
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 160143132066516425
  Name: "window"
  Transform {
    Location {
      X: -86.3321381
      Y: 293.930573
      Z: 428.010651
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_23"
  }
  InstanceHistory {
    SelfId: 160143132066516425
    SubobjectId: 8736972038858658741
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14866688765673300312
  Name: "window"
  Transform {
    Location {
      X: -102.395309
      Y: 268.462128
      Z: 798.890076
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_24"
  }
  InstanceHistory {
    SelfId: 14866688765673300312
    SubobjectId: 13066651407845998372
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7328717119607519629
  Name: "window"
  Transform {
    Location {
      X: -86.7398071
      Y: -364.127533
      Z: 798.890076
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_25"
  }
  InstanceHistory {
    SelfId: 7328717119607519629
    SubobjectId: 2212342705004767217
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12933783959237813974
  Name: "window"
  Transform {
    Location {
      X: -67.4090576
      Y: -388.234711
      Z: 428.010651
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_26"
  }
  InstanceHistory {
    SelfId: 12933783959237813974
    SubobjectId: 14445581059283761322
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3175827979524241868
  Name: "window"
  Transform {
    Location {
      X: 111.68779
      Y: -66.3690262
      Z: 273.699432
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_27"
  }
  InstanceHistory {
    SelfId: 3175827979524241868
    SubobjectId: 6275143943922526128
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18390749438475082079
  Name: "window"
  Transform {
    Location {
      X: 54.9810295
      Y: -66.3692245
      Z: 974.150208
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_28"
  }
  InstanceHistory {
    SelfId: 18390749438475082079
    SubobjectId: 9529077771263690531
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16651679340101318241
  Name: "window"
  Transform {
    Location {
      X: 83.1497726
      Y: -66.3688812
      Z: 624.486755
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_29"
  }
  InstanceHistory {
    SelfId: 16651679340101318241
    SubobjectId: 11245948626901985309
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7271083168306404060
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.806152
      Y: -561.640625
      Z: 2183.18604
    }
    Rotation {
      Roll: 155.702576
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_14"
  }
  InstanceHistory {
    SelfId: 7271083168306404060
    SubobjectId: 2301083282491720864
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16513182616656450261
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802979
      Y: -1044.58594
      Z: 1435.25098
    }
    Rotation {
      Roll: 102.604797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_15"
  }
  InstanceHistory {
    SelfId: 16513182616656450261
    SubobjectId: 11397933952704269481
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12593152637308441154
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: -739.898438
      Z: 603.186
    }
    Rotation {
      Roll: 49.7780304
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_16"
  }
  InstanceHistory {
    SelfId: 12593152637308441154
    SubobjectId: 15403675261642787902
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5065747156240797115
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: 903.599609
      Z: 1597.40112
    }
    Rotation {
      Roll: -99.5134354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_17"
  }
  InstanceHistory {
    SelfId: 5065747156240797115
    SubobjectId: 4416380459896165319
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7185553325566660705
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.80249
      Y: 318.958984
      Z: 2249.1582
    }
    Rotation {
      Roll: -151.664215
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_18"
  }
  InstanceHistory {
    SelfId: 7185553325566660705
    SubobjectId: 1783199220098715165
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4847519698683672137
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.803711
      Y: 788.927734
      Z: 796.497375
    }
    Rotation {
      Roll: -51.5835152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_19"
  }
  InstanceHistory {
    SelfId: 4847519698683672137
    SubobjectId: 4054046604985133109
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9611452730609910876
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.804199
      Y: 107.589844
      Z: 343.289368
    }
    Rotation {
      Roll: -3.07205248
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6503977817229230716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_20"
  }
  InstanceHistory {
    SelfId: 9611452730609910876
    SubobjectId: 18331262119809227296
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1808861835502676887
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 285.804199
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 85.9532852
      Yaw: 89.9998093
      Roll: 89.9998093
    }
    Scale {
      X: 1.13589334
      Y: 1.13589215
      Z: 0.627911925
    }
  }
  ParentId: 6503977817229230716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.533440709
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.14489365
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8721367654226860798
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.151000008
        G: 0.0876920074
        B: 0.0252169911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1808861835502676887
    SubobjectId: 7069906850453272043
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2906879243643210164
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 140.530518
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.900731921
      Y: 0.900731206
      Z: 3.9596
    }
  }
  ParentId: 6503977817229230716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2906879243643210164
    SubobjectId: 6003381688782329800
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10675572744787193445
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 12.3596191
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
    }
    Scale {
      X: 3.4339242
      Y: 2.44053054
      Z: 1.95442367
    }
  }
  ParentId: 6503977817229230716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10675572744787193445
    SubobjectId: 17230847260722081817
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5322592847677797494
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1319.14697
    }
    Rotation {
    }
    Scale {
      X: 8.68627262
      Y: 8.68627262
      Z: 1.46525109
    }
  }
  ParentId: 6503977817229230716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5322592847677797494
    SubobjectId: 3664418737439992330
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6372676658645020367
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1314.75
    }
    Rotation {
    }
    Scale {
      X: 9.90508461
      Y: 9.90508461
      Z: 7.40940857
    }
  }
  ParentId: 6503977817229230716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5350580972422614720
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.316
        G: 0.316
        B: 0.316
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9377553359364811195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6372676658645020367
    SubobjectId: 2555598432040284339
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 426107673317463941
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 10.1656504
      Y: 10.1656504
      Z: 25.163063
    }
  }
  ParentId: 6503977817229230716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8149202773751388877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 426107673317463941
    SubobjectId: 9146479032145807865
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
