Name: "window_4"
RootId: 9425618114481978681
Objects {
  Id: 11812877567273499400
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: 22.1654053
      Y: 0.000185489655
      Z: 3.40142822
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -85.6123352
    }
    Scale {
      X: 0.993462265
      Y: 1.91787541
      Z: 0.993463
    }
  }
  ParentId: 9425618114481978681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3411207572908972847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11812877567273499400
    SubobjectId: 15629954835011315060
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7811032553902293350
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: -22.1652832
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -85.6123276
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425618114481978681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15425057636124181920
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7811032553902293350
    SubobjectId: 1684724676261060378
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
