Assets {
  Id: 18171775080977340891
  Name: "Sign Font 1: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_017_ref"
  }
}
Assets {
  Id: 10777446606978398619
  Name: "Sign Font 1: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_000_ref"
  }
}
Assets {
  Id: 9155309725293705551
  Name: "Sign Font 1: K"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_010_ref"
  }
}
Assets {
  Id: 5631913653353821377
  Name: "Sign Font 1: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_018_ref"
  }
}
Assets {
  Id: 4949185206413778104
  Name: "Sign Font 1: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_019_ref"
  }
}
