Name: "window_17"
RootId: 10310300973642968725
Objects {
  Id: 9985904949966687613
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: 22.1655273
      Z: 3.40142822
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -85.6123352
    }
    Scale {
      X: 0.993462265
      Y: 1.91787541
      Z: 0.993463
    }
  }
  ParentId: 10310300973642968725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3411207572908972847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9985904949966687613
    SubobjectId: 17406987840980488961
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10287138802052675142
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: -22.1652832
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -85.6123276
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310300973642968725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15425057636124181920
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10287138802052675142
    SubobjectId: 17709357353297995834
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
