Assets {
  Id: 889950423119641832
  Name: "Container"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10022462504132665483
      Objects {
        Id: 10022462504132665483
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6814925796135400941
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e293f1ba49894793a35c8b185a7fe3a8"
    OwnerAccountId: "738415f22f6f4ee3b2ee84044a811b98"
    OwnerName: "LaKwaai"
    Version: "1.0.0"
    Description: "A Container to be used as you please\r\n- Logo can be removed\r\n- doors can be modified to open (needs door template)\r\n"
  }
  SerializationVersion: 95
}
