MetaVersion: 1
MarketplaceDetails {
  Id: "74f4591138f94e729f86abdb22a5558b"
  OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
  OwnerName: "blaking707"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 426204144830704454
  value: 4493899679966949004
}
AssetIdsOriginalToNew {
  key: 1177532239772914875
  value: 1156253754842200958
}
AssetIdsOriginalToNew {
  key: 1918528041074623713
  value: 15394510104508040557
}
AssetIdsOriginalToNew {
  key: 3290238603306020466
  value: 9873637777980987185
}
AssetIdsOriginalToNew {
  key: 9058019646477372794
  value: 1218287539108996178
}
AssetIdsOriginalToNew {
  key: 10600810287325515195
  value: 12661752545989876031
}
AssetIdsOriginalToNew {
  key: 11255441187454723746
  value: 4778604149639766743
}
AssetIdsOriginalToNew {
  key: 12883877278621624694
  value: 7783586469682901193
}
