Assets {
  Id: 3101027255820798508
  Name: "Spell Icon Pack 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3378253556400743608
      Objects {
        Id: 3378253556400743608
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3709030609061288317
            }
            ReferencedAssets {
              Id: 12823163693049442227
            }
            ReferencedAssets {
              Id: 71812041903692021
            }
            ReferencedAssets {
              Id: 10742765009391933216
            }
            ReferencedAssets {
              Id: 10901137198117208267
            }
            ReferencedAssets {
              Id: 9653187221991607872
            }
            ReferencedAssets {
              Id: 5952327944955231772
            }
            ReferencedAssets {
              Id: 3759900581708985851
            }
            ReferencedAssets {
              Id: 10507030723395650616
            }
            ReferencedAssets {
              Id: 17456008534166190725
            }
            ReferencedAssets {
              Id: 4959952627373341272
            }
            ReferencedAssets {
              Id: 9640673843729035586
            }
            ReferencedAssets {
              Id: 18182293518903833412
            }
            ReferencedAssets {
              Id: 6273486665775081360
            }
            ReferencedAssets {
              Id: 11511775716390398026
            }
            ReferencedAssets {
              Id: 11973735451913939700
            }
            ReferencedAssets {
              Id: 15138396475433448101
            }
            ReferencedAssets {
              Id: 8682184173212255509
            }
            ReferencedAssets {
              Id: 9776392227202494073
            }
            ReferencedAssets {
              Id: 5425026642391164490
            }
            ReferencedAssets {
              Id: 5005021139637089602
            }
            ReferencedAssets {
              Id: 16567285648997629267
            }
            ReferencedAssets {
              Id: 8628477841015295840
            }
            ReferencedAssets {
              Id: 184982343110071623
            }
            ReferencedAssets {
              Id: 14545403658284147632
            }
            ReferencedAssets {
              Id: 4982110047220267701
            }
            ReferencedAssets {
              Id: 11413618979769141428
            }
            ReferencedAssets {
              Id: 7617044668650572461
            }
            ReferencedAssets {
              Id: 13624841987511960037
            }
            ReferencedAssets {
              Id: 16242513819751555132
            }
            ReferencedAssets {
              Id: 13092124978119620101
            }
            ReferencedAssets {
              Id: 1059071313636084859
            }
            ReferencedAssets {
              Id: 12132011722545984769
            }
            ReferencedAssets {
              Id: 7706205877877367413
            }
            ReferencedAssets {
              Id: 10937156314310730090
            }
            ReferencedAssets {
              Id: 7541018308343176174
            }
            ReferencedAssets {
              Id: 2307372671375954134
            }
            ReferencedAssets {
              Id: 5001916962013413637
            }
            ReferencedAssets {
              Id: 4923722920487405433
            }
            ReferencedAssets {
              Id: 15453244713806287033
            }
            ReferencedAssets {
              Id: 6283123081083254895
            }
            ReferencedAssets {
              Id: 11546886651899909339
            }
            ReferencedAssets {
              Id: 7593330134736198487
            }
            ReferencedAssets {
              Id: 13964082661535553053
            }
            ReferencedAssets {
              Id: 8879936262878032749
            }
            ReferencedAssets {
              Id: 4907263372170416672
            }
            ReferencedAssets {
              Id: 14005976898509066055
            }
            ReferencedAssets {
              Id: 16351764987329554047
            }
            ReferencedAssets {
              Id: 6670182815423146924
            }
            ReferencedAssets {
              Id: 16133889228871550295
            }
            ReferencedAssets {
              Id: 5830550864804646808
            }
            ReferencedAssets {
              Id: 11809473100502633841
            }
            ReferencedAssets {
              Id: 11031287511472587212
            }
            ReferencedAssets {
              Id: 14805873331570953076
            }
            ReferencedAssets {
              Id: 12464456431251533490
            }
            ReferencedAssets {
              Id: 10844702260903319085
            }
            ReferencedAssets {
              Id: 9386508638397784151
            }
            ReferencedAssets {
              Id: 5225964773083091422
            }
            ReferencedAssets {
              Id: 2616555293899900913
            }
            ReferencedAssets {
              Id: 17023502001250251228
            }
            ReferencedAssets {
              Id: 350002572624301905
            }
            ReferencedAssets {
              Id: 3447607447469560612
            }
            ReferencedAssets {
              Id: 7928624675591849920
            }
            ReferencedAssets {
              Id: 10185901972541786309
            }
            ReferencedAssets {
              Id: 14825156270121315116
            }
            ReferencedAssets {
              Id: 3366891017045013304
            }
            ReferencedAssets {
              Id: 5865995882145991626
            }
            ReferencedAssets {
              Id: 1800663960801974295
            }
            ReferencedAssets {
              Id: 16188880915682099879
            }
            ReferencedAssets {
              Id: 15142007150379611155
            }
            ReferencedAssets {
              Id: 6361648636134821388
            }
            ReferencedAssets {
              Id: 3547162141011283863
            }
            ReferencedAssets {
              Id: 12150713147871037829
            }
            ReferencedAssets {
              Id: 9064851499006450658
            }
            ReferencedAssets {
              Id: 8319004228321542547
            }
            ReferencedAssets {
              Id: 10277981291596521140
            }
            ReferencedAssets {
              Id: 8603534985346627504
            }
            ReferencedAssets {
              Id: 3978282760094184933
            }
            ReferencedAssets {
              Id: 3404380053629876702
            }
            ReferencedAssets {
              Id: 9037992333570342008
            }
            ReferencedAssets {
              Id: 1255390809940769784
            }
            ReferencedAssets {
              Id: 8892182256859392366
            }
            ReferencedAssets {
              Id: 16468661004225262968
            }
            ReferencedAssets {
              Id: 14329728586344209355
            }
            ReferencedAssets {
              Id: 12586298104856598368
            }
            ReferencedAssets {
              Id: 8857153582346177281
            }
            ReferencedAssets {
              Id: 15383649248014879274
            }
            ReferencedAssets {
              Id: 3965361075032388705
            }
            ReferencedAssets {
              Id: 9708582904476990617
            }
            ReferencedAssets {
              Id: 10724123357550718306
            }
            ReferencedAssets {
              Id: 6622740624648509256
            }
            ReferencedAssets {
              Id: 4836545783585380227
            }
            ReferencedAssets {
              Id: 2173285462119544516
            }
            ReferencedAssets {
              Id: 300570959593030160
            }
            ReferencedAssets {
              Id: 9344297566783478290
            }
            ReferencedAssets {
              Id: 6587441783865712377
            }
            ReferencedAssets {
              Id: 1791420377676654231
            }
            ReferencedAssets {
              Id: 17083665589822587685
            }
            ReferencedAssets {
              Id: 3267735299842620710
            }
            ReferencedAssets {
              Id: 10770142998857211021
            }
            ReferencedAssets {
              Id: 4966293697747500729
            }
            ReferencedAssets {
              Id: 7106614860495394555
            }
            ReferencedAssets {
              Id: 7137282119120019277
            }
            ReferencedAssets {
              Id: 84928243457692131
            }
            ReferencedAssets {
              Id: 7215302720406794328
            }
            ReferencedAssets {
              Id: 7424373037703033955
            }
            ReferencedAssets {
              Id: 8719032753556102461
            }
            ReferencedAssets {
              Id: 9702542144155678703
            }
            ReferencedAssets {
              Id: 16342353864475316684
            }
            ReferencedAssets {
              Id: 14059333369070702831
            }
            ReferencedAssets {
              Id: 3999166439822909742
            }
            ReferencedAssets {
              Id: 17508834579729470495
            }
            ReferencedAssets {
              Id: 13122413635175444614
            }
            ReferencedAssets {
              Id: 2073404597771125048
            }
            ReferencedAssets {
              Id: 4473822432330108603
            }
            ReferencedAssets {
              Id: 15376109971775162011
            }
            ReferencedAssets {
              Id: 8558092758334815171
            }
            ReferencedAssets {
              Id: 3476042240155666690
            }
            ReferencedAssets {
              Id: 5530671243650185992
            }
            ReferencedAssets {
              Id: 4780262287135884728
            }
            ReferencedAssets {
              Id: 17041622598620671007
            }
            ReferencedAssets {
              Id: 334875253271305208
            }
            ReferencedAssets {
              Id: 17801411640874981062
            }
            ReferencedAssets {
              Id: 4504300053668729361
            }
            ReferencedAssets {
              Id: 6313353649293786718
            }
            ReferencedAssets {
              Id: 5158388848768904339
            }
            ReferencedAssets {
              Id: 12047989147712810970
            }
            ReferencedAssets {
              Id: 14931334292574387948
            }
            ReferencedAssets {
              Id: 15566170868586947111
            }
            ReferencedAssets {
              Id: 4819783410790257644
            }
            ReferencedAssets {
              Id: 6759748242581462122
            }
            ReferencedAssets {
              Id: 11861686603697706814
            }
            ReferencedAssets {
              Id: 8134634197218970834
            }
            ReferencedAssets {
              Id: 10222975927074409856
            }
            ReferencedAssets {
              Id: 17825349780943112655
            }
            ReferencedAssets {
              Id: 1379263828855546247
            }
            ReferencedAssets {
              Id: 4692039583572125111
            }
            ReferencedAssets {
              Id: 17557817170367146629
            }
            ReferencedAssets {
              Id: 9993045352802435827
            }
            ReferencedAssets {
              Id: 2725996648333654797
            }
            ReferencedAssets {
              Id: 6474870528507447662
            }
            ReferencedAssets {
              Id: 8226609547454075890
            }
            ReferencedAssets {
              Id: 17280182129088450581
            }
            ReferencedAssets {
              Id: 9854461285189480641
            }
            ReferencedAssets {
              Id: 8406283614353591316
            }
            ReferencedAssets {
              Id: 14499285986828444679
            }
            ReferencedAssets {
              Id: 60906061444895843
            }
            ReferencedAssets {
              Id: 7015076350424281815
            }
            ReferencedAssets {
              Id: 13193311435759089220
            }
            ReferencedAssets {
              Id: 11347606750462987421
            }
            ReferencedAssets {
              Id: 1438267469243429886
            }
            ReferencedAssets {
              Id: 15683009859858855532
            }
            ReferencedAssets {
              Id: 3227626575003854105
            }
            ReferencedAssets {
              Id: 16141010521596560984
            }
            ReferencedAssets {
              Id: 308897482899679809
            }
            ReferencedAssets {
              Id: 3289169167831232763
            }
            ReferencedAssets {
              Id: 12296672524078302907
            }
            ReferencedAssets {
              Id: 2292172783228409162
            }
            ReferencedAssets {
              Id: 3542286832430083737
            }
            ReferencedAssets {
              Id: 2365207312733432405
            }
            ReferencedAssets {
              Id: 1993334416119559554
            }
            ReferencedAssets {
              Id: 1814901222485049303
            }
            ReferencedAssets {
              Id: 2727321608981348596
            }
            ReferencedAssets {
              Id: 15059479283767782426
            }
            ReferencedAssets {
              Id: 7064365049860616406
            }
            ReferencedAssets {
              Id: 17232664236930408261
            }
            ReferencedAssets {
              Id: 4061461111753165518
            }
            ReferencedAssets {
              Id: 8885480519113252877
            }
            ReferencedAssets {
              Id: 15659086188289113859
            }
            ReferencedAssets {
              Id: 10275785245199936128
            }
            ReferencedAssets {
              Id: 16101822980516430206
            }
            ReferencedAssets {
              Id: 4794700827014262805
            }
            ReferencedAssets {
              Id: 16005461042516656203
            }
            ReferencedAssets {
              Id: 17678330255537266200
            }
            ReferencedAssets {
              Id: 14559010107516986110
            }
            ReferencedAssets {
              Id: 8793718097107781562
            }
            ReferencedAssets {
              Id: 3595187580604179161
            }
            ReferencedAssets {
              Id: 6315766676523619314
            }
            ReferencedAssets {
              Id: 6865273844809506885
            }
            ReferencedAssets {
              Id: 14085269303469234459
            }
            ReferencedAssets {
              Id: 16484392011113997762
            }
            ReferencedAssets {
              Id: 17995689647495139186
            }
            ReferencedAssets {
              Id: 17651495137286962575
            }
            ReferencedAssets {
              Id: 136692892597216128
            }
            ReferencedAssets {
              Id: 3995687257041428464
            }
            ReferencedAssets {
              Id: 14324651323037425384
            }
            ReferencedAssets {
              Id: 6353846853445536195
            }
            ReferencedAssets {
              Id: 10128744446531424919
            }
            ReferencedAssets {
              Id: 7940894339556947377
            }
            ReferencedAssets {
              Id: 1042563481765174301
            }
            ReferencedAssets {
              Id: 7603496402961506734
            }
            ReferencedAssets {
              Id: 9376682633505796499
            }
            ReferencedAssets {
              Id: 1871718653059976600
            }
            ReferencedAssets {
              Id: 13533412970168978460
            }
            ReferencedAssets {
              Id: 14037151356312989796
            }
            ReferencedAssets {
              Id: 7578327085507672716
            }
            ReferencedAssets {
              Id: 3616670495746391621
            }
            ReferencedAssets {
              Id: 7391693816318939898
            }
            ReferencedAssets {
              Id: 8073925810377620852
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bab2a36a581429b99088de8a9aad14d"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.3.0"
    Description: "Spell icon pack.\r\n\r\nIcons are 128 x 128px but scaled down to 64 x 64px.  There is a template for each icon and also an example template with all icons available to see.\r\n\r\nIcons come from: https://opengameart.org/content/painterly-spell-icons-part-1"
  }
  SerializationVersion: 95
}
