Assets {
  Id: 14236236998431935778
  Name: "SkillBind"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9055005615946822552
      Objects {
        Id: 9055005615946822552
        Name: "SkillBind"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:BobOmb"
            AssetReference {
              Id: 2333965068099340791
            }
          }
          Overrides {
            Name: "cs:FireFlower"
            AssetReference {
              Id: 55577282662188074
            }
          }
          Overrides {
            Name: "cs:SuperHorn"
            AssetReference {
              Id: 17281644944482459595
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4539849088623972624
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "111"
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
