Name: "Labels_1"
RootId: 12365242996934833829
Objects {
  Id: 4155675946423153357
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: -1505
      Y: -52640
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12365242996934833829
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5446181666366222064
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4155675946423153357
    SubobjectId: 4804471993008401585
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11661506402423545597
  Name: "World Text"
  Transform {
    Location {
      X: -1531.59973
      Y: -52012.6172
      Z: 4.99999762
    }
    Rotation {
      Pitch: 90
      Roll: -91.2502747
    }
    Scale {
      X: 25.0000019
      Y: 25.0000019
      Z: 25.0000019
    }
  }
  ParentId: 12365242996934833829
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "PLAY AREA"
    FontAsset {
      Id: 15614126487765632420
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 11661506402423545597
    SubobjectId: 15767941060776280193
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
