MetaVersion: 1
MarketplaceDetails {
  Id: "9f376b9aec434d4ba48db1b848051bdc"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3824829219071894827
  value: 1043127787468922131
}
AssetIdsOriginalToNew {
  key: 3875173552824449168
  value: 3818043527387739097
}
AssetIdsOriginalToNew {
  key: 4169002043776450032
  value: 12645346782467647976
}
AssetIdsOriginalToNew {
  key: 9635440827203888092
  value: 11167770377335484630
}
AssetIdsOriginalToNew {
  key: 10401435953821217490
  value: 14300811703432600099
}
AssetIdsOriginalToNew {
  key: 17007132301319937473
  value: 14183303157796960200
}
