MetaVersion: 1
MarketplaceDetails {
  Id: "fbe9d57c9eed489996bdb0fb75e27494"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4770045997323115608
  value: 6625681091267331590
}
AssetIdsOriginalToNew {
  key: 5652177754087181540
  value: 516288778741454334
}
AssetIdsOriginalToNew {
  key: 6996507150399783797
  value: 16672826343894840694
}
AssetIdsOriginalToNew {
  key: 7522511078915381436
  value: 15884433021262086080
}
AssetIdsOriginalToNew {
  key: 8909185840026093641
  value: 4080845999966690761
}
AssetIdsOriginalToNew {
  key: 9240222086270473801
  value: 11971662356851952260
}
AssetIdsOriginalToNew {
  key: 11711725945891670219
  value: 290914561773758116
}
AssetIdsOriginalToNew {
  key: 12438744521844256054
  value: 12267186512377632437
}
AssetIdsOriginalToNew {
  key: 15028470977054485411
  value: 17490750934508702535
}
AssetIdsOriginalToNew {
  key: 17612652577526348631
  value: 14489220888657910494
}
AssetIdsOriginalToNew {
  key: 18419366384700838493
  value: 4766517149598060579
}
