Name: "BoxSpawn_1"
RootId: 14887526539254900402
Objects {
  Id: 10805020223893311007
  Name: "BoxSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14887526539254900402
  UnregisteredParameters {
    Overrides {
      Name: "cs:BoxSpawn"
      ObjectReference {
        SelfId: 14887526539254900402
      }
    }
    Overrides {
      Name: "cs:RandomBox"
      AssetReference {
        Id: 17176977761226999521
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14982984837090557608
    }
  }
  InstanceHistory {
    SelfId: 10805020223893311007
    SubobjectId: 6304674272962375377
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
