Assets {
  Id: 1218287539108996178
  Name: "Keyframe Animation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4178898328492287767
      Objects {
        Id: 4178898328492287767
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7783586469682901193
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "74f4591138f94e729f86abdb22a5558b"
    OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
    OwnerName: "blaking707"
    Version: "1.9.0"
    Description: "KeyFrame Animation Tool to Animate objects using keyframes.  Animation Objects must be put into a Root group otherwise Get Child is off ."
  }
  SerializationVersion: 95
}
