Name: "windmills"
RootId: 17354970951068471339
Objects {
  Id: 9417648011713462184
  Name: "windmill"
  Transform {
    Location {
      X: -8363.5625
      Y: -27916.127
      Z: 1478.51758
    }
    Rotation {
      Yaw: 74.5097
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5982304106970753765
      value {
        Overrides {
          Name: "Name"
          String: "windmill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9096.3623
            Y: 809.195312
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 84.3594284
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57727599
            Y: 1.57727599
            Z: 1.57727599
          }
        }
      }
    }
    TemplateAsset {
      Id: 5550643174461751346
    }
  }
}
Objects {
  Id: 15182126653053660701
  Name: "windmill"
  Transform {
    Location {
      X: 265.028442
      Y: -27883.8672
      Z: 1043.74463
    }
    Rotation {
      Yaw: 113.999977
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5982304106970753765
      value {
        Overrides {
          Name: "Name"
          String: "windmill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8266.29883
            Y: 2015.34375
            Z: 475.004883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 97.6006
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57727599
            Y: 1.57727599
            Z: 1.57727599
          }
        }
      }
    }
    TemplateAsset {
      Id: 5550643174461751346
    }
  }
}
Objects {
  Id: 13592471263108377790
  Name: "windmill"
  Transform {
    Location {
      X: -4407.40332
      Y: -28060.3984
      Z: 493.264648
    }
    Rotation {
      Yaw: 87.9114761
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5982304106970753765
      value {
        Overrides {
          Name: "Name"
          String: "windmill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4729.32715
            Y: -1396.14062
            Z: 368.900513
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 113.999977
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57727599
            Y: 1.57727599
            Z: 1.57727599
          }
        }
      }
    }
    TemplateAsset {
      Id: 5550643174461751346
    }
  }
}
Objects {
  Id: 14022056529002141269
  Name: "windmill"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5982304106970753765
      value {
        Overrides {
          Name: "Name"
          String: "windmill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3899.26367
            Y: -1428.40039
            Z: 803.673462
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.5097
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57727599
            Y: 1.57727599
            Z: 1.57727599
          }
        }
      }
    }
    TemplateAsset {
      Id: 5550643174461751346
    }
  }
}
