Name: "windmills"
RootId: 17354970951068471339
Objects {
  Id: 1647567919898959389
  Name: "windmill"
  Transform {
    Location {
      X: -9096.3623
      Y: 809.195312
    }
    Rotation {
      Yaw: 84.3594284
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill"
  }
  InstanceHistory {
    SelfId: 1647567919898959389
    SubobjectId: 7915730385413324897
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17961912214112408869
  Name: "windmill"
  Transform {
    Location {
      X: 8266.29883
      Y: 2015.34375
      Z: 475.004883
    }
    Rotation {
      Yaw: 97.6006
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill_1"
  }
  InstanceHistory {
    SelfId: 17961912214112408869
    SubobjectId: 9386209081600002905
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6503977817229230716
  Name: "windmill"
  Transform {
    Location {
      X: 4729.32715
      Y: -1396.14062
      Z: 368.900513
    }
    Rotation {
      Yaw: 113.999977
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill_2"
  }
  InstanceHistory {
    SelfId: 6503977817229230716
    SubobjectId: 2397535469807328256
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12437815953075630331
  Name: "windmill"
  Transform {
    Location {
      X: -3899.26367
      Y: -1428.40039
      Z: 803.673462
    }
    Rotation {
      Yaw: 74.5097
    }
    Scale {
      X: 1.57727599
      Y: 1.57727599
      Z: 1.57727599
    }
  }
  ParentId: 17354970951068471339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill_3"
  }
  InstanceHistory {
    SelfId: 12437815953075630331
    SubobjectId: 15536568954619801223
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
