Assets {
  Id: 9873637777980987185
  Name: "AniamtionManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingFunction"
        AssetReference {
          Id: 15394510104508040557
        }
      }
      Overrides {
        Name: "cs:Playback"
        AssetReference {
          Id: 12661752545989876031
        }
      }
      Overrides {
        Name: "cs:Bnimation_Action"
        AssetReference {
          Id: 4778604149639766743
        }
      }
    }
  }
  SerializationVersion: 95
}
