MetaVersion: 1
MarketplaceDetails {
  Id: "4e0a3ba0638a4483a6f9504fcfab55c0"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2107909784858700116
  value: 9365518356527445329
}
AssetIdsOriginalToNew {
  key: 3621902049621300102
  value: 13945925453262036053
}
AssetIdsOriginalToNew {
  key: 7036647505617410424
  value: 17799182444008983313
}
AssetIdsOriginalToNew {
  key: 9074015067865619258
  value: 16612525863650643214
}
AssetIdsOriginalToNew {
  key: 9152195269552647905
  value: 11800175594895583354
}
AssetIdsOriginalToNew {
  key: 9718981472007013915
  value: 13972596182220902785
}
AssetIdsOriginalToNew {
  key: 13284270366767062626
  value: 9641539569063911186
}
AssetIdsOriginalToNew {
  key: 14953172214665759127
  value: 12178289601499335036
}
