MetaVersion: 1
MarketplaceDetails {
  Id: "25f12daa634845f29f3b76e19a3fb9b5"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.32.0"
}
AssetIdsOriginalToNew {
  key: 724021467508578158
  value: 5966108575279433754
}
AssetIdsOriginalToNew {
  key: 1906787346721310450
  value: 6080995145083974292
}
AssetIdsOriginalToNew {
  key: 6066453738715628997
  value: 16908273377069401370
}
AssetIdsOriginalToNew {
  key: 6588832698415042115
  value: 15925762629316975771
}
AssetIdsOriginalToNew {
  key: 13365560461432625540
  value: 2829183442407513190
}
AssetIdsOriginalToNew {
  key: 14134010088655419527
  value: 9182023991919501097
}
AssetIdsOriginalToNew {
  key: 15392690785677449630
  value: 7313883692402608864
}
AssetIdsOriginalToNew {
  key: 15792736820820270305
  value: 14156796782088076336
}
