MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 5820581397405004076
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 7792999099802443315
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 4761828020069065860
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 300998291376932351
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 9614657826192187446
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 17928671081857291675
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 16165716476752575685
}
