MetaVersion: 1
MarketplaceDetails {
  Id: "25f12daa634845f29f3b76e19a3fb9b5"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.32.0"
}
AssetIdsOriginalToNew {
  key: 724021467508578158
  value: 4890126357165895307
}
AssetIdsOriginalToNew {
  key: 1906787346721310450
  value: 3320068121981362664
}
AssetIdsOriginalToNew {
  key: 6066453738715628997
  value: 6139061410832358934
}
AssetIdsOriginalToNew {
  key: 6588832698415042115
  value: 3572972698625111705
}
AssetIdsOriginalToNew {
  key: 13365560461432625540
  value: 14923968582814132483
}
AssetIdsOriginalToNew {
  key: 14134010088655419527
  value: 9397421772328172855
}
AssetIdsOriginalToNew {
  key: 15392690785677449630
  value: 5844606389292191630
}
AssetIdsOriginalToNew {
  key: 15792736820820270305
  value: 6828878493448990995
}
