Name: "BoxSpawn_11"
RootId: 15800915275866388982
Objects {
  Id: 2820084921223149319
  Name: "BoxSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15800915275866388982
  UnregisteredParameters {
    Overrides {
      Name: "cs:BoxSpawn"
      ObjectReference {
        SelfId: 15800915275866388982
      }
    }
    Overrides {
      Name: "cs:RandomBox"
      AssetReference {
        Id: 17176977761226999521
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14982984837090557608
    }
  }
  InstanceHistory {
    SelfId: 2820084921223149319
    SubobjectId: 16550556244316067785
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
