Name: "BoxSpawn_24"
RootId: 13582337163308501923
Objects {
  Id: 8300655366804651608
  Name: "BoxSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13582337163308501923
  UnregisteredParameters {
    Overrides {
      Name: "cs:BoxSpawn"
      ObjectReference {
        SelfId: 13582337163308501923
      }
    }
    Overrides {
      Name: "cs:RandomBox"
      AssetReference {
        Id: 17176977761226999521
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14982984837090557608
    }
  }
  InstanceHistory {
    SelfId: 8300655366804651608
    SubobjectId: 12807196582175923862
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
