Name: "BoxSpawn_14"
RootId: 12399994617422881360
Objects {
  Id: 14603358768878414339
  Name: "BoxSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12399994617422881360
  UnregisteredParameters {
    Overrides {
      Name: "cs:BoxSpawn"
      ObjectReference {
        SelfId: 12399994617422881360
      }
    }
    Overrides {
      Name: "cs:RandomBox"
      AssetReference {
        Id: 17176977761226999521
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14982984837090557608
    }
  }
  InstanceHistory {
    SelfId: 14603358768878414339
    SubobjectId: 586622515119426253
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
