Assets {
  Id: 10855988281632092034
  Name: "Pathfinder Floor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15039700814513498635
      Objects {
        Id: 15039700814513498635
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15886063237165935737
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "854d2005d71e42b2bfd19d8323b4ae59"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.0.0"
    Description: "A 25x25 area (12x12 pathfinder tiles) is ready-to-go. Set each tile\'s (boolean) checkbox for it to be a true path tile or not. Inspired by Fall Guys"
  }
  SerializationVersion: 95
}
