Name: "weed_7"
RootId: 8129928690229286394
Objects {
  Id: 11187341761046077418
  Name: "Grass Tall"
  Transform {
    Location {
      X: 397.96582
      Y: -43.203125
      Z: 30.4146881
    }
    Rotation {
      Pitch: -0.312166959
      Yaw: -6.19553185
      Roll: -7.64533424
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17084706161755093958
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3580.07812
      Y: -388.640625
      Z: 12.9785919
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5512444139941573179
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5948.69531
      Y: -645.767578
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4496765685971220194
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5086.60156
      Y: -552.171875
      Z: 4.72318268
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6957668229714598944
  Name: "Grass Tall"
  Transform {
    Location {
      X: 4331.13672
      Y: -470.169922
      Z: 8.86326599
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11611147326843292318
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2766.58105
      Y: -300.330078
      Z: 17.4362183
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2322273
      Roll: -5.17459393
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8765240204227118417
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1904.48535
      Y: -206.736328
      Z: 22.1593018
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4749269972085346233
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1149.02344
      Y: -124.730469
      Z: 26.2993164
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14786492776731437667
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5893.16699
      Y: 639.736328
      Z: 64.8866425
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1972585658253688856
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3524.55371
      Y: 382.611328
      Z: 51.9081879
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9859352092432373980
  Name: "Grass Tall"
  Transform {
    Location {
      X: -4386.65137
      Y: 476.201172
      Z: 56.6314
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16618938991837043947
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5142.10449
      Y: 558.207031
      Z: 60.7707291
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12839551186826121128
  Name: "Grass Tall"
  Transform {
    Location {
      X: -2711.07324
      Y: 294.294922
      Z: 47.4504
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1584740179328206144
  Name: "Grass Tall"
  Transform {
    Location {
      X: -342.458
      Y: 37.1777344
      Z: 34.4719429
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11417840877840581987
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1204.55371
      Y: 130.763672
      Z: 39.1950493
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171738
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2123456836203855974
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1960.01074
      Y: 212.773438
      Z: 43.3348923
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 8129928690229286394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
