Assets {
  Id: 7308247754236546732
  Name: "FluidUIPosition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 5070185501499985558
        }
      }
      Overrides {
        Name: "cs:FluidUIPosition"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 95
}
