Assets {
  Id: 6485402040157789486
  Name: "FluidUIScaleText"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 5070185501499985558
        }
      }
      Overrides {
        Name: "cs:FluidUIScaleText"
        Bool: true
      }
      Overrides {
        Name: "cs:NumberOfLines"
        Int: 1
      }
      Overrides {
        Name: "cs:NumberOfLines:tooltip"
        String: "Does nothing if \"MultilineScale\" is false"
      }
    }
  }
  SerializationVersion: 95
}
