MetaVersion: 1
MarketplaceDetails {
  Id: "abe9b8ddc0954d09af5171c1ff7f9bc1"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 1218879429569086874
  value: 9123472407795848222
}
AssetIdsOriginalToNew {
  key: 2348594221802512696
  value: 12826377839905958682
}
AssetIdsOriginalToNew {
  key: 2910708154787570974
  value: 6904092605030226954
}
AssetIdsOriginalToNew {
  key: 4614783931394655607
  value: 3806170805642998022
}
AssetIdsOriginalToNew {
  key: 7841497720478154622
  value: 2484614612557266722
}
AssetIdsOriginalToNew {
  key: 9965838996263010592
  value: 3805345795960897784
}
AssetIdsOriginalToNew {
  key: 10355569063107849691
  value: 8588536358077950743
}
AssetIdsOriginalToNew {
  key: 12607236556671346843
  value: 6578802542784123338
}
AssetIdsOriginalToNew {
  key: 14896305271735993407
  value: 508321513801972138
}
AssetIdsOriginalToNew {
  key: 15154232204288733908
  value: 16394253065687471242
}
