Assets {
  Id: 2606689594079029663
  Name: "VictoryScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_VictoryScreen"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InVictoryScreen"
        Bool: false
      }
      Overrides {
        Name: "cs:InVictoryScreen:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 95
}
