MetaVersion: 1
MarketplaceDetails {
  Id: "4e0a3ba0638a4483a6f9504fcfab55c0"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2107909784858700116
  value: 17653942283106110865
}
AssetIdsOriginalToNew {
  key: 3621902049621300102
  value: 3637335049870397527
}
AssetIdsOriginalToNew {
  key: 7036647505617410424
  value: 13410264149333325044
}
AssetIdsOriginalToNew {
  key: 9074015067865619258
  value: 5024482490291485568
}
AssetIdsOriginalToNew {
  key: 9152195269552647905
  value: 12128192350780244169
}
AssetIdsOriginalToNew {
  key: 9718981472007013915
  value: 8952073223912322250
}
AssetIdsOriginalToNew {
  key: 13284270366767062626
  value: 16573592984748259193
}
AssetIdsOriginalToNew {
  key: 14953172214665759127
  value: 11838162997047997947
}
