MetaVersion: 1
MarketplaceDetails {
  Id: "143dae10550f46b49b29e24b1377ab74"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1387753984739575360
  value: 8191204532181922368
}
AssetIdsOriginalToNew {
  key: 2715596319224983449
  value: 14241656429713753696
}
AssetIdsOriginalToNew {
  key: 5558870768288686224
  value: 9240130320006062496
}
AssetIdsOriginalToNew {
  key: 7186742385081139300
  value: 14265670482598253290
}
AssetIdsOriginalToNew {
  key: 7810977289943248596
  value: 18400581842201330499
}
AssetIdsOriginalToNew {
  key: 9593387342339521027
  value: 4907082009379206537
}
AssetIdsOriginalToNew {
  key: 10378301982891010179
  value: 3892203225175928959
}
AssetIdsOriginalToNew {
  key: 12233990066625297630
  value: 7906533272830120509
}
AssetIdsOriginalToNew {
  key: 12993780021542991766
  value: 1220636623323667481
}
