MetaVersion: 1
MarketplaceDetails {
  Id: "fbe9d57c9eed489996bdb0fb75e27494"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4770045997323115608
  value: 17913640204279120481
}
AssetIdsOriginalToNew {
  key: 5652177754087181540
  value: 15610752757285600864
}
AssetIdsOriginalToNew {
  key: 6996507150399783797
  value: 6047562367268803129
}
AssetIdsOriginalToNew {
  key: 7522511078915381436
  value: 14679244457509604995
}
AssetIdsOriginalToNew {
  key: 8909185840026093641
  value: 5193550256803490221
}
AssetIdsOriginalToNew {
  key: 9240222086270473801
  value: 13142745567754759515
}
AssetIdsOriginalToNew {
  key: 11711725945891670219
  value: 17209034032902344971
}
AssetIdsOriginalToNew {
  key: 12438744521844256054
  value: 17216408330871673931
}
AssetIdsOriginalToNew {
  key: 15028470977054485411
  value: 5115201740863278953
}
AssetIdsOriginalToNew {
  key: 17612652577526348631
  value: 6648744986525841132
}
AssetIdsOriginalToNew {
  key: 18419366384700838493
  value: 14342442857268773169
}
