Name: "BoxSpawn_25"
RootId: 10769537431032886660
Objects {
  Id: 13829972017763627119
  Name: "BoxSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10769537431032886660
  UnregisteredParameters {
    Overrides {
      Name: "cs:BoxSpawn"
      ObjectReference {
        SelfId: 10769537431032886660
      }
    }
    Overrides {
      Name: "cs:RandomBox"
      AssetReference {
        Id: 17176977761226999521
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14982984837090557608
    }
  }
  InstanceHistory {
    SelfId: 13829972017763627119
    SubobjectId: 9034354146546897057
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
