Assets {
  Id: 14956161877746663033
  Name: "AnimationScript"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17290185655968107278
      Objects {
        Id: 17290185655968107278
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1427635181922699552
            }
            ReferencedAssets {
              Id: 10869093242218715644
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9c9150cb3f514a19aa1a0488e9745c39"
    OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
    OwnerName: "PiousLachance"
    Version: "1.7.0"
    Description: "Yo all,\r\n\r\nI\'m PiousLachance and this is how I\'ve made my Animated Spider ( check it out if you missed it ! )\r\nIt\'s a not so complex script used to loop through many states of animation to make something static move as an animated mesh would\r\n\r\neverything is well explained inside the README so make sure to check it out !\r\nif you want a more neat ( and easy to read in other languages ) explanation head to https://forums.coregames.com/t/the-animation-script-you-need/689\r\nI made a video tutorial too ! https://youtu.be/EWQBC21tPcE\r\n\r\nHope you\'ll like it, cya "
  }
  SerializationVersion: 95
}
