Assets {
  Id: 1638775163990184451
  Name: "Animated Images"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4176173528215769600
      Objects {
        Id: 4176173528215769600
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13837220139910221557
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1ea0eb7d001f47d285a972efce35f959"
    OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
    OwnerName: "Vilva"
    Version: "1.1.0"
    Description: "This let\'s you import any Animated Images (GIFs) from the Internet into Core. It comes with Snoop Dogg, but you can replace the image with anything you like. Please see the README for a short video guide on how to use this."
  }
  SerializationVersion: 95
}
