Assets {
  Id: 13837220139910221557
  Name: "AnimatedImage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17264637069129006158
      Objects {
        Id: 17264637069129006158
        Name: "AnimatedImage"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3121751149680047799
        ChildIds: 14795522128135161060
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3121751149680047799
        Name: "AnimatedImages_README"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17264637069129006158
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 2765514353671376213
          }
        }
      }
      Objects {
        Id: 14795522128135161060
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17264637069129006158
        ChildIds: 5392307904556484881
        ChildIds: 5736325875256565837
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5392307904556484881
        Name: "PortalImage"
        Transform {
          Location {
            Z: 435
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14795522128135161060
        UnregisteredParameters {
          Overrides {
            Name: "bp:Game ID"
            String: "4081b2/imagesnoopdog1"
          }
          Overrides {
            Name: "bp:Screenshot Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0
          }
          Overrides {
            Name: "bp:Intensity Color Blend"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10
          }
          Overrides {
            Name: "bp:Portal Shape"
            Int: 2
          }
          Overrides {
            Name: "bp:Portal Spread"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Scene Tint Color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
          Overrides {
            Name: "bp:View Distortion Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Rotation"
            Float: 0
          }
          Overrides {
            Name: "bp:Swirl Element Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Swirl Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Distortion"
            Float: 0
          }
          Overrides {
            Name: "bp:Speed"
            Float: 0
          }
          Overrides {
            Name: "bp:Intersection Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Scene View Distortion Type"
            Enum {
              Value: "mc:eportalscenedistortiontype:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:Use World Capture"
            Bool: false
          }
          Overrides {
            Name: "bp:U Offset"
            Float: 0
          }
          Overrides {
            Name: "bp:V Offset"
            Float: 0
          }
          Overrides {
            Name: "bp:U Scale"
            Float: 0.929099917
          }
          Overrides {
            Name: "bp:V Scale"
            Float: 0.929099917
          }
          Overrides {
            Name: "bp:Mask Color"
            Color {
              R: 0.0677083358
              G: 0.0353856198
              A: 1
            }
          }
          Overrides {
            Name: "bp:Mask Range"
            Float: 1.025
          }
          Overrides {
            Name: "bp:Mask Hardness"
            Float: 0.959644377
          }
          Overrides {
            Name: "bp:Use Radial Mask"
            Bool: false
          }
          Overrides {
            Name: "bp:Horizontal Bend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Vertical Bend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Bend Distance"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17413793273080869839
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5736325875256565837
        Name: "ImageAnimator"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14795522128135161060
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortalImage"
            ObjectReference {
              SubObjectId: 5392307904556484881
            }
          }
          Overrides {
            Name: "cs:Frames"
            Int: 20
          }
          Overrides {
            Name: "cs:FrameInterval"
            Float: 0.1
          }
          Overrides {
            Name: "cs:GameId1"
            String: "4081b2/imagesnoopdog1"
          }
          Overrides {
            Name: "cs:GameId2"
            String: "d3f15b/imagesnoopdog2"
          }
          Overrides {
            Name: "cs:GameId3"
            String: "169287/imagesnoopdog3"
          }
          Overrides {
            Name: "cs:GameId4"
            String: "8461e6/imagesnoopdog4"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 14146846193345609530
          }
        }
      }
    }
    Assets {
      Id: 17413793273080869839
      Name: "Game Portal"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_webportal"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This let\'s you import any Animated Images (GIFs) from the Internet into Core. It comes with Snoop Dogg, but you can replace the image with anything you like. Please see the README for a short video guide on how to use this."
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
