Assets {
  Id: 289095263334735140
  Name: "candy"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 5783057813264860255
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "emissive"
        Float: 0.5
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 0.657199502
      }
    }
    Assets {
      Id: 5783057813264860255
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
