Assets {
  Id: 13731262645582014454
  Name: "CaramelTree"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 15662290844367767581
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          B: 0.237000018
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.623200536
      }
      Overrides {
        Name: "v_tiles"
        Float: 13.2029257
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 15662290844367767581
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
