Assets {
  Id: 7973226721146077514
  Name: "Cotton stand"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 15662290844367767581
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 0.6
          A: 0.5
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 1
          G: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 0.999999523
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 7
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 15662290844367767581
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
