Assets {
  Id: 2831981011262831496
  Name: "Cotton candy"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 8366024400307077505
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 0.824660301
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.4
          B: 0.399998665
          A: 0.446
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
        }
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
      Overrides {
        Name: "noise spread"
        Float: 1000
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 1.19758129
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 16.1835709
      }
      Overrides {
        Name: "vertical fade"
        Float: 2.37266135
      }
      Overrides {
        Name: "ambient tint amount"
        Float: 0
      }
      Overrides {
        Name: "camera fade range"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "index"
        Float: 0
      }
      Overrides {
        Name: "distortion amount"
        Float: 1
      }
      Overrides {
        Name: "fade distance"
        Float: 0
      }
      Overrides {
        Name: "blend distance"
        Float: 0
      }
      Overrides {
        Name: "exponent"
        Float: 0
      }
      Overrides {
        Name: "u fade"
        Float: 1
      }
      Overrides {
        Name: "v fade"
        Float: 1
      }
    }
    Assets {
      Id: 8366024400307077505
      Name: "Energy Distortion Line"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_trline_distortion_emissive"
      }
    }
  }
}
