Assets {
  Id: 11592646933441868977
  Name: "Custom Detail 1 from Urban Vehicle Car - Tire 01_1"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 12572077754728490603
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "index"
        Int: 0
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 12572077754728490603
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
