Assets {
  Id: 15376564041467387453
  Name: "Custom Waterfall from Waterfall Straight Long Exposure"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 17863532890710157659
    ParameterOverrides {
      Overrides {
        Name: "foamfademax"
        Float: 1
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.610401571
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 1.5
      }
      Overrides {
        Name: "foamtightness"
        Float: 20
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.25
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 1
      }
      Overrides {
        Name: "arc"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 100
      }
      Overrides {
        Name: "edgecontribution"
        Float: 2
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.284197509
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.358055025
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "colordepthblend"
        Float: 100
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "sss"
        Float: 1.44345272
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.5
      }
      Overrides {
        Name: "b_enablegap1"
        Bool: false
      }
      Overrides {
        Name: "b_enablegap2"
        Bool: false
      }
      Overrides {
        Name: "b_enablegap3"
        Bool: false
      }
      Overrides {
        Name: "gappositionx2"
        Float: -0.308124393
      }
      Overrides {
        Name: "gapscalex2"
        Float: 0.868902862
      }
      Overrides {
        Name: "gapmaskstrength"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.043618
          G: 0.100279868
          B: 0.113000005
          A: 0.58100003
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0932840183
          G: 0.157351643
          B: 0.260417
          A: 0.46
        }
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.284197509
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.5
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.6
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 1
      }
    }
    Assets {
      Id: 17863532890710157659
      Name: "Waterfall Long Exposure"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall_longExposure"
      }
    }
  }
}
