Assets {
  Id: 2800991355506069465
  Name: "Custom Trunk from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 17278835530272632829
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.84238416
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.708333
          G: 0.676224
          B: 0.468917
          A: 1
        }
      }
    }
    Assets {
      Id: 17278835530272632829
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
