Assets {
  Id: 5060931356832165534
  Name: "Custom Base Material from Urban Vehicle Car - Tire 01_1"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 15302239458902083787
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "index"
        Int: 0
      }
    }
    Assets {
      Id: 15302239458902083787
      Name: "Urban Car Tire Sidewall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sidewall_001_ref"
      }
    }
  }
}
