Assets {
  Id: 14431542857307729454
  Name: "glaze"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 5783057813264860255
    ParameterOverrides {
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.3
      }
      Overrides {
        Name: "rim brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.3
      }
    }
    Assets {
      Id: 5783057813264860255
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
