Assets {
  Id: 1205756763675200831
  Name: "Marshmello"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 887314482703380686
    ParameterOverrides {
      Overrides {
        Name: "displacement distance"
        Float: 0.591058075
      }
      Overrides {
        Name: "displacement scale"
        Float: 0.987906516
      }
      Overrides {
        Name: "displacement speed"
        Float: 2
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 3.69970417
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 1
      }
      Overrides {
        Name: "rim brightness"
        Float: 3
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
    }
    Assets {
      Id: 887314482703380686
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
