Assets {
  Id: 7891891109104977777
  Name: "Package"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 14365338103493409095
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.3
      }
      Overrides {
        Name: "displacement amount"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 14365338103493409095
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
