Assets {
  Id: 2221333434213149944
  Name: "pudding"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 5664182026313234750
    ParameterOverrides {
      Overrides {
        Name: "fresnel_brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.502253234
      }
    }
    Assets {
      Id: 5664182026313234750
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
