Assets {
  Id: 8671308918857323260
  Name: "TealJawbreaker"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 9891852484506260726
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.960000038
          B: 0.921854377
          A: 1
        }
      }
    }
    Assets {
      Id: 9891852484506260726
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
