Assets {
  Id: 7769616196475533410
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 3482778275666185326
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 7364702014631942628
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.5
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.0524502397
          G: 1
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 17501420901249759662
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.368000031
          G: 0.368000031
          B: 0.368000031
          A: 1
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 1
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 8057146558961745871
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.979668617
          G: 1
          B: 0.385999978
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 7088110685399784481
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 6006180551966529766
        }
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 0.41200003
          G: 0.41200003
          B: 0.41200003
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material4_Sides"
        Color {
          R: 0.58100003
          G: 0.58100003
          B: 0.58100003
          A: 1
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.1
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.1
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 9855432306908785839
        }
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.5
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 3482778275666185326
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 7364702014631942628
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
    Assets {
      Id: 17501420901249759662
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 8057146558961745871
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 7088110685399784481
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 6006180551966529766
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 9855432306908785839
      Name: "Cliff Desert Wind Eroded 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_desert_eroded_001_uv_ref"
      }
    }
  }
}
