Assets {
  Id: 17452746208242573485
  Name: "YellowJawbreaker"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 9891852484506260726
    ParameterOverrides {
      Overrides {
        Name: "magic distortion"
        Float: 3
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.011764707
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
    }
    Assets {
      Id: 9891852484506260726
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
