Name: "random_boxes"
RootId: 3611522260151208878
Objects {
  Id: 15340262879729927348
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 2982.31641
      Y: 16457.0605
      Z: 386
    }
    Rotation {
      Yaw: -25.999979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn"
  }
  InstanceHistory {
    SelfId: 15340262879729927348
    SubobjectId: 1616256445283312762
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14887526539254900402
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 3299.57031
      Y: 17107.8594
      Z: 386
    }
    Rotation {
      Yaw: -25.999979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_1"
  }
  InstanceHistory {
    SelfId: 14887526539254900402
    SubobjectId: 871035305717188220
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3028767391147593031
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 2667.16797
      Y: 15810.7812
      Z: 386
    }
    Rotation {
      Yaw: -25.999979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_2"
  }
  InstanceHistory {
    SelfId: 3028767391147593031
    SubobjectId: 16755009753218182537
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7484228520110979864
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -12354.2109
      Y: 17529.248
      Z: 386
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_3"
  }
  InstanceHistory {
    SelfId: 7484228520110979864
    SubobjectId: 11912237978885954518
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1418817671355748043
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -12417.4609
      Y: 18250.4902
      Z: 386
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_4"
  }
  InstanceHistory {
    SelfId: 1418817671355748043
    SubobjectId: 15077260298300763653
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2474849994163476834
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -12291.4922
      Y: 16812.9629
      Z: 386
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_5"
  }
  InstanceHistory {
    SelfId: 2474849994163476834
    SubobjectId: 16201129603389471148
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2745651928305882218
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -42953.0078
      Y: 15268.8633
      Z: 386
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_6"
  }
  InstanceHistory {
    SelfId: 2745651928305882218
    SubobjectId: 16471656830362989732
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2315999719217198096
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -43016.2578
      Y: 15990.1055
      Z: 386
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_7"
  }
  InstanceHistory {
    SelfId: 2315999719217198096
    SubobjectId: 16332728482691650782
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2611988484238928490
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -42890.2891
      Y: 14552.5781
      Z: 386
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_8"
  }
  InstanceHistory {
    SelfId: 2611988484238928490
    SubobjectId: 16623405028146481828
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1433442366550115986
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -63425.4297
      Y: 28369.373
      Z: 386
    }
    Rotation {
      Yaw: 61.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_9"
  }
  InstanceHistory {
    SelfId: 1433442366550115986
    SubobjectId: 15089604399012701788
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9257446917628796852
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -64058.7344
      Y: 28720.2402
      Z: 386
    }
    Rotation {
      Yaw: 61.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_10"
  }
  InstanceHistory {
    SelfId: 9257446917628796852
    SubobjectId: 4824649944577703802
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15800915275866388982
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -62796.5312
      Y: 28020.8281
      Z: 386
    }
    Rotation {
      Yaw: 61.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_11"
  }
  InstanceHistory {
    SelfId: 15800915275866388982
    SubobjectId: 1857092484210547000
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6662284864182467439
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -48815.9062
      Y: 52274.3828
      Z: 386
    }
    Rotation {
      Yaw: 72.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_12"
  }
  InstanceHistory {
    SelfId: 6662284864182467439
    SubobjectId: 11455090049363434401
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7735017863141160757
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -49508.3281
      Y: 52485.9102
      Z: 386
    }
    Rotation {
      Yaw: 72.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_13"
  }
  InstanceHistory {
    SelfId: 7735017863141160757
    SubobjectId: 12237928079874430971
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 12399994617422881360
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -48128.2891
      Y: 52064.2109
      Z: 386
    }
    Rotation {
      Yaw: 72.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_14"
  }
  InstanceHistory {
    SelfId: 12399994617422881360
    SubobjectId: 7969179002178552478
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1514398309285361799
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -8850.75
      Y: 51474.207
      Z: 386
    }
    Rotation {
      Yaw: 69.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_15"
  }
  InstanceHistory {
    SelfId: 1514398309285361799
    SubobjectId: 15531136386123044937
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 17425085130721316970
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -11611.6406
      Y: 65156.0039
      Z: 386
    }
    Rotation {
      Yaw: 81.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_16"
  }
  InstanceHistory {
    SelfId: 17425085130721316970
    SubobjectId: 3701890615964872868
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16980804285829388103
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -13040.6562
      Y: 65356.6211
      Z: 386
    }
    Rotation {
      Yaw: 81.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_17"
  }
  InstanceHistory {
    SelfId: 16980804285829388103
    SubobjectId: 2966316327451457417
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3019227122871243968
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -12323.668
      Y: 65256.0234
      Z: 386
    }
    Rotation {
      Yaw: 81.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_18"
  }
  InstanceHistory {
    SelfId: 3019227122871243968
    SubobjectId: 16963903583434241038
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16211955591559642989
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -3816.37109
      Y: 64774.0078
      Z: 386
    }
    Rotation {
      Yaw: 43.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_19"
  }
  InstanceHistory {
    SelfId: 16211955591559642989
    SubobjectId: 2482038421111185315
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2066988416057408691
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -4818.94531
      Y: 65811.8906
      Z: 386
    }
    Rotation {
      Yaw: 43.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_20"
  }
  InstanceHistory {
    SelfId: 2066988416057408691
    SubobjectId: 16006633648985414781
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 334672117020060107
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -4315.88281
      Y: 65291.1914
      Z: 386
    }
    Rotation {
      Yaw: 43.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_21"
  }
  InstanceHistory {
    SelfId: 334672117020060107
    SubobjectId: 14279060607550392581
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6194779370865458254
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -1531.65234
      Y: 27993.1445
      Z: 386
    }
    Rotation {
      Yaw: 133.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_22"
  }
  InstanceHistory {
    SelfId: 6194779370865458254
    SubobjectId: 10913858487331036288
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16815346595379492635
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -2569.53125
      Y: 26990.5684
      Z: 386
    }
    Rotation {
      Yaw: 133.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_23"
  }
  InstanceHistory {
    SelfId: 16815346595379492635
    SubobjectId: 3157458605751326677
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13582337163308501923
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -2048.83984
      Y: 27493.625
      Z: 386
    }
    Rotation {
      Yaw: 133.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_24"
  }
  InstanceHistory {
    SelfId: 13582337163308501923
    SubobjectId: 9147849659999513453
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10769537431032886660
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 10647.8008
      Y: 30754.9785
      Z: 386
    }
    Rotation {
      Yaw: 43.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_25"
  }
  InstanceHistory {
    SelfId: 10769537431032886660
    SubobjectId: 6338959719253218634
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15689890213903803559
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 9645.22852
      Y: 31792.8594
      Z: 386
    }
    Rotation {
      Yaw: 43.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_26"
  }
  InstanceHistory {
    SelfId: 15689890213903803559
    SubobjectId: 1959109239372301417
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3874398417579771484
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 21708.2695
      Y: 46124.0391
      Z: 668.0672
    }
    Rotation {
      Pitch: -1.86379457
      Yaw: 78.1431274
      Roll: -8.80677223
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_27"
  }
  InstanceHistory {
    SelfId: 3874398417579771484
    SubobjectId: 17818834600634902162
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 12750579966790352452
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 53452.5234
      Y: 60548.8789
      Z: 6270
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_28"
  }
  InstanceHistory {
    SelfId: 12750579966790352452
    SubobjectId: 8250242196018945674
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 8415818562786308812
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 52657.6523
      Y: 59753.3672
      Z: 6270
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_29"
  }
  InstanceHistory {
    SelfId: 8415818562786308812
    SubobjectId: 13134582393092559362
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13977005299117129820
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 54144.7
      Y: 61241.1211
      Z: 6270
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_30"
  }
  InstanceHistory {
    SelfId: 13977005299117129820
    SubobjectId: 249346389191221394
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6080884163438018421
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 66695.25
      Y: 33478.2422
      Z: 11030
    }
    Rotation {
      Yaw: 106.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_31"
  }
  InstanceHistory {
    SelfId: 6080884163438018421
    SubobjectId: 10875687950446796731
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2097288804911851275
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 29458.2344
      Y: -6243.64062
      Z: 414
    }
    Rotation {
      Yaw: 62.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_32"
  }
  InstanceHistory {
    SelfId: 2097288804911851275
    SubobjectId: 16111212541355050949
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 17397908970733386786
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 28818.8887
      Y: -5903.88281
      Z: 414
    }
    Rotation {
      Yaw: 62.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_33"
  }
  InstanceHistory {
    SelfId: 17397908970733386786
    SubobjectId: 3745971775331163372
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 17058810227949177331
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 30093.1152
      Y: -6581.14453
      Z: 414
    }
    Rotation {
      Yaw: 62.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_34"
  }
  InstanceHistory {
    SelfId: 17058810227949177331
    SubobjectId: 3328308529635518781
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2881805890330442190
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 24833.5801
      Y: -48495.9297
      Z: 386
    }
    Rotation {
      Yaw: 86.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_35"
  }
  InstanceHistory {
    SelfId: 2881805890330442190
    SubobjectId: 16533748100374976768
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10128013371169434247
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 24110.5508
      Y: -48458.2031
      Z: 386
    }
    Rotation {
      Yaw: 86.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_36"
  }
  InstanceHistory {
    SelfId: 10128013371169434247
    SubobjectId: 5620626459414497865
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 4409048893539653320
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 25551.6172
      Y: -48533.5078
      Z: 386
    }
    Rotation {
      Yaw: 86.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_37"
  }
  InstanceHistory {
    SelfId: 4409048893539653320
    SubobjectId: 18428028082169804294
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16699031891401722609
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 8363.36328
      Y: -52272.3906
      Z: 386
    }
    Rotation {
      Yaw: 133
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_38"
  }
  InstanceHistory {
    SelfId: 16699031891401722609
    SubobjectId: 2680616477216647743
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 12467625610942386055
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 7833.9668
      Y: -52766.2969
      Z: 386
    }
    Rotation {
      Yaw: 133
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_39"
  }
  InstanceHistory {
    SelfId: 12467625610942386055
    SubobjectId: 8036796765047713609
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11668201499359394242
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 8889.18945
      Y: -51781.9922
      Z: 386
    }
    Rotation {
      Yaw: 133
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_40"
  }
  InstanceHistory {
    SelfId: 11668201499359394242
    SubobjectId: 7160811424495360268
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11544350159696570229
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -14109.9922
      Y: -69914.1172
      Z: 386
    }
    Rotation {
      Yaw: 34.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_41"
  }
  InstanceHistory {
    SelfId: 11544350159696570229
    SubobjectId: 7113525987527477179
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 8166198640208895327
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -14515
      Y: -69313.9688
      Z: 386
    }
    Rotation {
      Yaw: 34.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_42"
  }
  InstanceHistory {
    SelfId: 8166198640208895327
    SubobjectId: 12959597321943268753
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16205644609755406512
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -13707.8789
      Y: -70510.2188
      Z: 386
    }
    Rotation {
      Yaw: 34.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_43"
  }
  InstanceHistory {
    SelfId: 16205644609755406512
    SubobjectId: 2480239388489154686
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2308595662742127913
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -34154.6875
      Y: -53121.1562
      Z: 386
    }
    Rotation {
      Yaw: 118.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_44"
  }
  InstanceHistory {
    SelfId: 2308595662742127913
    SubobjectId: 16322259986244003303
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15365774840247974874
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -34787.8359
      Y: -53472.3125
      Z: 386
    }
    Rotation {
      Yaw: 118.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_45"
  }
  InstanceHistory {
    SelfId: 15365774840247974874
    SubobjectId: 1707890868296915732
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2143919363596958446
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -33525.8438
      Y: -52772.5234
      Z: 386
    }
    Rotation {
      Yaw: 118.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_46"
  }
  InstanceHistory {
    SelfId: 2143919363596958446
    SubobjectId: 16090565633470814752
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16584780332344617718
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -24484.0742
      Y: -36957.9141
      Z: 386
    }
    Rotation {
      Yaw: -156.000031
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_47"
  }
  InstanceHistory {
    SelfId: 16584780332344617718
    SubobjectId: 2640638440716945976
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6505917720287289868
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -24189.4414
      Y: -37619.2734
      Z: 386
    }
    Rotation {
      Yaw: -156.000031
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_48"
  }
  InstanceHistory {
    SelfId: 6505917720287289868
    SubobjectId: 11007992444552823490
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15566053402636979173
  Name: "BoxSpawn"
  Transform {
    Location {
      X: -24776.5781
      Y: -36301.0781
      Z: 386
    }
    Rotation {
      Yaw: -156.000031
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_49"
  }
  InstanceHistory {
    SelfId: 15566053402636979173
    SubobjectId: 1911826852219317035
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13010040026225756383
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 5033.12109
      Y: -42091.5312
      Z: 386
    }
    Rotation {
      Yaw: 118.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_50"
  }
  InstanceHistory {
    SelfId: 13010040026225756383
    SubobjectId: 8503188644283623441
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16049888742753074957
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 4399.96484
      Y: -42442.6875
      Z: 386
    }
    Rotation {
      Yaw: 118.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_51"
  }
  InstanceHistory {
    SelfId: 16049888742753074957
    SubobjectId: 2031474978778750915
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3009774664981599226
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 5661.96875
      Y: -41742.9
      Z: 386
    }
    Rotation {
      Yaw: 118.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_52"
  }
  InstanceHistory {
    SelfId: 3009774664981599226
    SubobjectId: 16954162952843768628
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 18150322220111519751
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 4800.32031
      Y: -5314.41
      Z: 386
    }
    Rotation {
      Yaw: -77.999855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_53"
  }
  InstanceHistory {
    SelfId: 18150322220111519751
    SubobjectId: 4138652585723003081
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 258579666619054543
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 5508.49219
      Y: -5163.71484
      Z: 386
    }
    Rotation {
      Yaw: -77.999855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_54"
  }
  InstanceHistory {
    SelfId: 258579666619054543
    SubobjectId: 13914785474587810049
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6836653822556713113
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 4097.02344
      Y: -5463.94922
      Z: 386
    }
    Rotation {
      Yaw: -77.999855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_55"
  }
  InstanceHistory {
    SelfId: 6836653822556713113
    SubobjectId: 11271730389223919703
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10708126246164945000
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 10138.0566
      Y: -27146.375
      Z: 386
    }
    Rotation {
      Yaw: -77.9998322
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_56"
  }
  InstanceHistory {
    SelfId: 10708126246164945000
    SubobjectId: 6203567106392799398
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10717197705895811574
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 10846.2305
      Y: -26995.6836
      Z: 386
    }
    Rotation {
      Yaw: -77.9998322
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_57"
  }
  InstanceHistory {
    SelfId: 10717197705895811574
    SubobjectId: 6212352797391255864
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 12100135051362158635
  Name: "BoxSpawn"
  Transform {
    Location {
      X: 9434.76367
      Y: -27295.9102
      Z: 386
    }
    Rotation {
      Yaw: -77.9998322
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3611522260151208878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BoxSpawn_58"
  }
  InstanceHistory {
    SelfId: 12100135051362158635
    SubobjectId: 7305339715783502053
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
