Name: "windmill"
RootId: 1647567919898959389
Objects {
  Id: 15499710597868326305
  Name: "window"
  Transform {
    Location {
      X: -440.246887
      Y: 329.860291
      Z: 624.486755
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window"
  }
  InstanceHistory {
    SelfId: 15499710597868326305
    SubobjectId: 12402082388135859165
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6241357300816051131
  Name: "window"
  Transform {
    Location {
      X: -448.658356
      Y: 354.233643
      Z: 273.699432
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_1"
  }
  InstanceHistory {
    SelfId: 6241357300816051131
    SubobjectId: 3286156540617532871
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14868287857508422464
  Name: "window"
  Transform {
    Location {
      X: -430.639984
      Y: 302.031982
      Z: 974.150208
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_2"
  }
  InstanceHistory {
    SelfId: 14868287857508422464
    SubobjectId: 13065436835473313084
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5667606694798758312
  Name: "window"
  Transform {
    Location {
      X: -86.3321381
      Y: 293.930573
      Z: 428.010651
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_3"
  }
  InstanceHistory {
    SelfId: 5667606694798758312
    SubobjectId: 3864201529638571988
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9425618114481978681
  Name: "window"
  Transform {
    Location {
      X: -102.395309
      Y: 268.462128
      Z: 798.890076
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_4"
  }
  InstanceHistory {
    SelfId: 9425618114481978681
    SubobjectId: 17999059427018449733
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2966542235590960620
  Name: "window"
  Transform {
    Location {
      X: -86.7398071
      Y: -364.127533
      Z: 798.890076
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_5"
  }
  InstanceHistory {
    SelfId: 2966542235590960620
    SubobjectId: 5921181147494906768
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18438182082746514103
  Name: "window"
  Transform {
    Location {
      X: -67.4090576
      Y: -388.234711
      Z: 428.010651
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_6"
  }
  InstanceHistory {
    SelfId: 18438182082746514103
    SubobjectId: 9576500510281180363
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6957320004037109165
  Name: "window"
  Transform {
    Location {
      X: 111.68779
      Y: -66.3690262
      Z: 273.699432
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_7"
  }
  InstanceHistory {
    SelfId: 6957320004037109165
    SubobjectId: 1984496705510456273
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12945177369770296638
  Name: "window"
  Transform {
    Location {
      X: 54.9810295
      Y: -66.3692245
      Z: 974.150208
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_8"
  }
  InstanceHistory {
    SelfId: 12945177369770296638
    SubobjectId: 14456984338558769986
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12360469152205580800
  Name: "window"
  Transform {
    Location {
      X: 83.1497726
      Y: -66.3688812
      Z: 624.486755
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_9"
  }
  InstanceHistory {
    SelfId: 12360469152205580800
    SubobjectId: 15028003601838044284
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2915940605838853821
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.806152
      Y: -561.640625
      Z: 2183.18604
    }
    Rotation {
      Roll: 155.702576
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane"
  }
  InstanceHistory {
    SelfId: 2915940605838853821
    SubobjectId: 6012450758292822209
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12228696921751326388
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802979
      Y: -1044.58594
      Z: 1435.25098
    }
    Rotation {
      Roll: 102.604797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_1"
  }
  InstanceHistory {
    SelfId: 12228696921751326388
    SubobjectId: 15182210061521735880
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16310998313952022051
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: -739.898438
      Z: 603.186
    }
    Rotation {
      Roll: 49.7780304
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_2"
  }
  InstanceHistory {
    SelfId: 16310998313952022051
    SubobjectId: 11050507611775488095
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 779884855063056858
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: 903.599609
      Z: 1597.40112
    }
    Rotation {
      Roll: -99.5134354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_3"
  }
  InstanceHistory {
    SelfId: 779884855063056858
    SubobjectId: 8202657696517083046
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3397866670530169856
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.80249
      Y: 318.958984
      Z: 2249.1582
    }
    Rotation {
      Roll: -151.664215
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_4"
  }
  InstanceHistory {
    SelfId: 3397866670530169856
    SubobjectId: 6062022291941544572
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1142307290451257896
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.803711
      Y: 788.927734
      Z: 796.497375
    }
    Rotation {
      Roll: -51.5835152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_5"
  }
  InstanceHistory {
    SelfId: 1142307290451257896
    SubobjectId: 8420973732408095828
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14554840438334183485
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.804199
      Y: 107.589844
      Z: 343.289368
    }
    Rotation {
      Roll: -3.07205248
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1647567919898959389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_6"
  }
  InstanceHistory {
    SelfId: 14554840438334183485
    SubobjectId: 12896667557546526273
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6162557439996983286
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 285.804199
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 85.9532852
      Yaw: 89.9998093
      Roll: 89.9998093
    }
    Scale {
      X: 1.13589334
      Y: 1.13589215
      Z: 0.627911925
    }
  }
  ParentId: 1647567919898959389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.533440709
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.14489365
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8721367654226860798
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.151000008
        G: 0.0876920074
        B: 0.0252169911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6162557439996983286
    SubobjectId: 3351462919292201354
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7262296649993508309
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 140.530518
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.900731921
      Y: 0.900731206
      Z: 3.9596
    }
  }
  ParentId: 1647567919898959389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7262296649993508309
    SubobjectId: 2292289056863980457
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15616464596954640900
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 12.3596191
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
    }
    Scale {
      X: 3.4339242
      Y: 2.44053054
      Z: 1.95442367
    }
  }
  ParentId: 1647567919898959389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15616464596954640900
    SubobjectId: 11799386340285099128
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 378925691393976343
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1319.14697
    }
    Rotation {
    }
    Scale {
      X: 8.68627262
      Y: 8.68627262
      Z: 1.46525109
    }
  }
  ParentId: 1647567919898959389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 378925691393976343
    SubobjectId: 9098734128172725867
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1508662710829953710
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1314.75
    }
    Rotation {
    }
    Scale {
      X: 9.90508461
      Y: 9.90508461
      Z: 7.40940857
    }
  }
  ParentId: 1647567919898959389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5350580972422614720
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.316
        G: 0.316
        B: 0.316
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9377553359364811195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1508662710829953710
    SubobjectId: 8063937222469905618
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5293495093934148580
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 10.1656504
      Y: 10.1656504
      Z: 25.163063
    }
  }
  ParentId: 1647567919898959389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8149202773751388877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5293495093934148580
    SubobjectId: 3634758040198845848
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
