Assets {
  Id: 8576989446554765811
  Name: "Portal-MiniMap README"
  PlatformAssetType: 3
  TextAsset {
  }
  Marketplace {
    Description: "Meta Portal Minimap is a component that allows creators to place high-quailty screenshots as a minimap backdrop, through the use of portals in their game. \r\n\r\nMake sure to read the Portal-MiniMap_ReadMe file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Chris in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Buckmonster - Feedback & Design Direction\r\n\342\200\242 @Chris - Documentation & Feedback\r\n\342\200\242 @Divided - Orginal Development\r\n\342\200\242 @Morticai - Development and packaging for Community Content\r\n\342\200\242 @Ooccoo - Development & Documentation\r\n\342\200\242 @Waffle - Developed AbsoluteUI\r\n\342\200\242 @blaking707 - Feedback & Support\r\n"
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
