Name: "Roof"
RootId: 5404131863085108484
Objects {
  Id: 6649165344322799505
  Name: "Roof"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: 119.995117
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 58
      Y: 58
      Z: 25.75
    }
  }
  ParentId: 5404131863085108484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7285109856970203044
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16472715218874538499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6649165344322799505
    SubobjectId: 8715179105172267899
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 9436835730015129561
  Name: "Roof Trim"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: -1.36975098
    }
    Rotation {
      Yaw: -112.499878
    }
    Scale {
      X: 7.91549397
      Y: 7.91549397
      Z: 0.158309862
    }
  }
  ParentId: 5404131863085108484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7388338912633231990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11085162779149103004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9436835730015129561
    SubobjectId: 11980275979408239411
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
