MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 14925353116325918311
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 18147537438369240445
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 11528600124589104789
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 10111829771824792156
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 11706955229211719768
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 2204180274686688777
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 17354716204329343729
}
