Assets {
  Id: 13410264149333325044
  Name: "README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15569794329671213708
      Objects {
        Id: 15569794329671213708
        Name: "README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 3637335049870397527
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A steering wheel component which will make the driver of the vehicle turn the wheel.\r\nFor informations on how to use check out the README script.\r\nComes with an example vehicle."
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
