Assets {
  Id: 17653942283106110865
  Name: "Steerable Wheel - IK Driver"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9512775716198571374
      Objects {
        Id: 9512775716198571374
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13410264149333325044
            }
            ReferencedAssets {
              Id: 11838162997047997947
            }
            ReferencedAssets {
              Id: 12128192350780244169
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4e0a3ba0638a4483a6f9504fcfab55c0"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.0.0"
    Description: "A steering wheel component which will make the driver of the vehicle turn the wheel.\r\nFor informations on how to use check out the README script.\r\nComes with an example vehicle."
  }
  SerializationVersion: 95
}
