Name: "menu_zone"
RootId: 3158573687208820690
Objects {
  Id: 11470442828364943055
  Name: "Trigger"
  Transform {
    Location {
      X: -254.340927
      Y: 22.1420937
      Z: 2319
    }
    Rotation {
      Yaw: 2.5613208e-05
    }
    Scale {
      X: 23.1
      Y: 37.4
      Z: 20
    }
  }
  ParentId: 3158573687208820690
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11470442828364943055
    SubobjectId: 6747137190280261121
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
