Name: "menu_zone"
RootId: 3158573687208820690
Objects {
  Id: 5473475257220219355
  Name: "seats"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 3158573687208820690
  ChildIds: 10748992335165139198
  ChildIds: 8133457207240556944
  ChildIds: 7656999195878984081
  ChildIds: 3495957317092086435
  ChildIds: 374926202866270755
  ChildIds: 8385339834814516901
  ChildIds: 1670903262378022223
  ChildIds: 10372863750760658852
  ChildIds: 12282758809587217594
  ChildIds: 9510677060854753299
  ChildIds: 14760061464008441304
  ChildIds: 3616585846729466298
  ChildIds: 10949732558789479967
  ChildIds: 10606914631313847710
  ChildIds: 13296663587697258726
  ChildIds: 16070019700924915116
  ChildIds: 5452741779329711258
  ChildIds: 11335773482903526620
  ChildIds: 1844427618307650956
  ChildIds: 1597517731397185649
  ChildIds: 14593099359399562793
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5473475257220219355
    SubobjectId: 9905711100046188821
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14593099359399562793
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: 23.665411
      Y: 0.0110859638
      Z: 652.00061
    }
    Rotation {
      Yaw: 1.87830192e-05
    }
    Scale {
      X: 5
      Y: 4
      Z: 0.1
    }
  }
  ParentId: 5473475257220219355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4493869523991024566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14593099359399562793
    SubobjectId: 578868616944430823
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1597517731397185649
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: 23.665411
      Y: 0.0110859638
      Z: 139.000046
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 4
      Z: 10
    }
  }
  ParentId: 5473475257220219355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4493869523991024566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1597517731397185649
    SubobjectId: 15322955216726577343
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1844427618307650956
  Name: "Group"
  Transform {
    Location {
      X: 189
      Y: 2
      Z: 23
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5473475257220219355
  ChildIds: 6122092124961644026
  ChildIds: 1923102318314121796
  ChildIds: 11994639064320925373
  ChildIds: 17103656703878923764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1844427618307650956
    SubobjectId: 15786575032483861826
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 17103656703878923764
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -123.600433
      Z: 506.863708
    }
    Rotation {
      Pitch: 54.9999809
    }
    Scale {
      X: 0.01
      Y: 6.93
      Z: 4
    }
  }
  ParentId: 1844427618307650956
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17103656703878923764
    SubobjectId: 3445801664157279546
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11994639064320925373
  Name: "Cube"
  Transform {
    Location {
      X: 34
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 6.9
      Z: 4
    }
  }
  ParentId: 1844427618307650956
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 30
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11994639064320925373
    SubobjectId: 7275586989904805491
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1923102318314121796
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 45.5000458
      Y: 344
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 4
      Y: 7.99
      Z: 0.01
    }
  }
  ParentId: 1844427618307650956
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 30
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8594201137451935998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1923102318314121796
    SubobjectId: 15581799551989844618
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6122092124961644026
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 45.5
      Y: -346
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 4
      Y: 7.99
      Z: 0.01
    }
  }
  ParentId: 1844427618307650956
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 30
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8594201137451935998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6122092124961644026
    SubobjectId: 10843433312663108916
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11335773482903526620
  Name: "Group"
  Transform {
    Location {
      X: 96
      Y: 2
      Z: 224
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5473475257220219355
  ChildIds: 2716477200815599570
  ChildIds: 5900814863407849270
  ChildIds: 11893613616429682733
  ChildIds: 15437400956467907646
  ChildIds: 14469929128704233389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11335773482903526620
    SubobjectId: 6907772580915330066
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14469929128704233389
  Name: "Cube"
  Transform {
    Location {
      X: 83
      Z: 76
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 7.1
      Z: 1
    }
  }
  ParentId: 11335773482903526620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.204000011
        G: 0.204000011
        B: 0.204000011
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14469929128704233389
    SubobjectId: 739175952396562275
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15437400956467907646
  Name: "Cube"
  Transform {
    Location {
      X: 40
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 7.1
      Z: 1
    }
  }
  ParentId: 11335773482903526620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.204000011
        G: 0.204000011
        B: 0.204000011
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15437400956467907646
    SubobjectId: 1491040148109815024
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11893613616429682733
  Name: "Cube"
  Transform {
    Location {
      X: -33
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 7.1
      Z: 1
    }
  }
  ParentId: 11335773482903526620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.204000011
        G: 0.204000011
        B: 0.204000011
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11893613616429682733
    SubobjectId: 7458820722692960483
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5900814863407849270
  Name: "Cube"
  Transform {
    Location {
      X: -37
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 2.7
      Y: 7.10000038
      Z: 1
    }
  }
  ParentId: 11335773482903526620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.204000011
        G: 0.204000011
        B: 0.204000011
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5900814863407849270
    SubobjectId: 10623552432881336312
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2716477200815599570
  Name: "Cube"
  Transform {
    Location {
      X: -55
    }
    Rotation {
    }
    Scale {
      X: 3.60000014
      Y: 7.09999943
      Z: 1
    }
  }
  ParentId: 11335773482903526620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.204000011
        G: 0.204000011
        B: 0.204000011
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2716477200815599570
    SubobjectId: 16663119486444523292
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5452741779329711258
  Name: "Group"
  Transform {
    Location {
      X: 35
      Y: -3
      Z: 244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5473475257220219355
  ChildIds: 3583311011766973948
  ChildIds: 6513659280175598845
  ChildIds: 6969355487125577668
  ChildIds: 9316471131695938469
  ChildIds: 5283098564725988647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5452741779329711258
    SubobjectId: 9881338204295339092
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5283098564725988647
  Name: "Cube"
  Transform {
    Location {
      X: 150
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 5452741779329711258
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.150999963
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5283098564725988647
    SubobjectId: 10078142663334018537
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9316471131695938469
  Name: "Cube"
  Transform {
    Location {
      X: 75
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 5452741779329711258
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.150999963
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9316471131695938469
    SubobjectId: 4883967283716627307
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6969355487125577668
  Name: "Cube"
  Transform {
    Location {
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 5452741779329711258
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.150999963
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6969355487125577668
    SubobjectId: 11688398626671820554
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6513659280175598845
  Name: "Cube"
  Transform {
    Location {
      X: -75
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 5452741779329711258
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.150999963
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6513659280175598845
    SubobjectId: 11018265287436725299
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3583311011766973948
  Name: "Cube"
  Transform {
    Location {
      X: -150
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 5452741779329711258
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.150999963
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3583311011766973948
    SubobjectId: 17525737184357274930
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16070019700924915116
  Name: "Corner - Smoothed - 01"
  Transform {
    Location {
      X: 66.9469223
      Y: -3.00000572
      Z: 531.591736
    }
    Rotation {
      Yaw: 89.9999924
      Roll: 54.9999847
    }
    Scale {
      X: 1.80000007
      Y: 1.49999988
      Z: 0.1
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.79193
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.6181612
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13297696518811597585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16070019700924915116
    SubobjectId: 2128437607259798882
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13296663587697258726
  Name: "Group"
  Transform {
    Location {
      X: -113
      Y: 2
      Z: 615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5473475257220219355
  ChildIds: 5816963086772774098
  ChildIds: 15699775948732871268
  ChildIds: 4618265443024283218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13296663587697258726
    SubobjectId: 8794028594620076072
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 4618265443024283218
  Name: "Corner - Smoothed - 01"
  Transform {
    Location {
      X: -50
      Y: -3
      Z: -348
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 0.6
      Z: 0.05
    }
  }
  ParentId: 13296663587697258726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.79193
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.6181612
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13297696518811597585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4618265443024283218
    SubobjectId: 9411054891164059292
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15699775948732871268
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.72393799
      Y: 9.53674316e-07
      Z: -0.239624023
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -54.9999847
    }
    Scale {
      X: 0.5
      Y: 0.3
      Z: 0.06
    }
  }
  ParentId: 13296663587697258726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.27932405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.8786782
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 276236843539440431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15699775948732871268
    SubobjectId: 1976333080433283754
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5816963086772774098
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.86462402
      Z: 6.3135376
    }
    Rotation {
      Pitch: 54.9999771
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.05
    }
  }
  ParentId: 13296663587697258726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.149019614
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.27932405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.8786782
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5816963086772774098
    SubobjectId: 10536055226522354716
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10606914631313847710
  Name: "Pyramid - Corner"
  Transform {
    Location {
      X: -81
      Y: 343.6
      Z: 643
    }
    Rotation {
      Yaw: -90
      Roll: -144.999985
    }
    Scale {
      X: 0.1
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.79193
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.6181612
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710797027008321365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10606914631313847710
    SubobjectId: 5890360680736822608
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10949732558789479967
  Name: "Pyramid - Corner"
  Transform {
    Location {
      X: -101.511124
      Y: -340
      Z: 640.449585
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -124.999992
    }
    Scale {
      X: 0.1
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.79193
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.6181612
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710797027008321365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10949732558789479967
    SubobjectId: 6158906428377067217
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3616585846729466298
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -99.581131
      Y: 2
      Z: 639.081848
    }
    Rotation {
      Pitch: 54.9999809
    }
    Scale {
      X: 0.3
      Y: 6.93
      Z: 0.05
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.58349
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3616585846729466298
    SubobjectId: 17347064044198429044
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14760061464008441304
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 68
      Y: 2
      Z: 534
    }
    Rotation {
      Pitch: 54.9999886
    }
    Scale {
      X: 0.1
      Y: 6.93
      Z: 4
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.953621149
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.668538213
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14760061464008441304
    SubobjectId: 1034652327610572054
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9510677060854753299
  Name: "Cube"
  Transform {
    Location {
      X: 229.5
      Y: 2
      Z: 223
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 6.92
      Z: 4
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.65105486
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.865581155
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9510677060854753299
    SubobjectId: 4715586679410378973
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 12282758809587217594
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 234.5
      Y: 347.1
      Z: 23
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 4
      Y: 8
      Z: 0.1
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.08509207
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.81898737
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8594201137451935998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12282758809587217594
    SubobjectId: 7563997279109715060
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10372863750760658852
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 234.5
      Y: -353.1
      Z: 23
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 4
      Y: 8
      Z: 0.1
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.08509207
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.81898737
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8594201137451935998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10372863750760658852
    SubobjectId: 5583979632362297194
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1670903262378022223
  Name: "Container - Trapezoid Thin 01"
  Transform {
    Location {
      X: -165
      Y: 247
      Z: 10
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.1
      Y: 0.7
      Z: 0.05
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 940075731689800875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1670903262378022223
    SubobjectId: 15401654138864448897
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 8385339834814516901
  Name: "Container - Trapezoid Thin 01"
  Transform {
    Location {
      X: -165
      Y: 72
      Z: 10
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.1
      Y: 0.7
      Z: 0.05
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 940075731689800875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8385339834814516901
    SubobjectId: 13173910007892717163
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 374926202866270755
  Name: "Container - Trapezoid Thin 01"
  Transform {
    Location {
      X: -165
      Y: -78
      Z: 10
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.1
      Y: 0.7
      Z: 0.05
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 940075731689800875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 374926202866270755
    SubobjectId: 14391699119677727469
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3495957317092086435
  Name: "Container - Trapezoid Thin 01"
  Transform {
    Location {
      X: -165
      Y: -253
      Z: 10
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.1
      Y: 0.7
      Z: 0.05
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 940075731689800875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3495957317092086435
    SubobjectId: 17440670955169280621
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7656999195878984081
  Name: "Cube"
  Transform {
    Location {
      X: -163.1
      Y: 2
      Z: 148
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 7.1
      Z: 2.5
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12603159324731697690
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.3602711
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.713134706
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7656999195878984081
    SubobjectId: 12163861194976029023
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 8133457207240556944
  Name: "Group"
  Transform {
    Location {
      X: 35
      Y: -3
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5473475257220219355
  ChildIds: 9034326006831887660
  ChildIds: 4825948695634056693
  ChildIds: 4707046318048392255
  ChildIds: 10240749934428717237
  ChildIds: 12433283902602945174
  ChildIds: 1587439395714469012
  ChildIds: 6468811632948490817
  ChildIds: 15096584878853197250
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8133457207240556944
    SubobjectId: 12849419826846753118
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15096584878853197250
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 176
      Y: 130
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15096584878853197250
    SubobjectId: 1372542948930088204
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6468811632948490817
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 176
      Y: -130
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6468811632948490817
    SubobjectId: 11189266478709527183
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1587439395714469012
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 176
      Y: -330
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1587439395714469012
    SubobjectId: 15315089509689879642
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 12433283902602945174
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 176
      Y: 330
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12433283902602945174
    SubobjectId: 7928150267065713240
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10240749934428717237
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -176
      Y: 130
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10240749934428717237
    SubobjectId: 5518005425227653243
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 4707046318048392255
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -176
      Y: -130
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4707046318048392255
    SubobjectId: 9502418001739142385
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 4825948695634056693
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -176
      Y: -330
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4825948695634056693
    SubobjectId: 9256200951837160763
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9034326006831887660
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -176
      Y: 330
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3
    }
  }
  ParentId: 8133457207240556944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6609408343113117562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910956652522705492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9034326006831887660
    SubobjectId: 13829930892072343010
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 10748992335165139198
  Name: "Cube"
  Transform {
    Location {
      X: 35
      Y: 1
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 3.9
      Y: 6.9
      Z: 2
    }
  }
  ParentId: 5473475257220219355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1465603724164472724
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.203921586
        G: 0.203921586
        B: 0.203921586
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12240875370486585227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10748992335165139198
    SubobjectId: 6314469888258721840
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11470442828364943055
  Name: "Trigger"
  Transform {
    Location {
      X: -254.340927
      Y: 22.1420937
      Z: 2319
    }
    Rotation {
      Yaw: 2.5613208e-05
    }
    Scale {
      X: 23.1
      Y: 37.4
      Z: 20
    }
  }
  ParentId: 3158573687208820690
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11470442828364943055
    SubobjectId: 6747137190280261121
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
