Name: "sakura"
RootId: 6710334601294358303
Objects {
  Id: 16928349772256836865
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -4850.07422
      Y: 13166.4658
      Z: 743.324097
    }
    Rotation {
      Yaw: -26.9090576
    }
    Scale {
      X: 1.44595563
      Y: 1.44595563
      Z: 1.44595563
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15005670330596541616
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 1503.96875
      Y: 12665.5244
      Z: 25.0753479
    }
    Rotation {
      Yaw: -26.9090881
    }
    Scale {
      X: 1.44595563
      Y: 1.44595563
      Z: 1.44595563
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10159181853202873316
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -2313.93164
      Y: 12445.3115
      Z: 429.480621
    }
    Rotation {
      Yaw: -26.9091187
    }
    Scale {
      X: 1.44595563
      Y: 1.44595563
      Z: 1.44595563
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18176545204870520781
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -6929.55
      Y: 8529.06543
      Z: 398.346161
    }
    Rotation {
      Yaw: -8.03912354
    }
    Scale {
      X: 1.44595563
      Y: 1.44595563
      Z: 1.44595563
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6266468141680506779
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -8538.38574
      Y: 5188.28027
      Z: -87.0786438
    }
    Rotation {
      Yaw: -8.03909302
    }
    Scale {
      X: 1.44595563
      Y: 1.44595563
      Z: 1.44595563
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3282166731387124874
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 2799.84229
      Y: 5206.16699
      Z: 307.127655
    }
    Rotation {
      Yaw: -102.734314
    }
    Scale {
      X: 1.49094772
      Y: 1.49094772
      Z: 1.49094772
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1104703102962257304
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 3788.23486
      Y: -692.961914
      Z: 323.073944
    }
    Rotation {
      Yaw: -8.0390625
    }
    Scale {
      X: 1.44595563
      Y: 1.44595563
      Z: 1.44595563
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3322201613673342070
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 1.97460938
      Y: -3857.44482
      Z: 79.5201721
    }
    Rotation {
      Yaw: -1.57788086
    }
    Scale {
      X: 1.03612673
      Y: 1.03612673
      Z: 1.03612673
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14304068994027329528
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -4738.10645
      Y: -1966.59863
      Z: 80.5610046
    }
    Rotation {
      Yaw: 39.6240692
    }
    Scale {
      X: 0.836053491
      Y: 0.836053491
      Z: 0.836053491
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1192080839982386928
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -1836.36133
      Y: 1308.61035
      Z: 181.712982
    }
    Rotation {
      Yaw: -19.9670105
    }
    Scale {
      X: 1.27722359
      Y: 1.27722359
      Z: 1.27722359
    }
  }
  ParentId: 6710334601294358303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.871000051
        G: 0.199458987
        B: 0.539306521
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.871367335
        G: 0.198069349
        B: 0.539479673
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 2800991355506069465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12014400483893851670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
