Assets {
  Id: 13108808943125742760
  Name: "META Spectator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14105925120902425541
      Objects {
        Id: 14105925120902425541
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12833544833682433726
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e5c79608ded140b39bfb86091e75701b"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "META Spectator is a component that allows for a creator to easily implement spectating other players, whether it be attached to a player or freecam. Customization being a priority, there are many custom properties to edit.\r\n\r\nCreated by @NicholasForeman of Team META\r\n\r\nMake sure to read the Spectator_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @NicholasForeman in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @NicholasForeman for component creation\r\n\342\200\242 @Buckmonster for Team META lead\r\n\342\200\242 @standardcombo for review and documentation template and freecam\r\n\342\200\242 @Aggripina for UI thumbnail design"
  }
  SerializationVersion: 95
}
