Assets {
  Id: 18115327959086576183
  Name: "Mecha - Cannon Socket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_cannon_socket_001_ref"
  }
}
Assets {
  Id: 17238319278963917281
  Name: "Mecha - Cannon 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_cannon_001_ref"
  }
}
Assets {
  Id: 16163665952175281032
  Name: "Urban Pipe Coupling 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_002_ref"
  }
}
Assets {
  Id: 16123838576555188954
  Name: "Pipe - 45-Degree"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_001"
  }
}
Assets {
  Id: 14606150640883871992
  Name: "Prism - 4-Sided Trapezoid Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_trapezoid_001"
  }
}
Assets {
  Id: 13125578781670757134
  Name: "Car Paint Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_advanced_001_uv_ref"
  }
}
Assets {
  Id: 12572077754728490603
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 12298031942360970354
  Name: "Urban Vehicle Car - Steering Wheel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_steering_wheel_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 10493976187644509689
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 9066723728477664182
  Name: "Pipe - 45-Degree Long "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_004"
  }
}
Assets {
  Id: 8697636423960157756
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 8675484537645231723
  Name: "Pipe - 90-Degree Long Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_006"
  }
}
Assets {
  Id: 7209467776092792271
  Name: "Mecha - Armor - Helm 01 - Vent 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_helm_001_vents_001_ref"
  }
}
Assets {
  Id: 6040461109962236062
  Name: "Military Tank Modern Mudflap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_mudflap_001_ref"
  }
}
Assets {
  Id: 5737602790217389143
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 5346987477078553961
  Name: "Urban Vehicle Car - Rim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_001_ref"
  }
}
Assets {
  Id: 5055429345916703247
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 2769563029775643720
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 2039606655896571360
  Name: "Urban Vehicle Car - Brake 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_brake_001_ref"
  }
}
Assets {
  Id: 1601049580188395392
  Name: "Gem - Trillion Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_trillion_polished_001"
  }
}
Assets {
  Id: 1161740463899518434
  Name: "Urban Vehicle Car - Dual Exhaust 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_exhaust_dual_001_ref"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 505424407537144185
  Name: "Pipe - 90-Degree Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_001"
  }
}
