Name: "kart"
RootId: 9072739091620502242
Objects {
  Id: 9063646153450102478
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9072739091620502242
  ChildIds: 15462209745193917958
  ChildIds: 4774118139843469487
  ChildIds: 14045418180449519956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12734932305670319411
    SubobjectId: 14351289386122050395
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 14045418180449519956
  Name: "Body"
  Transform {
    Location {
      Z: 17
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.17
      Y: 0.17
      Z: 0.17
    }
  }
  ParentId: 9063646153450102478
  ChildIds: 508288140364225280
  ChildIds: 15750184287078159735
  ChildIds: 17358588255216866253
  ChildIds: 2469269585856871598
  ChildIds: 14505011983313555170
  ChildIds: 3219459381297661464
  ChildIds: 12478307155660872480
  ChildIds: 4000683861298449117
  ChildIds: 18430441214076844246
  ChildIds: 15081752556550986618
  ChildIds: 14555287164085981848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2798836942991158607
    SubobjectId: 5856618515036453671
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 14555287164085981848
  Name: "Urban Vehicle Car - Dual Exhaust 01"
  Transform {
    Location {
      X: 349.999817
      Y: 199.999359
      Z: 111.760254
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999969
    }
    Scale {
      X: 6.25000048
      Y: -4.25
      Z: 4.25
    }
  }
  ParentId: 14045418180449519956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1161740463899518434
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3999066189731966996
    SubobjectId: 4678709354306528892
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15081752556550986618
  Name: "Urban Vehicle Car - Dual Exhaust 01"
  Transform {
    Location {
      X: 349.998962
      Y: -199.999573
      Z: 111.760254
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 6.25000048
      Y: 4.25
      Z: 4.25
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1161740463899518434
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18013267646961081357
    SubobjectId: 10262137434366380645
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 18430441214076844246
  Name: "Urban Vehicle Car - Steering Wheel 01"
  Transform {
    Location {
      X: -549.99823
      Z: 361.760254
    }
    Rotation {
      Pitch: 44.9999199
    }
    Scale {
      X: 7
      Y: 7
      Z: 7
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12298031942360970354
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12907537384954379866
    SubobjectId: 14173210664994400306
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4000683861298449117
  Name: "Military Tank Modern Mudflap 01"
  Transform {
    Location {
      X: 99.9998779
      Z: 11.7602386
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 9.50000191
      Y: 3.25000024
      Z: 2.5
    }
  }
  ParentId: 14045418180449519956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6040461109962236062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2307345061747132170
    SubobjectId: 6310883139102429538
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 12478307155660872480
  Name: "Mecha - Cannon 01"
  Transform {
    Location {
      X: 449.999023
      Y: 3.05175781e-05
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 4.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17238319278963917281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10953294215981464142
    SubobjectId: 17262437915815390246
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 3219459381297661464
  Name: "Mecha - Cannon Socket 01"
  Transform {
    Location {
      X: 299.999023
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 3.25000072
      Z: 2.25
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18115327959086576183
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11890352725801221389
    SubobjectId: 15173348505809447781
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 14505011983313555170
  Name: "Mecha - Armor - Helm 01 - Vent 01"
  Transform {
    Location {
      X: 399.999023
      Y: -138.908508
      Z: 197.487366
    }
    Rotation {
      Yaw: -179.999954
      Roll: 134.999939
    }
    Scale {
      X: 3.25000024
      Y: 8.00000286
      Z: 3.25000024
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7209467776092792271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6531382949426357754
    SubobjectId: 3257711032450855826
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2469269585856871598
  Name: "Mecha - Armor - Helm 01 - Vent 01"
  Transform {
    Location {
      X: 249.999634
      Y: -138.908386
      Z: 197.487366
    }
    Rotation {
      Yaw: -179.999954
      Roll: 134.999939
    }
    Scale {
      X: 3.25000024
      Y: 8.00000286
      Z: 3.25000024
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7209467776092792271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13133726154629966412
    SubobjectId: 13967292499211500580
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 17358588255216866253
  Name: "Mecha - Armor - Helm 01 - Vent 01"
  Transform {
    Location {
      X: 399.999084
      Y: 143.933472
      Z: 197.487366
    }
    Rotation {
      Roll: 134.999954
    }
    Scale {
      X: 3.25000024
      Y: 8.00000286
      Z: 3.25000024
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7209467776092792271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 922030639899503443
    SubobjectId: 8888453269408398651
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15750184287078159735
  Name: "Mecha - Armor - Helm 01 - Vent 01"
  Transform {
    Location {
      X: 249.999573
      Y: 143.933472
      Z: 197.487366
    }
    Rotation {
      Roll: 134.999954
    }
    Scale {
      X: 3.25000024
      Y: 8.00000286
      Z: 3.25000024
    }
  }
  ParentId: 14045418180449519956
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7209467776092792271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17039298424610757821
    SubobjectId: 11233714145156090581
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 508288140364225280
  Name: "Military Tank Modern Mudflap 01"
  Transform {
    Location {
      X: -749.998169
      Z: 161.760223
    }
    Rotation {
      Pitch: -22.4999695
    }
    Scale {
      X: 2.5
      Y: 3.25000024
      Z: 2.5
    }
  }
  ParentId: 14045418180449519956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6040461109962236062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7817137372514197835
    SubobjectId: 2012433767664252707
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4774118139843469487
  Name: "Right Handle"
  Transform {
    Location {
      X: 42.5002441
      Y: 42.5
      Z: 14.5109863
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.17
      Y: -0.17
      Z: 0.17
    }
  }
  ParentId: 9063646153450102478
  ChildIds: 9175115416935315796
  ChildIds: 10329298974465706150
  ChildIds: 9312595552758802575
  ChildIds: 9731481334256755616
  ChildIds: 2520790752309034592
  ChildIds: 2214586230446606917
  ChildIds: 98093088214092620
  ChildIds: 6596234710690413091
  ChildIds: 14984874386894857373
  ChildIds: 602432932983079427
  ChildIds: 1500497120435167157
  ChildIds: 11439164527515480001
  ChildIds: 9651823201344654876
  ChildIds: 11774317624577340828
  ChildIds: 11661086494000868630
  ChildIds: 6111420115741311468
  ChildIds: 15893962843386563849
  ChildIds: 7485751295204865408
  ChildIds: 5500876191668455117
  ChildIds: 13263603856368977818
  ChildIds: 5205971006645736403
  ChildIds: 4893622691098126520
  ChildIds: 106078742045331900
  ChildIds: 1994047214400681959
  ChildIds: 7310109838819387782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11508347331650004611
    SubobjectId: 16727574287096180971
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 7310109838819387782
  Name: "Cylinder"
  Transform {
    Location {
      X: -538.082031
      Y: -247.980469
      Z: 298.074402
    }
    Rotation {
      Pitch: 5.55158424
      Yaw: -82.789917
      Roll: -37.4069519
    }
    Scale {
      X: 0.770787477
      Y: -0.770787835
      Z: 0.444727212
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5737602790217389143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1994047214400681959
  Name: "Cylinder"
  Transform {
    Location {
      X: -440.933594
      Y: -253.144531
      Z: 34.5191498
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 4.33771229
      Y: 0.361211687
      Z: 4.02973366
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8697636423960157756
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.117647067
        G: 0.141176477
        B: 0.235294133
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 106078742045331900
  Name: "Cylinder"
  Transform {
    Location {
      X: -719.292969
      Y: -195.492188
      Z: 54.2272797
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.54148698
      Y: -1.74853456
      Z: 1.12968957
    }
  }
  ParentId: 4774118139843469487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14606150640883871992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4893622691098126520
  Name: "Cylinder"
  Transform {
    Location {
      X: -619.289062
      Y: -247.980469
      Z: 222.298203
    }
    Rotation {
      Pitch: -37.7575684
      Yaw: -179.999985
    }
    Scale {
      X: 2.70432782
      Y: -1.74853337
      Z: 0.720834851
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.48627454
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1601049580188395392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5205971006645736403
  Name: "Pipe"
  Transform {
    Location {
      X: -600.000061
      Y: -250
      Z: 76.4030609
    }
    Rotation {
      Pitch: 45
      Yaw: 180
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 4.50000095
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10108265930473352747
    SubobjectId: 18146782536755279939
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 13263603856368977818
  Name: "Cylinder"
  Transform {
    Location {
      X: -531.652344
      Y: -247.980469
      Z: 289.991821
    }
    Rotation {
      Pitch: -37.7575684
      Yaw: 180
    }
    Scale {
      X: 2.12413812
      Y: -2.12413812
      Z: 0.221122041
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.48627454
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5500876191668455117
  Name: "Pipe"
  Transform {
    Location {
      X: -700.000061
      Y: -200.000061
      Z: 149.573807
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 0.000137329102
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16420522665054923207
    SubobjectId: 10696328947867205551
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 7485751295204865408
  Name: "Pipe"
  Transform {
    Location {
      X: -700.000061
      Y: -200.000061
      Z: 50.0000076
    }
    Rotation {
      Pitch: 90
      Yaw: 34.9920273
      Roll: -55.0078735
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15303284324679298608
    SubobjectId: 11813404578539599960
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15893962843386563849
  Name: "Pipe"
  Transform {
    Location {
      X: 750
      Y: -100
      Z: 50
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16659848834393380342
    SubobjectId: 10421955039042618270
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6111420115741311468
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 650
      Y: -500
      Z: 50.2591553
    }
    Rotation {
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 505424407537144185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13051548867582742791
    SubobjectId: 14029273964160255855
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11661086494000868630
  Name: "Pipe"
  Transform {
    Location {
      X: 649.999939
      Y: -500
      Z: 50.5183411
    }
    Rotation {
      Pitch: -90
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.5
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7766930529043841252
    SubobjectId: 2042447262944646796
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11774317624577340828
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 650
      Z: 50.2591553
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 505424407537144185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13653682781470922982
    SubobjectId: 14621557392181186190
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 9651823201344654876
  Name: "Pipe"
  Transform {
    Location {
      X: 649.999939
      Z: 50
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.5
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3767307321969491945
    SubobjectId: 4889148671238302081
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11439164527515480001
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: 350.149963
      Y: -68.4998474
      Z: 118.461395
    }
    Rotation {
      Pitch: -45
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16123838576555188954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9109125857365184530
    SubobjectId: 719319649158727290
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 1500497120435167157
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 250
      Z: 50
    }
    Rotation {
      Pitch: 44.9999771
      Yaw: -89.9999695
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 505424407537144185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 156403970258074707
    SubobjectId: 8483159134587464251
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 602432932983079427
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: 275.607635
      Y: 149.195618
      Z: 50.3875427
    }
    Rotation {
      Yaw: -157.500031
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.5
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16123838576555188954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4186950853453517130
    SubobjectId: 5587451197698000674
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 14984874386894857373
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 146.212479
      Y: 200
      Z: 50.2591553
    }
    Rotation {
      Yaw: -67.5
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 505424407537144185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 59954187727346153
    SubobjectId: 8594157646658555777
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6596234710690413091
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -300
      Y: -48.3483887
      Z: 50
    }
    Rotation {
      Yaw: -22.499939
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9066723728477664182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11654876897838465589
    SubobjectId: 15433805227975955549
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 98093088214092620
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -510.374695
      Z: 150
    }
    Rotation {
      Pitch: -80.3955688
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 1.12332129
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9066723728477664182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16175037472076781995
    SubobjectId: 10946230054451384259
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2214586230446606917
  Name: "Pipe"
  Transform {
    Location {
      X: 350.114136
      Y: -139.274261
      Z: 147.753723
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16343924798295034794
    SubobjectId: 10754839855856983490
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2520790752309034592
  Name: "Pipe"
  Transform {
    Location {
      X: 150
      Y: 201.651611
      Z: 50
    }
    Rotation {
      Pitch: 90
      Roll: -22.5
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.00000095
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18118399039513918588
    SubobjectId: 10151376561601915412
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 9731481334256755616
  Name: "Pipe"
  Transform {
    Location {
      X: 400
      Z: 50
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.00000095
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5820615613718737935
    SubobjectId: 2834857444013728359
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 9312595552758802575
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -500
      Z: 149.999893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8675484537645231723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17264491271854701254
    SubobjectId: 10954548197321108654
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 10329298974465706150
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -500
      Z: 50
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8675484537645231723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17405916979247464723
    SubobjectId: 9664629801020757883
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 9175115416935315796
  Name: "Pipe"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.00000095
    }
  }
  ParentId: 4774118139843469487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14789455901377467214
    SubobjectId: 13452013580315247910
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15462209745193917958
  Name: "Left Handle"
  Transform {
    Location {
      X: 42.5
      Y: -42.5
      Z: 14.5107422
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.17
      Y: 0.17
      Z: 0.17
    }
  }
  ParentId: 9063646153450102478
  ChildIds: 4445844230301576057
  ChildIds: 2760033837084491283
  ChildIds: 5985871237897061033
  ChildIds: 17650524898180866310
  ChildIds: 2440903746149983250
  ChildIds: 5286015984020664892
  ChildIds: 15475369005406635814
  ChildIds: 4180908480722524559
  ChildIds: 8697355160998931981
  ChildIds: 3514636806732455889
  ChildIds: 7427369809338444603
  ChildIds: 14155330632597669054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16921237511693457323
    SubobjectId: 11332704838212616643
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 14155330632597669054
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: 350.149963
      Y: -68.4998474
      Z: 118.461395
    }
    Rotation {
      Pitch: -45
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16123838576555188954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8182919033882264858
    SubobjectId: 440795711439016818
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 7427369809338444603
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 250
      Z: 50
    }
    Rotation {
      Pitch: 44.9999771
      Yaw: -89.9999695
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 505424407537144185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12447447314003772613
    SubobjectId: 15794022451984634541
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 3514636806732455889
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: 275.607635
      Y: 147.544022
      Z: 50.3875427
    }
    Rotation {
      Yaw: -157.500031
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.5
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16123838576555188954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18323953397906242457
    SubobjectId: 9933346879066615281
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 8697355160998931981
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 146.212479
      Y: 198.348419
      Z: 50.2591553
    }
    Rotation {
      Yaw: -67.5
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 505424407537144185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15221578232166062529
    SubobjectId: 11865995585155813289
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4180908480722524559
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -300
      Y: -50
      Z: 50
    }
    Rotation {
      Yaw: -22.499939
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9066723728477664182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13282031930259198681
    SubobjectId: 14970762821849941169
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15475369005406635814
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -510.374695
      Z: 150
    }
    Rotation {
      Pitch: -80.3955688
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 1.12332129
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9066723728477664182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5978244139218703868
    SubobjectId: 2695238910349558676
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 5286015984020664892
  Name: "Pipe"
  Transform {
    Location {
      X: 350.114136
      Y: -139.274261
      Z: 147.753723
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3653244352630906991
    SubobjectId: 4981960571861022215
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2440903746149983250
  Name: "Pipe"
  Transform {
    Location {
      X: 150
      Y: 200
      Z: 50
    }
    Rotation {
      Pitch: 90
      Roll: -22.5
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.00000095
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18195756013152840457
    SubobjectId: 10022157806328905057
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 17650524898180866310
  Name: "Pipe"
  Transform {
    Location {
      X: 400
      Z: 50
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.00000095
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5677100137288150239
    SubobjectId: 4132202894388820663
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 5985871237897061033
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -500
      Z: 149.999893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8675484537645231723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17244876510160820902
    SubobjectId: 11007799200239733966
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2760033837084491283
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -500
      Z: 50
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8675484537645231723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17687527248349926629
    SubobjectId: 9432556930640102029
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4445844230301576057
  Name: "Pipe"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.00000095
    }
  }
  ParentId: 15462209745193917958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13125578781670757134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.488000035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5055429345916703247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8726701007400414125
    SubobjectId: 1047909932472892869
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 593434622245743183
  Name: "Wheels"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9072739091620502242
  ChildIds: 14561468789727960500
  ChildIds: 16168478306709406165
  ChildIds: 3381760001783867304
  ChildIds: 709327666353346046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4624750017411111113
    SubobjectId: 4017208118236024481
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 709327666353346046
  Name: "Rear Right Wheel"
  Transform {
    Location {
      X: -59.5
      Y: 68
      Z: 25.5
    }
    Rotation {
    }
    Scale {
      X: 0.85
      Y: 0.85
      Z: 0.85
    }
  }
  ParentId: 593434622245743183
  ChildIds: 5246041183996987851
  ChildIds: 4131049752503639008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2320731108929422889
    SubobjectId: 6315577718531199041
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4131049752503639008
  Name: "Rear Right Wheel"
  Transform {
    Location {
      Z: 19.6410713
    }
    Rotation {
    }
    Scale {
      X: 0.991803288
      Y: 0.991803288
      Z: 0.991803288
    }
  }
  ParentId: 709327666353346046
  ChildIds: 4748058571258272992
  ChildIds: 11101743904298919645
  ChildIds: 6857991229338613688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5346987477078553961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15552375175437147358
    SubobjectId: 11548555519606885046
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6857991229338613688
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -0.00047047931
      Y: -50
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999847
    }
    Scale {
      X: 0.666666687
      Y: 0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 4131049752503639008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2597860458300936024
    SubobjectId: 6024937302936836400
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11101743904298919645
  Name: "Urban Vehicle Car - Brake 01"
  Transform {
    Location {
      Y: -16.666666
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.4
      Z: 1
    }
  }
  ParentId: 4131049752503639008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2039606655896571360
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17761281636289982050
    SubobjectId: 9362186856931325962
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4748058571258272992
  Name: "Urban Vehicle Car - Tire 01"
  Transform {
    Location {
      Y: -1.48763013
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.4
      Z: 1
    }
  }
  ParentId: 4131049752503639008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11592646933441868977
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2769563029775643720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13737281694972289214
    SubobjectId: 14498551988613019350
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 5246041183996987851
  Name: "Rear Right Wheel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 709327666353346046
  ChildIds: 12363925846080545392
  ChildIds: 2427062430420168569
  ChildIds: 10728958570786048478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5346987477078553961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15552375175437147358
    SubobjectId: 11548555519606885046
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 10728958570786048478
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -0.00047047931
      Y: -50
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999847
    }
    Scale {
      X: 0.666666687
      Y: 0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 5246041183996987851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2597860458300936024
    SubobjectId: 6024937302936836400
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2427062430420168569
  Name: "Urban Vehicle Car - Brake 01"
  Transform {
    Location {
      Y: -16.666666
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.4
      Z: 1
    }
  }
  ParentId: 5246041183996987851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2039606655896571360
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17761281636289982050
    SubobjectId: 9362186856931325962
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 12363925846080545392
  Name: "Urban Vehicle Car - Tire 01"
  Transform {
    Location {
      Y: -1.48763013
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.4
      Z: 1
    }
  }
  ParentId: 5246041183996987851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5060931356832165534
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11592646933441868977
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2769563029775643720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13737281694972289214
    SubobjectId: 14498551988613019350
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 3381760001783867304
  Name: "Rear Left Wheel"
  Transform {
    Location {
      X: -59.5
      Y: -68
      Z: 25.5
    }
    Rotation {
    }
    Scale {
      X: 0.85
      Y: 0.85
      Z: 0.85
    }
  }
  ParentId: 593434622245743183
  ChildIds: 6572709756656269097
  ChildIds: 3768458205816212443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6359074414743226235
    SubobjectId: 3435803006917464339
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 3768458205816212443
  Name: "Rear Left Wheel"
  Transform {
    Location {
      Y: 0.00390625
      Z: 19.6419048
    }
    Rotation {
    }
    Scale {
      X: 0.991803288
      Y: -0.991803288
      Z: 0.991803288
    }
  }
  ParentId: 3381760001783867304
  ChildIds: 15288448730227737397
  ChildIds: 6945606443476410579
  ChildIds: 12183016476858247089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5346987477078553961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12791037057920811587
    SubobjectId: 14272875560932283435
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 12183016476858247089
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -0.00286102295
      Y: -50.0004883
    }
    Rotation {
      Yaw: 2.73207479e-05
      Roll: 89.9999161
    }
    Scale {
      X: 0.666666687
      Y: -0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 3768458205816212443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11605915429148256314
    SubobjectId: 15456893004376718930
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6945606443476410579
  Name: "Urban Vehicle Car - Brake 01"
  Transform {
    Location {
      Y: 2.8203125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.49999988
      Z: 1
    }
  }
  ParentId: 3768458205816212443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2039606655896571360
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11634107292709931658
    SubobjectId: 15484838066300034274
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15288448730227737397
  Name: "Urban Vehicle Car - Tire 01"
  Transform {
    Location {
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.49999988
      Z: 1
    }
  }
  ParentId: 3768458205816212443
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11592646933441868977
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2769563029775643720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17815709560981154371
    SubobjectId: 9272781515334138923
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6572709756656269097
  Name: "Rear Left Wheel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: -0.6
      Z: 0.6
    }
  }
  ParentId: 3381760001783867304
  ChildIds: 1075362221212405004
  ChildIds: 11087114867041225008
  ChildIds: 11832097447746013553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5346987477078553961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12791037057920811587
    SubobjectId: 14272875560932283435
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11832097447746013553
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -0.00286102295
      Y: -50.0004883
    }
    Rotation {
      Yaw: 2.73207479e-05
      Roll: 89.9999161
    }
    Scale {
      X: 0.666666687
      Y: -0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 6572709756656269097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11605915429148256314
    SubobjectId: 15456893004376718930
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11087114867041225008
  Name: "Urban Vehicle Car - Brake 01"
  Transform {
    Location {
      Y: 2.8203125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.49999988
      Z: 1
    }
  }
  ParentId: 6572709756656269097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2039606655896571360
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11634107292709931658
    SubobjectId: 15484838066300034274
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 1075362221212405004
  Name: "Urban Vehicle Car - Tire 01"
  Transform {
    Location {
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.49999988
      Z: 1
    }
  }
  ParentId: 6572709756656269097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5060931356832165534
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11592646933441868977
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2769563029775643720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17815709560981154371
    SubobjectId: 9272781515334138923
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 16168478306709406165
  Name: "Front Right Wheel"
  Transform {
    Location {
      X: 127.5
      Y: 68
      Z: 25.5
    }
    Rotation {
    }
    Scale {
      X: 0.85
      Y: 0.85
      Z: 0.85
    }
  }
  ParentId: 593434622245743183
  ChildIds: 17381517730657038043
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8096390060586240990
    SubobjectId: 562302347560902070
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 17381517730657038043
  Name: "Front Right Wheel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 16168478306709406165
  ChildIds: 12291086192312824767
  ChildIds: 13015460943283457968
  ChildIds: 6138248123014107430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5346987477078553961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5608579143326733910
    SubobjectId: 4198544384605863998
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6138248123014107430
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -0.00386555982
      Y: -50
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999313
    }
    Scale {
      X: 0.666666687
      Y: 0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 17381517730657038043
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12040968333307291249
    SubobjectId: 15027254372193103897
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 13015460943283457968
  Name: "Urban Vehicle Car - Brake 01"
  Transform {
    Location {
      Y: -18.1414795
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17381517730657038043
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2039606655896571360
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14578335906497663623
    SubobjectId: 13673266671964308719
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 12291086192312824767
  Name: "Urban Vehicle Car - Tire 01"
  Transform {
    Location {
      Y: -2.82116699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17381517730657038043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 15959255917611524949
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11592646933441868977
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10493976187644509689
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12601198225474897988
    SubobjectId: 15668559498651737644
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 14561468789727960500
  Name: "Front Left Wheel"
  Transform {
    Location {
      X: 127.5
      Y: -68
      Z: 25.5
    }
    Rotation {
    }
    Scale {
      X: 0.85
      Y: 0.85
      Z: 0.85
    }
  }
  ParentId: 593434622245743183
  ChildIds: 6340813964233847247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15440419691633674605
    SubobjectId: 11661780120049737477
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6340813964233847247
  Name: "Front Left Wheel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: -0.6
      Z: 0.6
    }
  }
  ParentId: 14561468789727960500
  ChildIds: 6361041831885089164
  ChildIds: 574222458295527368
  ChildIds: 4621624161985156300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5346987477078553961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12321259201742108342
    SubobjectId: 15955254204224413918
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 4621624161985156300
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -0.000213623047
      Y: -50.0004883
    }
    Rotation {
      Yaw: 6.83018607e-06
      Roll: 89.9999542
    }
    Scale {
      X: 0.666666687
      Y: -0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 6340813964233847247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6753211465123564426
    SubobjectId: 3038151634988981730
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 574222458295527368
  Name: "Urban Vehicle Car - Brake 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6340813964233847247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2039606655896571360
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9066694889804609786
    SubobjectId: 739375577410334354
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6361041831885089164
  Name: "Urban Vehicle Car - Tire 01"
  Transform {
    Location {
      Y: -2.821
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6340813964233847247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11592646933441868977
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2769563029775643720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15551917879413865850
    SubobjectId: 11547816813500902162
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
