Name: "kart"
RootId: 9072739091620502242
Objects {
  Id: 13313619931941021527
  Name: "Effects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9072739091620502242
  ChildIds: 10580147444529205947
  ChildIds: 2720382325651732611
  ChildIds: 8020644074574948523
  ChildIds: 15285902501914021992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13313619931941021527
    SubobjectId: 14939264694536696127
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15285902501914021992
  Name: "Damage Effects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13313619931941021527
  ChildIds: 6050347537219416575
  ChildIds: 7324826385695746575
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15285902501914021992
    SubobjectId: 11796048422615926272
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 7324826385695746575
  Name: "Collision Boxes"
  Transform {
    Location {
      X: -662.428223
      Y: 795.516602
      Z: 18.8494873
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15285902501914021992
  ChildIds: 10785100427685759857
  ChildIds: 7879028677429595767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7324826385695746575
    SubobjectId: 1312401365314501735
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 7879028677429595767
  Name: "Collision Box"
  Transform {
    Location {
      X: -114.411133
      Z: 50.0429688
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.425
      Y: 1.78500021
      Z: 0.85
    }
  }
  ParentId: 7324826385695746575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9118011185503589263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7879028677429595767
    SubobjectId: 1929363677028145183
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 10785100427685759857
  Name: "Collision Box"
  Transform {
    Location {
      X: 195.838867
      Z: 45.7929688
    }
    Rotation {
      Yaw: 5.46414922e-05
    }
    Scale {
      X: 0.425
      Y: 1.87000012
      Z: 0.765000045
    }
  }
  ParentId: 7324826385695746575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9118011185503589263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10785100427685759857
    SubobjectId: 16302409903310167321
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 6050347537219416575
  Name: "VehicleDamageEffectsClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15285902501914021992
  UnregisteredParameters {
    Overrides {
      Name: "cs:DamageEffectTemplate"
      AssetReference {
        Id: 2492452858327876152
      }
    }
    Overrides {
      Name: "cs:Debug"
      Bool: false
    }
    Overrides {
      Name: "cs:CollisionBoxes"
      ObjectReference {
        SelfId: 7324826385695746575
      }
    }
    Overrides {
      Name: "cs:SpeedDamageThreshold"
      Float: 60
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10607153596125005263
    }
  }
  InstanceHistory {
    SelfId: 6050347537219416575
    SubobjectId: 2622981590415583127
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 8020644074574948523
  Name: "Drift Effects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13313619931941021527
  ChildIds: 11495451471422558577
  ChildIds: 106159387742420611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8020644074574948523
    SubobjectId: 1792038575297199811
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 106159387742420611
  Name: "Drift Sound"
  Transform {
    Location {
      Z: 8.5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8020644074574948523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13143398275891297190
    }
    Repeat: true
    Pitch: 600
    Volume: 1.4
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeInTime: 0.2
    FadeOutTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 106159387742420611
    SubobjectId: 8568295902609336555
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 11495451471422558577
  Name: "VehicleDriftEffectClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8020644074574948523
  UnregisteredParameters {
    Overrides {
      Name: "cs:DriftEffects"
      ObjectReference {
        SelfId: 13613021663562818382
      }
    }
    Overrides {
      Name: "cs:DriftSound"
      ObjectReference {
        SelfId: 106159387742420611
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14174940179528680802
    }
  }
  InstanceHistory {
    SelfId: 11495451471422558577
    SubobjectId: 16724566820805232409
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 2720382325651732611
  Name: "Engine Effects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13313619931941021527
  ChildIds: 15611344821916063791
  ChildIds: 3581769386270510791
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2720382325651732611
    SubobjectId: 5931567896822787819
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 3581769386270510791
  Name: "Engine Sound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2720382325651732611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 3909905581390442441
    }
    Volume: 0.7
    Falloff: 5000
    Radius: 500
    FadeInTime: 2
    FadeOutTime: 2
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3581769386270510791
    SubobjectId: 5054328076172171439
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 15611344821916063791
  Name: "VehicleEngineEffectClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2720382325651732611
  UnregisteredParameters {
    Overrides {
      Name: "cs:EngineSound"
      ObjectReference {
        SelfId: 3581769386270510791
      }
    }
    Overrides {
      Name: "cs:MinEnginePitch"
      Float: 500
    }
    Overrides {
      Name: "cs:MaxEnginePitch"
      Float: 1000
    }
    Overrides {
      Name: "cs:GearShiftSoundTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 1314827092979255541
    }
  }
  InstanceHistory {
    SelfId: 15611344821916063791
    SubobjectId: 12625621359455866439
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 10580147444529205947
  Name: "VehicleDriverEffectsClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13313619931941021527
  UnregisteredParameters {
    Overrides {
      Name: "cs:EnterSoundTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:ExitSoundTemplate"
      AssetReference {
        Id: 3373356485631965403
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16819692439278083258
    }
  }
  InstanceHistory {
    SelfId: 10580147444529205947
    SubobjectId: 16520796453223318739
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 9063646153450102478
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9072739091620502242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12734932305670319411
    SubobjectId: 14351289386122050395
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
Objects {
  Id: 593434622245743183
  Name: "Wheels"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9072739091620502242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4624750017411111113
    SubobjectId: 4017208118236024481
    InstanceId: 10845607334320903388
    TemplateId: 9118271271792492634
  }
}
