Name: "weed_1"
RootId: 17514309311022060067
Objects {
  Id: 8150286728302174849
  Name: "Grass Tall"
  Transform {
    Location {
      X: 397.96582
      Y: -43.203125
      Z: 30.4146881
    }
    Rotation {
      Pitch: -0.312166959
      Yaw: -6.19553185
      Roll: -7.64533424
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8150286728302174849
    SubobjectId: 728639806081596669
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18126260921318283845
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3580.07812
      Y: -388.640625
      Z: 12.9785919
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18126260921318283845
    SubobjectId: 9262337452155290681
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18360748932288249277
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5948.69531
      Y: -645.767578
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18360748932288249277
    SubobjectId: 9640376442824401857
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2855068480888716680
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5086.60156
      Y: -552.171875
      Z: 4.72318268
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2855068480888716680
    SubobjectId: 6672145777616413684
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8826712461995143173
  Name: "Grass Tall"
  Transform {
    Location {
      X: 4331.13672
      Y: -470.169922
      Z: 8.86326599
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8826712461995143173
    SubobjectId: 106341072023596665
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10809703019124841523
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2766.58105
      Y: -300.330078
      Z: 17.4362183
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2322273
      Roll: -5.17459393
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10809703019124841523
    SubobjectId: 17078990144391643727
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10786379349866949992
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1904.48535
      Y: -206.736328
      Z: 22.1593018
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10786379349866949992
    SubobjectId: 17201479317752017684
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15219866424240592463
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1149.02344
      Y: -124.730469
      Z: 26.2993164
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15219866424240592463
    SubobjectId: 12119423318696298547
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1122587915076563972
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5893.16699
      Y: 639.736328
      Z: 64.8866425
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1122587915076563972
    SubobjectId: 8400127347972582008
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10036196761105716617
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3524.55371
      Y: 382.611328
      Z: 51.9081879
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10036196761105716617
    SubobjectId: 17312047336605223925
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1569640654137866952
  Name: "Grass Tall"
  Transform {
    Location {
      X: -4386.65137
      Y: 476.201172
      Z: 56.6314
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1569640654137866952
    SubobjectId: 7984740612343456948
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15063653135764754104
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5142.10449
      Y: 558.207031
      Z: 60.7707291
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15063653135764754104
    SubobjectId: 12253129260521148612
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 83254628157176604
  Name: "Grass Tall"
  Transform {
    Location {
      X: -2711.07324
      Y: 294.294922
      Z: 47.4504
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 83254628157176604
    SubobjectId: 8800248314106537312
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13158911678920465062
  Name: "Grass Tall"
  Transform {
    Location {
      X: -342.458
      Y: 37.1777344
      Z: 34.4719429
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13158911678920465062
    SubobjectId: 14815396779296605402
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18255023204579983832
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1204.55371
      Y: 130.763672
      Z: 39.1950493
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171738
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18255023204579983832
    SubobjectId: 9678757254190014372
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12730652405709944151
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1960.01074
      Y: 212.773438
      Z: 43.3348923
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 17514309311022060067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12730652405709944151
    SubobjectId: 14675921092295256875
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
