MetaVersion: 1
MarketplaceDetails {
  Id: "9c9150cb3f514a19aa1a0488e9745c39"
  OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
  OwnerName: "PiousLachance"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 6473256016102054448
  value: 12092075857396591449
}
AssetIdsOriginalToNew {
  key: 6664232182898340960
  value: 11431266961193762084
}
AssetIdsOriginalToNew {
  key: 11566192493046323673
  value: 1656476037924230452
}
AssetIdsOriginalToNew {
  key: 16141594724759859484
  value: 6963648408901346838
}
AssetIdsOriginalToNew {
  key: 16343987599295256835
  value: 13605932767766086505
}
