Assets {
  Id: 1387753984739575360
  Name: "123321"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6265585456722235449
      Objects {
        Id: 6265585456722235449
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10378301982891010179
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "143dae10550f46b49b29e24b1377ab74"
    OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
    OwnerName: "VRabbit"
    Description: "111"
  }
  SerializationVersion: 95
}
