Assets {
  Id: 12826792623686780972
  Name: "asdadasda"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10604420059686348857
      Objects {
        Id: 10604420059686348857
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3185697312841042802
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3641c507586849239fc5885b61603af8"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "dasdasd"
  }
  SerializationVersion: 95
}
