Assets {
  Id: 388582662451049450
  Name: "capsule"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 919114264317656472
      Objects {
        Id: 919114264317656472
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9694596457635215881
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f6bf1f964bed4eae828b0865c1c79d77"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "asdasd"
  }
  SerializationVersion: 95
}
