Assets {
  Id: 3954256560392110441
  Name: "checkpoints"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15655750298899891746
      Objects {
        Id: 15655750298899891746
        Name: "checkpoints"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11947454765333511696
        ChildIds: 6873650749642343791
        ChildIds: 11851283006683449542
        ChildIds: 2259212619337811813
        ChildIds: 99717765956716279
        ChildIds: 17551979170883519498
        ChildIds: 16261767289588060887
        ChildIds: 13677363388426578271
        ChildIds: 1726599312399141519
        ChildIds: 15129378826269221571
        ChildIds: 11850401221107431757
        ChildIds: 9936481025345865589
        ChildIds: 18043445305887455838
        ChildIds: 5606385950343095271
        ChildIds: 15024825628171697211
        ChildIds: 4572956939923838332
        ChildIds: 12257632146763977070
        ChildIds: 5914132049018316827
        ChildIds: 7745782054658648154
        ChildIds: 16160035375527989261
        ChildIds: 5222459960840280838
        ChildIds: 2100265405214842747
        ChildIds: 6585229008985842984
        ChildIds: 15742695045596775890
        ChildIds: 7933189650492873979
        ChildIds: 13987209638447042162
        ChildIds: 15105372655189230997
        ChildIds: 4199056872788533413
        ChildIds: 2537618013648559362
        ChildIds: 16618188183805388154
        ChildIds: 7217144057398106428
        ChildIds: 17124547044092757036
        ChildIds: 3646423610383842797
        ChildIds: 6141222431187344454
        ChildIds: 9745005576872080665
        ChildIds: 13825123035940471911
        ChildIds: 12990085932245756089
        ChildIds: 17222009348323367131
        ChildIds: 6088072456697337324
        ChildIds: 611589937514977739
        ChildIds: 6062086594266880103
        ChildIds: 12231937965651577963
        ChildIds: 649329675577132309
        ChildIds: 5486385527722281946
        ChildIds: 8864211317342007035
        ChildIds: 7136645789904145068
        ChildIds: 15403544751772492879
        ChildIds: 12261688752054108760
        ChildIds: 17174970549250824007
        ChildIds: 7149230572663733075
        ChildIds: 11158958562872924623
        ChildIds: 4597092650677754310
        ChildIds: 1271670916279966032
        ChildIds: 16211196011182582388
        ChildIds: 2188723839593888583
        ChildIds: 5737613124863957583
        ChildIds: 16053313967951127413
        ChildIds: 14639346203578875389
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "checkpoints_1"
        }
      }
      Objects {
        Id: 6873650749642343791
        Name: "1"
        Transform {
          Location {
            X: 4658.16699
            Y: -4703.08105
          }
          Rotation {
            Yaw: -85.9999542
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11851283006683449542
        Name: "2"
        Transform {
          Location {
            X: 6025.08789
            Y: -20706.8848
          }
          Rotation {
            Yaw: -85.9999
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 2259212619337811813
        Name: "3"
        Transform {
          Location {
            X: -2084.19507
            Y: -22618.9727
          }
          Rotation {
            Yaw: 108.999992
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 99717765956716279
        Name: "4"
        Transform {
          Location {
            X: -4643.75586
            Y: -15570.4307
          }
          Rotation {
            Yaw: 108.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 17551979170883519498
        Name: "5"
        Transform {
          Location {
            X: -19152.457
            Y: -4867.94531
          }
          Rotation {
            Yaw: -172.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16261767289588060887
        Name: "6"
        Transform {
          Location {
            X: -29287.3574
            Y: -11453.8984
          }
          Rotation {
            Yaw: -155.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13677363388426578271
        Name: "7"
        Transform {
          Location {
            X: -36906.4141
            Y: -14051.2578
          }
          Rotation {
            Yaw: -156.000015
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 1726599312399141519
        Name: "8"
        Transform {
          Location {
            X: -43179.0078
            Y: -25834.6523
          }
          Rotation {
            Yaw: -69.9999847
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15129378826269221571
        Name: "9"
        Transform {
          Location {
            X: -37880.1484
            Y: -40282.3164
          }
          Rotation {
            Yaw: -63.9999886
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11850401221107431757
        Name: "10"
        Transform {
          Location {
            X: -27750.3438
            Y: -46800.3398
          }
          Rotation {
            Yaw: 8.00003338
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9936481025345865589
        Name: "11"
        Transform {
          Location {
            X: -19435.6367
            Y: -38764.2031
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 18043445305887455838
        Name: "12"
        Transform {
          Location {
            X: -13979.2812
            Y: -24698.0723
          }
          Rotation {
            Yaw: 18.0000038
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5606385950343095271
        Name: "13"
        Transform {
          Location {
            X: -2772.69653
            Y: -28013.5352
          }
          Rotation {
            Yaw: -61.0000076
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15024825628171697211
        Name: "14"
        Transform {
          Location {
            X: 4637.1958
            Y: -36749.9
          }
          Rotation {
            Yaw: -0.999982238
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 4572956939923838332
        Name: "15"
        Transform {
          Location {
            X: 16051.79
            Y: -31875.4336
          }
          Rotation {
            Yaw: 76.9999695
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12257632146763977070
        Name: "16"
        Transform {
          Location {
            X: 20472.4297
            Y: -14369.1543
          }
          Rotation {
            Yaw: 76.999939
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5914132049018316827
        Name: "17"
        Transform {
          Location {
            X: 25556.541
            Y: 6233.05322
          }
          Rotation {
            Yaw: 63.9999886
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7745782054658648154
        Name: "18"
        Transform {
          Location {
            X: 33386.4336
            Y: 34027.3672
            Z: 5006
          }
          Rotation {
            Yaw: 80.9999924
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16160035375527989261
        Name: "19"
        Transform {
          Location {
            X: 40515.3867
            Y: 50668.9102
            Z: 5703
          }
          Rotation {
            Yaw: 80.9999466
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5222459960840280838
        Name: "20"
        Transform {
          Location {
            X: 52606.2
            Y: 54388.2812
            Z: 6967
          }
          Rotation {
            Yaw: -48.9999619
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 2100265405214842747
        Name: "21"
        Transform {
          Location {
            X: 63498.1797
            Y: 41546.0039
            Z: 11399
          }
          Rotation {
            Yaw: -48.9999313
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6585229008985842984
        Name: "22"
        Transform {
          Location {
            X: 70309.0234
            Y: 47952.9883
            Z: 9717
          }
          Rotation {
            Yaw: 96.0000229
          }
          Scale {
            X: 3.4
            Y: 48
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15742695045596775890
        Name: "23"
        Transform {
          Location {
            X: 65308.4844
            Y: 65402.0039
            Z: 6947
          }
          Rotation {
            Yaw: 121.000008
          }
          Scale {
            X: 3.4
            Y: 48
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7933189650492873979
        Name: "24"
        Transform {
          Location {
            X: 48672.4453
            Y: 83895.9219
            Z: 3068
          }
          Rotation {
            Yaw: 136
          }
          Scale {
            X: 3.4
            Y: 48
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13987209638447042162
        Name: "25"
        Transform {
          Location {
            X: 35380.7383
            Y: 86185.4062
            Z: 1253
          }
          Rotation {
            Yaw: -106.999992
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15105372655189230997
        Name: "26"
        Transform {
          Location {
            X: 29445.6309
            Y: 75029.4375
            Z: 731
          }
          Rotation {
            Yaw: -96.9999847
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 4199056872788533413
        Name: "27"
        Transform {
          Location {
            X: 29090.9824
            Y: 71108.6
            Z: 443
          }
          Rotation {
            Yaw: -96.9999847
          }
          Scale {
            X: 38.3000031
            Y: 28
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 2537618013648559362
        Name: "28"
        Transform {
          Location {
            X: 24966.6621
            Y: 58294.332
            Z: 398
          }
          Rotation {
            Yaw: -143.999985
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16618188183805388154
        Name: "29"
        Transform {
          Location {
            X: 15350.874
            Y: 50662.8438
            Z: 15
          }
          Rotation {
            Yaw: -143.999985
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7217144057398106428
        Name: "30"
        Transform {
          Location {
            X: 924.979187
            Y: 51845.8516
            Z: 15
          }
          Rotation {
            Yaw: 72.9999619
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 17124547044092757036
        Name: "31"
        Transform {
          Location {
            X: 5836.13574
            Y: 67040.7109
            Z: 15
          }
          Rotation {
            Yaw: 72.9999161
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 3646423610383842797
        Name: "32"
        Transform {
          Location {
            X: 10014.7529
            Y: 79691
            Z: 15
          }
          Rotation {
            Yaw: 84
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6141222431187344454
        Name: "33"
        Transform {
          Location {
            X: 2799.55396
            Y: 83382.9375
            Z: 15
          }
          Rotation {
            Yaw: -112.999992
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9745005576872080665
        Name: "34"
        Transform {
          Location {
            X: -1962.21729
            Y: 71642.1641
            Z: 15
          }
          Rotation {
            Yaw: -127.999954
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13825123035940471911
        Name: "35"
        Transform {
          Location {
            X: -12593.1855
            Y: 66038.5781
            Z: 15
          }
          Rotation {
            Yaw: 157
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12990085932245756089
        Name: "36"
        Transform {
          Location {
            X: -20031.2715
            Y: 75631.4062
            Z: 15
          }
          Rotation {
            Yaw: 83
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 17222009348323367131
        Name: "37"
        Transform {
          Location {
            X: -18197.0137
            Y: 82312.3438
            Z: 15
          }
          Rotation {
            Yaw: 61.0000076
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6088072456697337324
        Name: "38"
        Transform {
          Location {
            X: -12224.5273
            Y: 84764.5547
            Z: 15
          }
          Rotation {
            Yaw: -19.0000076
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 611589937514977739
        Name: "39"
        Transform {
          Location {
            X: -3162.95703
            Y: 85753.3828
            Z: 15
          }
          Rotation {
            Yaw: 72.9999619
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6062086594266880103
        Name: "40"
        Transform {
          Location {
            X: -4511.9707
            Y: 95141.0078
            Z: 15
          }
          Rotation {
            Yaw: 161.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12231937965651577963
        Name: "41"
        Transform {
          Location {
            X: -21062.7988
            Y: 100841.305
            Z: 15
          }
          Rotation {
            Yaw: 169.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 649329675577132309
        Name: "42"
        Transform {
          Location {
            X: -33666.3047
            Y: 94644.4
            Z: 15
          }
          Rotation {
            Yaw: -117.999977
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5486385527722281946
        Name: "43"
        Transform {
          Location {
            X: -40262.375
            Y: 81037.2734
            Z: 15
          }
          Rotation {
            Yaw: -117.999939
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 8864211317342007035
        Name: "44"
        Transform {
          Location {
            X: -43428.2773
            Y: 74466.9062
            Z: 15
          }
          Rotation {
            Yaw: -123.999962
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7136645789904145068
        Name: "45"
        Transform {
          Location {
            X: -56798.4805
            Y: 60236.9531
            Z: 15
          }
          Rotation {
            Yaw: -133.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15403544751772492879
        Name: "46"
        Transform {
          Location {
            X: -61269.543
            Y: 51523.2148
            Z: 15
          }
          Rotation {
            Yaw: -72
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12261688752054108760
        Name: "47"
        Transform {
          Location {
            X: -54217.0508
            Y: 43542.75
            Z: 15
          }
          Rotation {
            Yaw: -5.99999475
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 17174970549250824007
        Name: "48"
        Transform {
          Location {
            X: -37157.25
            Y: 42029.7422
            Z: 15
          }
          Rotation {
            Yaw: -5.99999475
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7149230572663733075
        Name: "49"
        Transform {
          Location {
            X: -22631.4629
            Y: 40754.293
            Z: 15
          }
          Rotation {
            Yaw: -5.99999475
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11158958562872924623
        Name: "50"
        Transform {
          Location {
            X: -8235.86816
            Y: 39506.6211
            Z: 15
          }
          Rotation {
            Yaw: -13.0000095
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 4597092650677754310
        Name: "51"
        Transform {
          Location {
            X: 6061.3667
            Y: 35507.3
            Z: 15
          }
          Rotation {
            Yaw: -45.9999809
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 1271670916279966032
        Name: "52"
        Transform {
          Location {
            X: 9168.85938
            Y: 23130.4805
            Z: 15
          }
          Rotation {
            Yaw: -141.000031
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16211196011182582388
        Name: "53"
        Transform {
          Location {
            X: 5710.97656
            Y: 20824.9453
            Z: 15
          }
          Rotation {
            Yaw: -156.999969
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 2188723839593888583
        Name: "54"
        Transform {
          Location {
            X: 2973.17529
            Y: 15693.999
            Z: 15
          }
          Rotation {
            Yaw: -83.9999466
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5737613124863957583
        Name: "55"
        Transform {
          Location {
            X: 3686.90479
            Y: 6602.36279
            Z: 15
          }
          Rotation {
            Yaw: -83.9999466
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16053313967951127413
        Name: "56"
        Transform {
          Location {
            X: 4216.58838
            Y: 778.863892
            Z: 15
          }
          Rotation {
            Yaw: -83.9999466
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 14639346203578875389
        Name: "57"
        Transform {
          Location {
            X: 4506.52344
            Y: -2606.00122
            Z: 15
          }
          Rotation {
            Yaw: -83.9999466
          }
          Scale {
            X: 3.4
            Y: 27.9999943
            Z: 20
          }
        }
        ParentId: 15655750298899891746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
}
