Assets {
  Id: 15813224646235092480
  Name: "dsafda"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17273157912970899021
      Objects {
        Id: 17273157912970899021
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8088207840596917020
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "229a92ba29bf499ea5e2f11c7764fde6"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "asfas"
  }
  SerializationVersion: 95
}
