Assets {
  Id: 17505418131545503448
  Name: "kartoriginal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 596529625857513645
      Objects {
        Id: 596529625857513645
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16918779110558685117
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "512de43d85304ef483b6852af50f06a7"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Description: "sda"
  }
  SerializationVersion: 95
}
