Assets {
  Id: 12418792623318800350
  Name: "karts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13128608660831027082
      Objects {
        Id: 13128608660831027082
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15291278418653916146
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5dfc17135b1f4efb9ba6161dc97895d8"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "asd"
  }
  SerializationVersion: 95
}
