Assets {
  Id: 14824302390192853500
  Name: "krtsys"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2477696009510196786
      Objects {
        Id: 2477696009510196786
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4788810882779109188
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c7f208d8d8f8437ea54657cb71d4efae"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Description: "ad"
  }
  SerializationVersion: 95
}
