Assets {
  Id: 11211372507232499987
  Name: "mac post"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5598635742225944161
      Objects {
        Id: 5598635742225944161
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7738426219964834512
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31dff7e1316d4435b6560528dbf74a19"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "dsfsd"
  }
  SerializationVersion: 95
}
