Assets {
  Id: 1837590214812158953
  Name: "new_script_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12412161577850337206
      Objects {
        Id: 12412161577850337206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6256857890332362361
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6d82170fe0f94097a422abc940f4c338"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "sada"
  }
  SerializationVersion: 95
}
