Assets {
  Id: 3751699946953050731
  Name: "NewScript"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4950753957710492111
      Objects {
        Id: 4950753957710492111
        Name: "NewScript"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16120531553407228212
        UnregisteredParameters {
          Overrides {
            Name: "cs:TheVehicle"
            ObjectReference {
              SelfId: 6282865836078932852
            }
          }
          Overrides {
            Name: "cs:Cube"
            ObjectReference {
              SelfId: 13054507051937873233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4906795987132101509
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
}
