Assets {
  Id: 6628271477048241643
  Name: "Realistic lighting v1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7363738578618407658
      Objects {
        Id: 7363738578618407658
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3456531856596986514
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cb817597f9a649bba75b3ac6531a1e74"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "Sun and shadows"
  }
  SerializationVersion: 95
}
