Assets {
  Id: 10378301982891010179
  Name: "SkillBind"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9055005615946822552
      Objects {
        Id: 9055005615946822552
        Name: "SkillBind"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:BobOmb"
            AssetReference {
              Id: 12233990066625297630
            }
          }
          Overrides {
            Name: "cs:FireFlower"
            AssetReference {
              Id: 7810977289943248596
            }
          }
          Overrides {
            Name: "cs:SuperHorn"
            AssetReference {
              Id: 7186742385081139300
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 12993780021542991766
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
