Assets {
  Id: 6306283200101992521
  Name: "Tick Down"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16907014491838406817
      Objects {
        Id: 16907014491838406817
        Name: "Tick Down"
        Transform {
          Scale {
            X: 1
            Y: 33.5
            Z: 29.5000114
          }
        }
        ParentId: 4127071564309745438
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
}
