Assets {
  Id: 14178268275090264466
  Name: "wwwwww"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8810572041835185746
      Objects {
        Id: 8810572041835185746
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17384586254735508741
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "068345c0412343da8ca88f28b8711a58"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "asd"
  }
  SerializationVersion: 95
}
