Assets {
  Id: 17431334583243655860
  Name: "Oval Tracj"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17985582823080210882
      Objects {
        Id: 17985582823080210882
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15846784794383143532
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ac36aeccbe014e818e03271700710b41"
    OwnerAccountId: "7306f17587dd4bc98953045f44808216"
    OwnerName: "Reset2085321"
    Version: "1.0.0"
    Description: "Basic oval track with guard rails on the corners"
  }
  SerializationVersion: 95
}
