MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 14453079076573706402
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 8879186777204734886
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 9207245234517891032
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 1217863970912964513
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 12920965576777966974
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 1429747162861156620
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 14495060598694031350
}
