Assets {
  Id: 10585042617764038578
  Name: "AniamtionManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingFunction"
        AssetReference {
          Id: 14352653089243921862
        }
      }
      Overrides {
        Name: "cs:Playback"
        AssetReference {
          Id: 8681019634684281077
        }
      }
      Overrides {
        Name: "cs:Bnimation_Action"
        AssetReference {
          Id: 8030355039494914068
        }
      }
    }
  }
  SerializationVersion: 95
}
