Name: "field"
RootId: 8948386089781503549
Objects {
  Id: 1261421510662170402
  Name: "Urban Fence Pole - End"
  Transform {
    Location {
      X: -1173.5769
      Y: -841.421753
      Z: -395.50592
    }
    Rotation {
      Yaw: -178.429276
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8948386089781503549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14523494161843827332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1261421510662170402
    SubobjectId: 7675959769843497310
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8400458249959489082
  Name: "Urban Fence Pole - End"
  Transform {
    Location {
      X: -2457.84912
      Y: -841.421753
      Z: -395.50592
    }
    Rotation {
      Yaw: -1.9777832
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8948386089781503549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14523494161843827332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8400458249959489082
    SubobjectId: 1122356003496419398
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12676447158101321831
  Name: "Urban Fence Bracket - End"
  Transform {
    Location {
      X: -1173.62378
      Y: -841.597
      Z: -195.819656
    }
    Rotation {
      Yaw: -178.652939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8948386089781503549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3680590319126235611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12676447158101321831
    SubobjectId: 15342863520355612187
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15737807184469896074
  Name: "Urban Fence Bracket - End"
  Transform {
    Location {
      X: -2458.17798
      Y: -841.597
      Z: -195.819656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8948386089781503549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3680590319126235611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15737807184469896074
    SubobjectId: 11628550233311475190
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14503613956618221247
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: -1816.1377
      Y: -842.714966
      Z: -101.216232
    }
    Rotation {
    }
    Scale {
      X: 3.38379264
      Y: 1
      Z: 0.562161148
    }
  }
  ParentId: 8948386089781503549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14503613956618221247
    SubobjectId: 12844323995622549699
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
