Name: "window_24"
RootId: 14866688765673300312
Objects {
  Id: 17253385389106030441
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: 22.1654053
      Y: 0.000185489655
      Z: 3.40142822
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -85.6123352
    }
    Scale {
      X: 0.993462265
      Y: 1.91787541
      Z: 0.993463
    }
  }
  ParentId: 14866688765673300312
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3411207572908972847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17253385389106030441
    SubobjectId: 10698109645868742933
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2376158629449161991
  Name: "Container - Rectangle"
  Transform {
    Location {
      X: -22.1652832
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -85.6123276
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14866688765673300312
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15425057636124181920
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2376158629449161991
    SubobjectId: 6628959164371567483
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
