MetaVersion: 1
MarketplaceDetails {
  Id: "e5c79608ded140b39bfb86091e75701b"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1543481448271839003
  value: 17592459597863341798
}
AssetIdsOriginalToNew {
  key: 9671978208021461855
  value: 12833544833682433726
}
AssetIdsOriginalToNew {
  key: 11922255768496036650
  value: 13108808943125742760
}
AssetIdsOriginalToNew {
  key: 14625985675951708422
  value: 5767859590772083100
}
AssetIdsOriginalToNew {
  key: 16670931404343275101
  value: 17757750733280343200
}
