Name: "windmill_1"
RootId: 17961912214112408869
Objects {
  Id: 4072055743003428505
  Name: "window"
  Transform {
    Location {
      X: -440.246887
      Y: 329.860291
      Z: 624.486755
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_10"
  }
  InstanceHistory {
    SelfId: 4072055743003428505
    SubobjectId: 4865538566948968677
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13332080760919552131
  Name: "window"
  Transform {
    Location {
      X: -448.658356
      Y: 354.233643
      Z: 273.699432
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_11"
  }
  InstanceHistory {
    SelfId: 13332080760919552131
    SubobjectId: 13979758472109371135
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2435907206227990648
  Name: "window"
  Transform {
    Location {
      X: -430.639984
      Y: 302.031982
      Z: 974.150208
    }
    Rotation {
      Yaw: 109.043175
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_12"
  }
  InstanceHistory {
    SelfId: 2435907206227990648
    SubobjectId: 6541777669090133508
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11619203441004944016
  Name: "window"
  Transform {
    Location {
      X: -86.3321381
      Y: 293.930573
      Z: 428.010651
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_13"
  }
  InstanceHistory {
    SelfId: 11619203441004944016
    SubobjectId: 15724519739267171564
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7878576996805834241
  Name: "window"
  Transform {
    Location {
      X: -102.395309
      Y: 268.462128
      Z: 798.890076
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_14"
  }
  InstanceHistory {
    SelfId: 7878576996805834241
    SubobjectId: 1608155168037611645
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14317954523234315988
  Name: "window"
  Transform {
    Location {
      X: -86.7398071
      Y: -364.127533
      Z: 798.890076
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_15"
  }
  InstanceHistory {
    SelfId: 14317954523234315988
    SubobjectId: 13669712760432226472
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1187056253026726287
  Name: "window"
  Transform {
    Location {
      X: -67.4090576
      Y: -388.234711
      Z: 428.010651
    }
    Rotation {
      Yaw: -51.2693176
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_16"
  }
  InstanceHistory {
    SelfId: 1187056253026726287
    SubobjectId: 7745700756013690867
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10310300973642968725
  Name: "window"
  Transform {
    Location {
      X: 111.68779
      Y: -66.3690262
      Z: 273.699432
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_17"
  }
  InstanceHistory {
    SelfId: 10310300973642968725
    SubobjectId: 17587269612899250409
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6646841971133779462
  Name: "window"
  Transform {
    Location {
      X: 54.9810295
      Y: -66.3692245
      Z: 974.150208
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_18"
  }
  InstanceHistory {
    SelfId: 6646841971133779462
    SubobjectId: 2826386025485291642
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4904952715146207544
  Name: "window"
  Transform {
    Location {
      X: 83.1497726
      Y: -66.3688812
      Z: 624.486755
    }
    Rotation {
    }
    Scale {
      X: 0.756996453
      Y: 0.756996453
      Z: 0.756996453
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window_19"
  }
  InstanceHistory {
    SelfId: 4904952715146207544
    SubobjectId: 4546067242375937860
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14406823056710962565
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.806152
      Y: -561.640625
      Z: 2183.18604
    }
    Rotation {
      Roll: 155.702576
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_7"
  }
  InstanceHistory {
    SelfId: 14406823056710962565
    SubobjectId: 13612224082452009977
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5056942847167890828
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802979
      Y: -1044.58594
      Z: 1435.25098
    }
    Rotation {
      Roll: 102.604797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_8"
  }
  InstanceHistory {
    SelfId: 5056942847167890828
    SubobjectId: 4407575058828942320
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 992092886215984411
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: -739.898438
      Z: 603.186
    }
    Rotation {
      Roll: 49.7780304
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_9"
  }
  InstanceHistory {
    SelfId: 992092886215984411
    SubobjectId: 8557854874126211943
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16522128759440939746
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.802734
      Y: 903.599609
      Z: 1597.40112
    }
    Rotation {
      Roll: -99.5134354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_10"
  }
  InstanceHistory {
    SelfId: 16522128759440939746
    SubobjectId: 11406878994902402206
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13888947382048294712
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.80249
      Y: 318.958984
      Z: 2249.1582
    }
    Rotation {
      Roll: -151.664215
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_11"
  }
  InstanceHistory {
    SelfId: 13888947382048294712
    SubobjectId: 13526685301555026244
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16159649769263472912
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.803711
      Y: 788.927734
      Z: 796.497375
    }
    Rotation {
      Roll: -51.5835152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_12"
  }
  InstanceHistory {
    SelfId: 16159649769263472912
    SubobjectId: 11188523994264895340
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2766898981763404549
  Name: "windmill plane"
  Transform {
    Location {
      X: 285.804199
      Y: 107.589844
      Z: 343.289368
    }
    Rotation {
      Roll: -3.07205248
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17961912214112408869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windmill plane_13"
  }
  InstanceHistory {
    SelfId: 2766898981763404549
    SubobjectId: 6729217205426064761
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13410907022886862030
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 285.804199
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 85.9532852
      Yaw: 89.9998093
      Roll: 89.9998093
    }
    Scale {
      X: 1.13589334
      Y: 1.13589215
      Z: 0.627911925
    }
  }
  ParentId: 17961912214112408869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.533440709
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.14489365
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8721367654226860798
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.151000008
        G: 0.0876920074
        B: 0.0252169911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13410907022886862030
    SubobjectId: 13914460876591440562
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10038538851915194093
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 140.530518
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.900731921
      Y: 0.900731206
      Z: 3.9596
    }
  }
  ParentId: 17961912214112408869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10038538851915194093
    SubobjectId: 17318321293898481809
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3972177598191139132
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 12.3596191
      Y: -54.6464844
      Z: 1325.93701
    }
    Rotation {
    }
    Scale {
      X: 3.4339242
      Y: 2.44053054
      Z: 1.95442367
    }
  }
  ParentId: 17961912214112408869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3972177598191139132
    SubobjectId: 5487362268843321152
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 16923092939902362415
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1319.14697
    }
    Rotation {
    }
    Scale {
      X: 8.68627262
      Y: 8.68627262
      Z: 1.46525109
    }
  }
  ParentId: 17961912214112408869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7017836308789028587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16923092939902362415
    SubobjectId: 10510807580051701075
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18119961570022144406
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
      Z: 1314.75
    }
    Rotation {
    }
    Scale {
      X: 9.90508461
      Y: 9.90508461
      Z: 7.40940857
    }
  }
  ParentId: 17961912214112408869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5350580972422614720
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.316
        G: 0.316
        B: 0.316
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9377553359364811195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18119961570022144406
    SubobjectId: 9254912183758612458
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 12028714419890700508
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -319.927246
      Y: -54.6464844
    }
    Rotation {
      Yaw: 57.7739296
    }
    Scale {
      X: 10.1656504
      Y: 10.1656504
      Z: 25.163063
    }
  }
  ParentId: 17961912214112408869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10648447892682596769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8149202773751388877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12028714419890700508
    SubobjectId: 15990470948802240160
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
