Name: "Walls"
RootId: 1780568051176518042
Objects {
  Id: 10579252996188441474
  Name: "Wall"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: -1.68157959
    }
    Rotation {
      Yaw: 45.0000458
    }
    Scale {
      X: 6.26332283
      Y: 6.26332283
      Z: 1.22216785
    }
  }
  ParentId: 1780568051176518042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7388338912633231990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3347632289432993500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10579252996188441474
    SubobjectId: 13142932055686737768
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 598259884301759046
  Name: "Wall"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: -1.68157959
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 6.26332283
      Y: 6.26332283
      Z: 1.22216785
    }
  }
  ParentId: 1780568051176518042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7388338912633231990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3347632289432993500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 598259884301759046
    SubobjectId: 3240744206757385900
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10586258938214383399
  Name: "Wall"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: -1.68157959
    }
    Rotation {
      Yaw: 5.46415104e-05
    }
    Scale {
      X: 6.26332283
      Y: 6.26332283
      Z: 1.22216785
    }
  }
  ParentId: 1780568051176518042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7388338912633231990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3347632289432993500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10586258938214383399
    SubobjectId: 13140923119056427981
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10488365627003191993
  Name: "Wall"
  Transform {
    Location {
      X: -0.459599018
      Y: 2.47327709
      Z: -1.68157959
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 6.26332283
      Y: 6.26332283
      Z: 1.22216785
    }
  }
  ParentId: 1780568051176518042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7388338912633231990
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3347632289432993500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10488365627003191993
    SubobjectId: 13058808797612516947
    InstanceId: 8971703626988002718
    TemplateId: 3185697312841042802
  }
}
