Name: "bushes_102"
RootId: 16041213250134795823
Objects {
  Id: 14683158314199210184
  Name: "Bush 01"
  Transform {
    Location {
      X: 4.59667969
      Y: -2.67871094
      Z: 5.16114807
    }
    Rotation {
      Yaw: -108.02597
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16887234252144531123
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -2.7109375
      Y: 24.5217285
      Z: 0.000274658203
    }
    Rotation {
      Pitch: -90
      Roll: -179.999969
    }
    Scale {
      X: 1.25330281
      Y: 1.07483888
      Z: 2.34036136
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6680195274934306432
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17830826786175338154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7977167326405255873
  Name: "Bush 01"
  Transform {
    Location {
      X: -27.8466797
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 151.664658
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17161929036930085129
  Name: "Bush 01"
  Transform {
    Location {
      X: -59.3901367
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 106.071663
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11511658917929786456
  Name: "Bush 01"
  Transform {
    Location {
      X: -95.1381836
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: -24.0041504
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17965336523612728532
  Name: "Bush 01"
  Transform {
    Location {
      X: 27.3491211
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 101.206245
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8130406357552388341
  Name: "Bush 01"
  Transform {
    Location {
      X: 63.097168
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: 116.433945
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7859474049087561982
  Name: "Bush 01"
  Transform {
    Location {
      X: 94.640625
      Y: -2.6784668
      Z: 5.16114807
    }
    Rotation {
      Yaw: -120.656921
    }
    Scale {
      X: 0.261282563
      Y: 0.261282563
      Z: 0.261282563
    }
  }
  ParentId: 16041213250134795823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.134121582
        G: 0.713000059
        B: 0.064169988
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17518933775635182050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
