Name: "weed"
RootId: 4887796842173081776
Objects {
  Id: 10645776713719902223
  Name: "Grass Tall"
  Transform {
    Location {
      X: 397.96582
      Y: -43.203125
      Z: 30.4146881
    }
    Rotation {
      Pitch: -0.312166959
      Yaw: -6.19553185
      Roll: -7.64533424
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18346319479847300451
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3580.07812
      Y: -388.640625
      Z: 12.9785919
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16282419115713121249
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5948.69531
      Y: -645.767578
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6452105553589825014
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5086.60156
      Y: -552.171875
      Z: 4.72318268
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17614402809050611125
  Name: "Grass Tall"
  Transform {
    Location {
      X: 4331.13672
      Y: -470.169922
      Z: 8.86326599
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8916903007000733688
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2766.58105
      Y: -300.330078
      Z: 17.4362183
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2322273
      Roll: -5.17459393
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11296162521451822112
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1904.48535
      Y: -206.736328
      Z: 22.1593018
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3627350054109436010
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1149.02344
      Y: -124.730469
      Z: 26.2993164
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16499416494949400122
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5893.16699
      Y: 639.736328
      Z: 64.8866425
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12069262609854395372
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3524.55371
      Y: 382.611328
      Z: 51.9081879
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14358690992457297800
  Name: "Grass Tall"
  Transform {
    Location {
      X: -4386.65137
      Y: 476.201172
      Z: 56.6314
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11921042148650941080
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5142.10449
      Y: 558.207031
      Z: 60.7707291
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3563721538794840128
  Name: "Grass Tall"
  Transform {
    Location {
      X: -2711.07324
      Y: 294.294922
      Z: 47.4504
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8840116393288186262
  Name: "Grass Tall"
  Transform {
    Location {
      X: -342.458
      Y: 37.1777344
      Z: 34.4719429
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7133486450525426650
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1204.55371
      Y: 130.763672
      Z: 39.1950493
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171738
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1493036617195772921
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1960.01074
      Y: 212.773438
      Z: 43.3348923
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4887796842173081776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
