Name: "weed_3"
RootId: 4754640779659895455
Objects {
  Id: 2101744050180152452
  Name: "Grass Tall"
  Transform {
    Location {
      X: 397.96582
      Y: -43.203125
      Z: 30.4146881
    }
    Rotation {
      Pitch: -0.312166959
      Yaw: -6.19553185
      Roll: -7.64533424
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2101744050180152452
    SubobjectId: 7362788906220946168
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14206861173515019200
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3580.07812
      Y: -388.640625
      Z: 12.9785919
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14206861173515019200
    SubobjectId: 13704432108374408636
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 522371138491253363
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5948.69531
      Y: -645.767578
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 522371138491253363
    SubobjectId: 8951134450420014095
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 4037641402968503828
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5086.60156
      Y: -552.171875
      Z: 4.72318268
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4037641402968503828
    SubobjectId: 4832241339315988584
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1454158673121872651
  Name: "Grass Tall"
  Transform {
    Location {
      X: 4331.13672
      Y: -470.169922
      Z: 8.86326599
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1454158673121872651
    SubobjectId: 8009987323603211639
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7929406248210238187
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2766.58105
      Y: -300.330078
      Z: 17.4362183
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2322273
      Roll: -5.17459393
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7929406248210238187
    SubobjectId: 1517128595694048407
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13385679151623323682
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1904.48535
      Y: -206.736328
      Z: 22.1593018
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13385679151623323682
    SubobjectId: 14034475205710552670
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 13529610597649279735
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1149.02344
      Y: -124.730469
      Z: 26.2993164
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13529610597649279735
    SubobjectId: 13890739197633180811
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5573491344098074573
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5893.16699
      Y: 639.736328
      Z: 64.8866425
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5573491344098074573
    SubobjectId: 3917569047630561713
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15321164227200258237
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3524.55371
      Y: 382.611328
      Z: 51.9081879
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15321164227200258237
    SubobjectId: 12653057918775217857
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14404465451563743128
  Name: "Grass Tall"
  Transform {
    Location {
      X: -4386.65137
      Y: 476.201172
      Z: 56.6314
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171051
      Roll: -5.17254782
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14404465451563743128
    SubobjectId: 13610429553945881060
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10883243409046863241
  Name: "Grass Tall"
  Transform {
    Location {
      X: -5142.10449
      Y: 558.207031
      Z: 60.7707291
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10883243409046863241
    SubobjectId: 17009542343510107125
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2898904815831884890
  Name: "Grass Tall"
  Transform {
    Location {
      X: -2711.07324
      Y: 294.294922
      Z: 47.4504
    }
    Rotation {
      Pitch: -0.312132806
      Yaw: -6.19553089
      Roll: -7.64536333
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2898904815831884890
    SubobjectId: 5998229562363738662
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15522221862119133121
  Name: "Grass Tall"
  Transform {
    Location {
      X: -342.458
      Y: 37.1777344
      Z: 34.4719429
    }
    Rotation {
      Pitch: -5.64394903
      Yaw: -51.2321701
      Roll: -5.17471647
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15522221862119133121
    SubobjectId: 12424593651308564925
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 17541046182066860444
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1204.55371
      Y: 130.763672
      Z: 39.1950493
    }
    Rotation {
      Pitch: 5.64590931
      Yaw: 43.5171738
      Roll: -5.17251921
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17541046182066860444
    SubobjectId: 9829480033816342496
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 18002363102746645511
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1960.01074
      Y: 212.773438
      Z: 43.3348923
    }
    Rotation {
      Pitch: -6.95645189
      Yaw: -118.596855
      Roll: 3.19206882
    }
    Scale {
      X: 4.89271736
      Y: 4.8927331
      Z: 7.1911211
    }
  }
  ParentId: 4754640779659895455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.955033183
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18002363102746645511
    SubobjectId: 9426659983122745979
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
