Assets {
  Id: 15950041800369195648
  Name: "META - IK Bow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11235213214223564580
      Objects {
        Id: 11235213214223564580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 657554761058156709
            }
            ReferencedAssets {
              Id: 17406898804809238842
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b71abef400494f45aa94f5e6833805b6"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "The Advanced Bow is a weapon that uses a new Core feature called IK Anchors. These anchors are used to put the player in a custom\r\nstance and use custom animations when firing the bow."
  }
  SerializationVersion: 95
}
