Name: "checkpoints_1"
RootId: 14786691449915306308
Objects {
  Id: 4877551917708929036
  Name: "57"
  Transform {
    Location {
      X: 4506.52344
      Y: -2606.00122
      Z: 15
    }
    Rotation {
      Yaw: -83.9999466
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4877551917708929036
    SubobjectId: 9312631336109148354
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16160377807956816199
  Name: "56"
  Transform {
    Location {
      X: 4216.58838
      Y: 778.863892
      Z: 15
    }
    Rotation {
      Yaw: -83.9999466
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16160377807956816199
    SubobjectId: 2506436273585705353
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16791309856457896480
  Name: "55"
  Transform {
    Location {
      X: 3686.90479
      Y: 6602.36279
      Z: 15
    }
    Rotation {
      Yaw: -83.9999466
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16791309856457896480
    SubobjectId: 3137636912032240366
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5858320179854512311
  Name: "54"
  Transform {
    Location {
      X: 2973.17529
      Y: 15693.999
      Z: 15
    }
    Rotation {
      Yaw: -83.9999466
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5858320179854512311
    SubobjectId: 10646923306334089337
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16306098880721741922
  Name: "53"
  Transform {
    Location {
      X: 5710.97656
      Y: 20824.9453
      Z: 15
    }
    Rotation {
      Yaw: -156.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16306098880721741922
    SubobjectId: 2361981829037525164
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6428001646188449412
  Name: "52"
  Transform {
    Location {
      X: 9168.85938
      Y: 23130.4805
      Z: 15
    }
    Rotation {
      Yaw: -141.000031
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6428001646188449412
    SubobjectId: 11221085763721866826
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14240341302259121811
  Name: "51"
  Transform {
    Location {
      X: 6061.3667
      Y: 35507.3
      Z: 15
    }
    Rotation {
      Yaw: -45.9999809
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 14240341302259121811
    SubobjectId: 509554967999127133
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3915534621021004632
  Name: "50"
  Transform {
    Location {
      X: -8235.86816
      Y: 39506.6211
      Z: 15
    }
    Rotation {
      Yaw: -13.0000095
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3915534621021004632
    SubobjectId: 17643786685128278934
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5729505751116703821
  Name: "49"
  Transform {
    Location {
      X: -22631.4629
      Y: 40754.293
      Z: 15
    }
    Rotation {
      Yaw: -5.99999475
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5729505751116703821
    SubobjectId: 10164303729830627459
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3931266584847452086
  Name: "48"
  Transform {
    Location {
      X: -37157.25
      Y: 42029.7422
      Z: 15
    }
    Rotation {
      Yaw: -5.99999475
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3931266584847452086
    SubobjectId: 17582964840888526712
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15047450365241429080
  Name: "47"
  Transform {
    Location {
      X: -54217.0508
      Y: 43542.75
      Z: 15
    }
    Rotation {
      Yaw: -5.99999475
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15047450365241429080
    SubobjectId: 1323740658555186326
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15896699892718497352
  Name: "46"
  Transform {
    Location {
      X: -61269.543
      Y: 51523.2148
      Z: 15
    }
    Rotation {
      Yaw: -72
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15896699892718497352
    SubobjectId: 2166789077475266182
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11155359085876808924
  Name: "45"
  Transform {
    Location {
      X: -56798.4805
      Y: 60236.9531
      Z: 15
    }
    Rotation {
      Yaw: -133.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11155359085876808924
    SubobjectId: 6359747329900735506
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 48373736711050649
  Name: "44"
  Transform {
    Location {
      X: -43428.2773
      Y: 74466.9062
      Z: 15
    }
    Rotation {
      Yaw: -123.999962
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 48373736711050649
    SubobjectId: 13989953766652851543
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6170151434970188986
  Name: "43"
  Transform {
    Location {
      X: -40262.375
      Y: 81037.2734
      Z: 15
    }
    Rotation {
      Yaw: -117.999939
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6170151434970188986
    SubobjectId: 10893468035828821108
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5301267878063539915
  Name: "42"
  Transform {
    Location {
      X: -33666.3047
      Y: 94644.4
      Z: 15
    }
    Rotation {
      Yaw: -117.999977
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5301267878063539915
    SubobjectId: 10024014896469861893
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9920815456752967345
  Name: "41"
  Transform {
    Location {
      X: -21062.7988
      Y: 100841.305
      Z: 15
    }
    Rotation {
      Yaw: 169.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 9920815456752967345
    SubobjectId: 5413404148241727103
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14595528815982181861
  Name: "40"
  Transform {
    Location {
      X: -4511.9707
      Y: 95141.0078
      Z: 15
    }
    Rotation {
      Yaw: 161.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 14595528815982181861
    SubobjectId: 576508430164794667
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 14629621275437211038
  Name: "39"
  Transform {
    Location {
      X: -3162.95703
      Y: 85753.3828
      Z: 15
    }
    Rotation {
      Yaw: 72.9999619
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 14629621275437211038
    SubobjectId: 687727435991186768
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 17257917916773992463
  Name: "38"
  Transform {
    Location {
      X: -12224.5273
      Y: 84764.5547
      Z: 15
    }
    Rotation {
      Yaw: -19.0000076
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 17257917916773992463
    SubobjectId: 3246505532941150401
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11911161373170183476
  Name: "37"
  Transform {
    Location {
      X: -18197.0137
      Y: 82312.3438
      Z: 15
    }
    Rotation {
      Yaw: 61.0000076
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11911161373170183476
    SubobjectId: 7476368273270656506
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11784404652460573110
  Name: "36"
  Transform {
    Location {
      X: -20031.2715
      Y: 75631.4062
      Z: 15
    }
    Rotation {
      Yaw: 83
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11784404652460573110
    SubobjectId: 6991568921475834232
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13933135700021474086
  Name: "35"
  Transform {
    Location {
      X: -12593.1855
      Y: 66038.5781
      Z: 15
    }
    Rotation {
      Yaw: 157
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13933135700021474086
    SubobjectId: 275254374978163688
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9031591144308427547
  Name: "34"
  Transform {
    Location {
      X: -1962.21729
      Y: 71642.1641
      Z: 15
    }
    Rotation {
      Yaw: -127.999954
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 9031591144308427547
    SubobjectId: 13824712987496459221
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 18425629408006819037
  Name: "33"
  Transform {
    Location {
      X: 2799.55396
      Y: 83382.9375
      Z: 15
    }
    Rotation {
      Yaw: -112.999992
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 18425629408006819037
    SubobjectId: 4411675158106418195
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 265735756665363796
  Name: "32"
  Transform {
    Location {
      X: 10014.7529
      Y: 79691
      Z: 15
    }
    Rotation {
      Yaw: 84
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 265735756665363796
    SubobjectId: 13924428830670159258
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16015508809183589250
  Name: "31"
  Transform {
    Location {
      X: 5836.13574
      Y: 67040.7109
      Z: 15
    }
    Rotation {
      Yaw: 72.9999161
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16015508809183589250
    SubobjectId: 2075898930144678732
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7430457644375567988
  Name: "30"
  Transform {
    Location {
      X: 924.979187
      Y: 51845.8516
      Z: 15
    }
    Rotation {
      Yaw: 72.9999619
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7430457644375567988
    SubobjectId: 11931124649224736442
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13847705265273552119
  Name: "29"
  Transform {
    Location {
      X: 15350.874
      Y: 50662.8438
      Z: 15
    }
    Rotation {
      Yaw: -143.999985
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13847705265273552119
    SubobjectId: 189566724155792441
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6448662265941204727
  Name: "28"
  Transform {
    Location {
      X: 24966.6621
      Y: 58294.332
      Z: 398
    }
    Rotation {
      Yaw: -143.999985
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6448662265941204727
    SubobjectId: 11237562261625241145
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15361852473221259085
  Name: "27"
  Transform {
    Location {
      X: 29090.9824
      Y: 71108.6
      Z: 443
    }
    Rotation {
      Yaw: -96.9999847
    }
    Scale {
      X: 38.3000031
      Y: 28
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15361852473221259085
    SubobjectId: 1710756613187108739
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7526696421725602064
  Name: "26"
  Transform {
    Location {
      X: 29445.6309
      Y: 75029.4375
      Z: 731
    }
    Rotation {
      Yaw: -96.9999847
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7526696421725602064
    SubobjectId: 12320060740643676638
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16975868873109852114
  Name: "25"
  Transform {
    Location {
      X: 35380.7383
      Y: 86185.4062
      Z: 1253
    }
    Rotation {
      Yaw: -106.999992
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16975868873109852114
    SubobjectId: 2962226918733590300
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6449793761540455682
  Name: "24"
  Transform {
    Location {
      X: 48672.4453
      Y: 83895.9219
      Z: 3068
    }
    Rotation {
      Yaw: 136
    }
    Scale {
      X: 3.4
      Y: 48
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6449793761540455682
    SubobjectId: 11173380357871623628
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 6674169967855139821
  Name: "23"
  Transform {
    Location {
      X: 65308.4844
      Y: 65402.0039
      Z: 6947
    }
    Rotation {
      Yaw: 121.000008
    }
    Scale {
      X: 3.4
      Y: 48
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6674169967855139821
    SubobjectId: 11390444880719256355
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11534167615127096573
  Name: "22"
  Transform {
    Location {
      X: 70309.0234
      Y: 47952.9883
      Z: 9717
    }
    Rotation {
      Yaw: 96.0000229
    }
    Scale {
      X: 3.4
      Y: 48
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11534167615127096573
    SubobjectId: 7105570983990455347
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 18369271550089201139
  Name: "21"
  Transform {
    Location {
      X: 63498.1797
      Y: 41546.0039
      Z: 11399
    }
    Rotation {
      Yaw: -48.9999313
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 18369271550089201139
    SubobjectId: 4350851460970603837
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3630481651072146704
  Name: "20"
  Transform {
    Location {
      X: 52606.2
      Y: 54388.2812
      Z: 6967
    }
    Rotation {
      Yaw: -48.9999619
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3630481651072146704
    SubobjectId: 17361262970148978142
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15767728957589896389
  Name: "19"
  Transform {
    Location {
      X: 40515.3867
      Y: 50668.9102
      Z: 5703
    }
    Rotation {
      Yaw: 80.9999466
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15767728957589896389
    SubobjectId: 1756314305875991563
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7181813103523131478
  Name: "18"
  Transform {
    Location {
      X: 33386.4336
      Y: 34027.3672
      Z: 5006
    }
    Rotation {
      Yaw: 80.9999924
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7181813103523131478
    SubobjectId: 11612386001444933784
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15274547258089908438
  Name: "17"
  Transform {
    Location {
      X: 25556.541
      Y: 6233.05322
    }
    Rotation {
      Yaw: 63.9999886
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15274547258089908438
    SubobjectId: 1258616122651461656
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 1820436945413243045
  Name: "16"
  Transform {
    Location {
      X: 20472.4297
      Y: -14369.1543
    }
    Rotation {
      Yaw: 76.999939
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1820436945413243045
    SubobjectId: 15838855040589586539
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 15608129514313012260
  Name: "15"
  Transform {
    Location {
      X: 16051.79
      Y: -31875.4336
    }
    Rotation {
      Yaw: 76.9999695
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15608129514313012260
    SubobjectId: 1879866251745899754
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16921677804582503402
  Name: "14"
  Transform {
    Location {
      X: 4637.1958
      Y: -36749.9
    }
    Rotation {
      Yaw: -0.999982238
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16921677804582503402
    SubobjectId: 2907204618744587044
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3575014140892191382
  Name: "13"
  Transform {
    Location {
      X: -2772.69653
      Y: -28013.5352
    }
    Rotation {
      Yaw: -61.0000076
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3575014140892191382
    SubobjectId: 17514665076194638424
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 17100928384091049868
  Name: "12"
  Transform {
    Location {
      X: -13979.2812
      Y: -24698.0723
    }
    Rotation {
      Yaw: 18.0000038
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 17100928384091049868
    SubobjectId: 3449516241595772738
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7458496057527541058
  Name: "11"
  Transform {
    Location {
      X: -19435.6367
      Y: -38764.2031
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7458496057527541058
    SubobjectId: 11893005895752318348
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7249629434351314626
  Name: "10"
  Transform {
    Location {
      X: -27750.3438
      Y: -46800.3398
    }
    Rotation {
      Yaw: 8.00003338
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7249629434351314626
    SubobjectId: 11967837666878948876
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 5258499114609636870
  Name: "9"
  Transform {
    Location {
      X: -37880.1484
      Y: -40282.3164
    }
    Rotation {
      Yaw: -63.9999886
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5258499114609636870
    SubobjectId: 9976711679689791176
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 3451711594347571209
  Name: "8"
  Transform {
    Location {
      X: -43179.0078
      Y: -25834.6523
    }
    Rotation {
      Yaw: -69.9999847
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3451711594347571209
    SubobjectId: 17107879846996527303
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 16643790742689211205
  Name: "7"
  Transform {
    Location {
      X: -36906.4141
      Y: -14051.2578
    }
    Rotation {
      Yaw: -156.000015
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 16643790742689211205
    SubobjectId: 2627577717000307595
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 9853215331538428079
  Name: "6"
  Transform {
    Location {
      X: -29287.3574
      Y: -11453.8984
    }
    Rotation {
      Yaw: -155.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 9853215331538428079
    SubobjectId: 5345825946020741217
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 8059685478548696352
  Name: "5"
  Transform {
    Location {
      X: -19152.457
      Y: -4867.94531
    }
    Rotation {
      Yaw: -172.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 8059685478548696352
    SubobjectId: 12489702507840343534
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 11227251924777401963
  Name: "4"
  Transform {
    Location {
      X: -4643.75586
      Y: -15570.4307
    }
    Rotation {
      Yaw: 108.999969
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11227251924777401963
    SubobjectId: 6431880619051490981
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 7330840469855643868
  Name: "3"
  Transform {
    Location {
      X: -2084.19507
      Y: -22618.9727
    }
    Rotation {
      Yaw: 108.999992
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7330840469855643868
    SubobjectId: 12047683077395728402
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 2988479713586135872
  Name: "2"
  Transform {
    Location {
      X: 6025.08789
      Y: -20706.8848
    }
    Rotation {
      Yaw: -85.9999
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 2988479713586135872
    SubobjectId: 17002391562629849998
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
Objects {
  Id: 13955279560603705338
  Name: "1"
  Transform {
    Location {
      X: 4658.16699
      Y: -4703.08105
    }
    Rotation {
      Yaw: -85.9999542
    }
    Scale {
      X: 3.4
      Y: 27.9999943
      Z: 20
    }
  }
  ParentId: 14786691449915306308
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13955279560603705338
    SubobjectId: 227022411129192244
    InstanceId: 7810896307375937404
    TemplateId: 8088207840596917020
  }
}
