MetaVersion: 1
MarketplaceDetails {
  Id: "1ea0eb7d001f47d285a972efce35f959"
  OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
  OwnerName: "Vilva"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 6409373853868000087
  value: 14146846193345609530
}
AssetIdsOriginalToNew {
  key: 10947509519150679693
  value: 2765514353671376213
}
AssetIdsOriginalToNew {
  key: 16576151269984503525
  value: 13837220139910221557
}
AssetIdsOriginalToNew {
  key: 17087974623431607135
  value: 1638775163990184451
}
