Name: "scull mount"
RootId: 7954745545591554639
Objects {
  Id: 7162577150572671114
  Name: "torch"
  Transform {
    Location {
      X: 3820.89453
      Y: -390.027344
    }
    Rotation {
      Yaw: -14.2795
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch"
  }
}
Objects {
  Id: 12227979550327153184
  Name: "torch"
  Transform {
    Location {
      X: -1430.12109
      Y: -6243.67578
    }
    Rotation {
      Yaw: 22.1842384
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_1"
  }
}
Objects {
  Id: 10754865963540402248
  Name: "torch"
  Transform {
    Location {
      X: 2230.89648
      Y: -5462.87402
    }
    Rotation {
      Yaw: -29.0022221
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_2"
  }
}
Objects {
  Id: 14102224929837192756
  Name: "torch"
  Transform {
    Location {
      X: 467.828125
      Y: -2371.68457
    }
    Rotation {
      Yaw: -6.32529163
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_3"
  }
}
Objects {
  Id: 5211353075080931698
  Name: "torch"
  Transform {
    Location {
      X: -2295.87891
      Y: -1114.53809
    }
    Rotation {
      Yaw: -6.32529163
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_4"
  }
}
Objects {
  Id: 15495509667336829481
  Name: "torch"
  Transform {
    Location {
      X: -1895.77148
      Y: 4099.95
    }
    Rotation {
      Yaw: 5.97099543
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_5"
  }
}
Objects {
  Id: 10098025206306665536
  Name: "torch"
  Transform {
    Location {
      X: 4047.25781
      Y: 1528.86035
    }
    Rotation {
      Yaw: 5.97099543
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_6"
  }
}
Objects {
  Id: 15246670601191448699
  Name: "torch"
  Transform {
    Location {
      X: 1781.84375
      Y: 4430.8252
    }
    Rotation {
      Yaw: 5.97099113
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_7"
  }
}
Objects {
  Id: 4110773985239642281
  Name: "torch"
  Transform {
    Location {
      X: -394.976562
      Y: 8036.55713
    }
    Rotation {
      Yaw: 62.0381546
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_8"
  }
}
Objects {
  Id: 11676450509293317140
  Name: "torch"
  Transform {
    Location {
      X: -1919.25
      Y: 11490.6484
    }
    Rotation {
      Yaw: 82.5532303
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_9"
  }
}
Objects {
  Id: 14805831337760364014
  Name: "torch"
  Transform {
    Location {
      X: 3469.22266
      Y: 7995.49463
    }
    Rotation {
      Yaw: 32.035778
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "torch_10"
  }
}
Objects {
  Id: 14348740696030548903
  Name: "Advanced Color Grading Post Process"
  Transform {
    Location {
      X: 4298.56641
      Y: 3705.6665
      Z: 544.749878
    }
    Rotation {
    }
    Scale {
      X: 143.205521
      Y: 351.145477
      Z: 55.9309425
    }
  }
  ParentId: 7954745545591554639
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: false
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.347282
        G: 0.369289666
        B: 0.494000018
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Radius"
      Float: 10000
    }
    Overrides {
      Name: "bp:Priority"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11414129222461065702
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 6426679558908660771
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 399.050781
      Y: 10489.7275
      Z: 5238.42871
    }
    Rotation {
      Pitch: -1.37924051
      Yaw: 86.2092667
      Roll: 16.5346508
    }
    Scale {
      X: 258.84079
      Y: 258.84079
      Z: 258.84079
    }
  }
  ParentId: 7954745545591554639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.339000016
        G: 0.339000016
        B: 0.339000016
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11306461514873993654
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11267823967444967757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17205941865580380269
  Name: "Waterfall Straight Long Exposure"
  Transform {
    Location {
      X: -1504.03516
      Y: -11566.6807
      Z: 5263.02686
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 11.689539
      Y: 16.0233154
      Z: 17.1829605
    }
  }
  ParentId: 7954745545591554639
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 4.96594477
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 1.05404806
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 15376564041467387453
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14327847767354360826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 542949202030882129
  Name: "Waterfall Straight Long Exposure"
  Transform {
    Location {
      X: -1504.03516
      Y: -11566.6807
      Z: 5263.02686
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 11.689539
      Y: 16.0233154
      Z: 17.1829605
    }
  }
  ParentId: 7954745545591554639
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 4.96594477
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 1.05404806
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 15376564041467387453
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14327847767354360826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3432211812607881687
  Name: "Waterfall Straight Long Exposure"
  Transform {
    Location {
      X: -1504.03516
      Y: -11566.6807
      Z: 5263.02686
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 11.689539
      Y: 16.0233154
      Z: 17.1829605
    }
  }
  ParentId: 7954745545591554639
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 4.96594477
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 1.05404806
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 15376564041467387453
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14327847767354360826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13792731071944049047
  Name: "Waterfall Straight Long Exposure"
  Transform {
    Location {
      X: -1504.03516
      Y: -11566.6807
      Z: 5263.02686
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 11.689539
      Y: 16.0233154
      Z: 17.1829605
    }
  }
  ParentId: 7954745545591554639
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 4.96594477
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 1.05404806
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 15376564041467387453
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14327847767354360826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    DisableAngularMotionBlur: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15066605498395049589
  Name: "rock"
  Transform {
    Location {
      X: -6563.41
      Y: 10071.7949
      Z: 403.790863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954745545591554639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rock"
  }
}
