Name: "surfs"
RootId: 11433453815470962787
Objects {
  Id: 13043263054327531144
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 63.7597656
      Y: 968.714844
      Z: 6.95942688
    }
    Rotation {
      Pitch: -7.9729
      Yaw: 0.585936
      Roll: 139.083633
    }
    Scale {
      X: 1.25574255
      Y: 0.444710433
      Z: 0.0161674563
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13043263054327531144
    SubobjectId: 14845551261718190324
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8255472724710927899
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -229.771484
      Y: 999.391602
      Z: 96.9216156
    }
    Rotation {
      Pitch: -4.54445934
      Yaw: 6.11791134
      Roll: 34.1673088
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8255472724710927899
    SubobjectId: 690827724669448295
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 887566088422967596
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -198.097656
      Y: 945.543945
      Z: 60.6766052
    }
    Rotation {
      Pitch: -4.54494429
      Yaw: 6.11765146
      Roll: 48.5406
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 887566088422967596
    SubobjectId: 8599131131794265936
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6957409104445887367
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -226.027344
      Y: 897.758789
      Z: 7.57866669
    }
    Rotation {
      Pitch: -4.54455471
      Yaw: 6.1178546
      Roll: 48.5398369
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6957409104445887367
    SubobjectId: 1984585657727258107
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 8630322994028911245
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -172.308594
      Y: 1121.41699
      Z: 279.801453
    }
    Rotation {
      Pitch: 68.100914
      Yaw: -17.0885468
      Roll: 163.290924
    }
    Scale {
      X: 1.25574255
      Y: 0.444710433
      Z: 0.0161674563
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10633794064506392170
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.42972
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.325765252
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.857130587
        G: 0.937197328
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8630322994028911245
    SubobjectId: 919321026234500337
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 3574422310151641042
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -292.330078
      Y: 1211.22461
      Z: 10.128212
    }
    Rotation {
      Pitch: 68.0252762
      Yaw: 0.310748041
      Roll: 75.1320114
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3574422310151641042
    SubobjectId: 5376702796251400622
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11649414598313560183
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -292.021484
      Y: 1145.89355
      Z: 40.9268875
    }
    Rotation {
      Pitch: 68.0251846
      Yaw: 0.309209049
      Roll: 89.50383
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11649414598313560183
    SubobjectId: 15756982703884408331
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 427875897868830190
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: -290.511719
      Y: 1075.87109
      Z: 9.6897049
    }
    Rotation {
      Pitch: 68.0253067
      Yaw: 0.310561597
      Roll: 89.5038605
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 427875897868830190
    SubobjectId: 9148810096054606738
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 2747505879989710638
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 70.0078125
      Y: 1187.25391
      Z: 290.099823
    }
    Rotation {
      Pitch: 79.3923492
      Yaw: 115.586014
      Roll: 144.88179
    }
    Scale {
      X: 1.25574255
      Y: 0.444710433
      Z: 0.0161674563
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8901586438305825881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.450860739
        G: 0.919999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2747505879989710638
    SubobjectId: 6712085939733049682
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14932777848092423320
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 78.4570312
      Y: 1080.69531
      Z: 0.671150208
    }
    Rotation {
      Pitch: 80.2921066
      Yaw: 152.625809
      Roll: 77.068779
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14932777848092423320
    SubobjectId: 12987509163673594596
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14142244750489540348
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 116.076172
      Y: 1134.30176
      Z: 31.1300735
    }
    Rotation {
      Pitch: 80.2920914
      Yaw: 152.62326
      Roll: 91.4390945
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14142244750489540348
    SubobjectId: 13782242155637770368
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 5804865428027828238
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 143.662109
      Y: 1199.32715
      Z: 1.24390411
    }
    Rotation {
      Pitch: 80.2922516
      Yaw: 152.625748
      Roll: 91.4406128
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5804865428027828238
    SubobjectId: 3136760207308273266
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 7400676419150535262
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 141.431641
      Y: -1697.47949
      Z: 286.932526
    }
    Rotation {
      Pitch: 60.9649658
      Yaw: 109.511208
      Roll: 108.459099
    }
    Scale {
      X: 1.25574255
      Y: 0.444710433
      Z: 0.0161674563
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2911226900303433063
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.550000191
        B: 0.109999955
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7400676419150535262
    SubobjectId: 2140194357375403042
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6021047033853486604
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 203.638672
      Y: -1885.94336
      Z: 50.6999893
    }
    Rotation {
      Pitch: 66.5205841
      Yaw: 117.088982
      Roll: 10.9518728
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6021047033853486604
    SubobjectId: 2920596400305240176
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 6274371310602831435
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 210.603516
      Y: -1814.21582
      Z: 55.461586
    }
    Rotation {
      Pitch: 66.5205688
      Yaw: 117.088303
      Roll: 25.32341
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6274371310602831435
    SubobjectId: 3176181114059986999
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 1515130912408285418
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 204.089844
      Y: -1759.65723
      Z: 1.94657135
    }
    Rotation {
      Pitch: 66.520668
      Yaw: 117.088478
      Roll: 25.3234062
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1515130912408285418
    SubobjectId: 7926853327679450774
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 11798584615250264119
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 172.947266
      Y: -1501.55176
      Z: 0.643043518
    }
    Rotation {
      Pitch: 80.9624252
      Yaw: -142.398026
      Roll: 73.8945694
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11798584615250264119
    SubobjectId: 15617351705670868555
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 14870442882559030121
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 87.1777344
      Y: -1396.81543
    }
    Rotation {
      Pitch: 80.9625931
      Yaw: -142.397644
      Roll: 88.2668839
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14870442882559030121
    SubobjectId: 13067591861576756501
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 10426671927181303560
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 137.330078
      Y: -1446.2334
      Z: 30.4314957
    }
    Rotation {
      Pitch: 80.9626312
      Yaw: -142.397644
      Roll: 88.2669907
    }
    Scale {
      X: 0.16737029
      Y: -0.114077434
      Z: 0.00217916234
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12572077754728490603
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10426671927181303560
    SubobjectId: 16984761172497924468
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
Objects {
  Id: 15192805846392505397
  Name: "Prism - Asymmetrical Beveled - Large 02"
  Transform {
    Location {
      X: 71.8886719
      Y: -1465.5
      Z: 289.924561
    }
    Rotation {
      Pitch: 79.6067886
      Yaw: 179.277756
      Roll: 140.391846
    }
    Scale {
      X: 1.25574255
      Y: 0.444710433
      Z: 0.0161674563
    }
  }
  ParentId: 11433453815470962787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8901586438305825881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.267999947
        B: 0.762463093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 13.6321297
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.229043588
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526600566365358942
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15192805846392505397
    SubobjectId: 12236479199154526793
    InstanceId: 16193781511362118803
    TemplateId: 3185697312841042802
  }
}
