MetaVersion: 1
MarketplaceDetails {
  Id: "9c9150cb3f514a19aa1a0488e9745c39"
  OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
  OwnerName: "PiousLachance"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 6473256016102054448
  value: 10869093242218715644
}
AssetIdsOriginalToNew {
  key: 6664232182898340960
  value: 1427635181922699552
}
AssetIdsOriginalToNew {
  key: 11566192493046323673
  value: 14956161877746663033
}
AssetIdsOriginalToNew {
  key: 16141594724759859484
  value: 10461096592833949706
}
AssetIdsOriginalToNew {
  key: 16343987599295256835
  value: 4840617570674120193
}
