MetaVersion: 1
MarketplaceDetails {
  Id: "74f4591138f94e729f86abdb22a5558b"
  OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
  OwnerName: "blaking707"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 426204144830704454
  value: 15708338371728817431
}
AssetIdsOriginalToNew {
  key: 1177532239772914875
  value: 3339086653979005084
}
AssetIdsOriginalToNew {
  key: 1918528041074623713
  value: 14352653089243921862
}
AssetIdsOriginalToNew {
  key: 3290238603306020466
  value: 10585042617764038578
}
AssetIdsOriginalToNew {
  key: 9058019646477372794
  value: 4705230359246523336
}
AssetIdsOriginalToNew {
  key: 10600810287325515195
  value: 8681019634684281077
}
AssetIdsOriginalToNew {
  key: 11255441187454723746
  value: 8030355039494914068
}
AssetIdsOriginalToNew {
  key: 12883877278621624694
  value: 9140807473535085017
}
