MetaVersion: 1
MarketplaceDetails {
  Id: "1ea0eb7d001f47d285a972efce35f959"
  OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
  OwnerName: "Vilva"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 6409373853868000087
  value: 3786257098054059942
}
AssetIdsOriginalToNew {
  key: 10947509519150679693
  value: 15793072327170307501
}
AssetIdsOriginalToNew {
  key: 16576151269984503525
  value: 4977818097561193378
}
AssetIdsOriginalToNew {
  key: 17087974623431607135
  value: 4423650931436282555
}
