Name: "finish"
RootId: 1226579339969910158
Objects {
  Id: 2526530975436224738
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 2.38867188
      Y: 26.300293
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 8.4
      Y: 28.3353
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.435000032
        G: 0.435000032
        B: 0.435000032
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 8294239100977103037
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -1219.60254
      Y: -131.800781
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 10706686560745029182
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1201.40137
      Y: -234.894043
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 18039077868542736750
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 817.023438
      Y: 201.387207
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 8316946124886482955
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -797.647461
      Y: 270.14502
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 3199145481694481069
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 397.739258
      Y: -200.671875
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 4538917259170185620
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -412.611328
      Y: -166.164551
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
Objects {
  Id: 8335331708527470118
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 11.3056641
      Y: 235.697266
      Z: 0.471740723
    }
    Rotation {
      Yaw: 87.5616531
    }
    Scale {
      X: 4.2471509
      Y: 4.06353664
      Z: 12.0831509
    }
  }
  ParentId: 1226579339969910158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1628145178058
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628145178056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871550240108803917
    SubobjectId: 13594919362911558085
    InstanceId: 5713711718181495296
    TemplateId: 8150055699697637053
  }
}
