Assets {
  Id: 2143210336462283514
  Name: "Volleyball field"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10322171777090406891
      Objects {
        Id: 10322171777090406891
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15354308410003428087
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "087d08f2c8154cacbc2ae533732890f0"
    OwnerAccountId: "97e4eea0628e46cd91345e94fe8826ad"
    OwnerName: "Griga"
    Version: "1.0.0"
    Description: "Volleyball field with ball rolling physics"
  }
  SerializationVersion: 95
}
