Assets {
  Id: 14663219804615511656
  Name: "Chromatic Aberration Post Process Volume"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_chromatic_abberation"
  }
}
Assets {
  Id: 10677977209542911357
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 10654654742233626278
  Name: "Advanced Bloom Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_bloom_advanced"
  }
}
Assets {
  Id: 10499183709411353006
  Name: "AutoExposure Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_auto_exposure"
  }
}
Assets {
  Id: 9785595532150528260
  Name: "Depth of Field Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_DOF"
  }
}
Assets {
  Id: 8806292115898130680
  Name: "Advanced Sketch Line Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_sketchline"
  }
}
Assets {
  Id: 3869661720539866154
  Name: "Lensflare Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_lensflare"
  }
}
Assets {
  Id: 2350752921712080832
  Name: "Vignette Grain Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_vignette_grain"
  }
}
Assets {
  Id: 1636974561145035984
  Name: "Ambient Occlusion Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_ao"
  }
}
